<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLTT LOAN</title>
    <link rel="stylesheet" href="style2.css" />
  </head>

  <body>
    <!-- Header -->
    <header id="main-header">
      <div class="header-container">
        <button class="sidebar-toggle" id="sidebar-toggle">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        <div class="logo-container">
          <a href="index.html">
            <img src="./logo/logo-fecredit.svg" alt="FECredit" class="logo" />
          </a>
        </div>

        <!-- NEW SEARCH BAR -->
        <div class="search-container">
          <input
            type="search"
            id="header-search"
            placeholder="Tìm kiếm thông tin..."
          />
          <div id="search-results-container" class="search-results"></div>
        </div>

        <div class="header-tabs">
          <div class="dropdown">
            <button class="tab-btn dropdown-toggle">PLTT</button>
            <div class="dropdown-menu">
              <a
                href="loan.html#%5B%221.%20TH%C3%94NG%20TIN%20CHUNG%22%2C%22Th%C3%B4ng%20tin%20c%C3%B4ng%20ty%22%5D"
                class="dropdown-item"
                id="loan-btn"
              >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                  <path
                    d="M1.5 3a.5.5 0 0 1 .5-.5h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-12a.5.5 0 0 1-.5-.5v-2z"
                  />
                  <path
                    d="M1 6.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1z"
                  />
                  <path
                    d="M1 9.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1zm13.5 2.5a.5.5 0 0 0-.5-.5h-13a.5.5 0 0 0 0 1h13a.5.5 0 0 0 .5-.5z"
                  />
                </svg>
                LOAN
              </a>
              <a href="card.html" class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                  <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"
                  />
                  <path
                    d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"
                  />
                </svg>
                CARD
              </a>
              <a href="outbound.html" class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                  <path
                    fill-rule="evenodd"
                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5.5V3h2.5a.5.5 0 0 1 0 1h-2.5v2.5a.5.5 0 0 1-1 0V4h-2.5a.5.5 0 0 1 0-1H10V.5a.5.5 0 0 1 .5-.5z"
                  />
                </svg>
                OUTBOUND
              </a>
              <a href="ubank.html" class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                  <path
                    d="M8 .95 1.75 4h12.5L8 .95zM1 5.5v1h14v-1H1zm.25 2.5a.5.5 0 0 0 0 1h13.5a.5.5 0 0 0 0-1H1.25zM1 10.5v1h14v-1H1zM1.75 13h12.5l-6.25 3.05L1.75 13zM1 14.25v-1h14v1H1z"
                  />
                </svg>

                UBANK
              </a>
            </div>
          </div>
          <button class="tab-btn" data-tab="xmtt">XMTT</button>
          <button class="tab-btn" data-tab="quy-dinh">QUY ĐỊNH CHUNG</button>
          <button class="tab-btn" data-tab="khuyen-mai" id="khuyen-mai-btn">
            KHUYẾN MÃI
          </button>
          <button class="tab-btn" data-tab="change-log" id="change-log-btn">
            CHANGE LOG
          </button>
        </div>
      </div>
    </header>

    <!-- Sidebar -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <h5>ĐIỀU KIỆN</h5>
      </div>
      <div class="sidebar-content">
        <div id="dynamic-filters-container"></div>
      </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content">
      <!-- Sub Header -->
      <div id="sub-header">
        <div class="sub-header-box" id="xmtt-box">
          <button class="expand-btn" data-target="xmtt-box">⤢</button>
          <div id="xmtt-result" class="box-content">
            <div class="xmtt-column" id="xmtt-ib-column">
              <h5>XMTT IB</h5>
              <div id="xmtt-ib-content">
                <p>...</p>
              </div>
            </div>
            <div class="xmtt-column" id="xmtt-ecom-column">
              <h5>XMTT ECOM</h5>
              <div id="xmtt-ecom-content">
                <p>...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-header-box" id="notes-box">
          <button class="expand-btn" data-target="notes-box">⤢</button>
          <div id="notes-result" class="box-content">
            <p>Thông báo và lưu ý sẽ hiển thị ở đây</p>
          </div>
        </div>
      </div>

      <!-- Body Content (PDF Viewer) -->
      <div id="body-proper">
        <iframe
          id="pdf-viewer"
          src=""
          style="width: 100%; height: 100%; border: none"
        ></iframe>
      </div>
    </main>

    <div id="custom-popup" class="popup-container hidden">
      <button id="popup-close-btn">✖</button>
      <div id="popup-content"></div>
    </div>

    <div id="overlay"></div>
    <div id="toast-container"></div>
    <script>
      /**
 * GENERATED BY FLOWCHART EDITOR
 */

// --- KHAI BÁO BIẾN DÙNG CHUNG ---

// --- GROUP: Chưa phân loại ---
const XMTT_1 = `1. Không cần XMTT`;
const XMTT_2 = `2. CMND/CCCD`;
const XMTT_3 = `3. CCCD/CMND/SHD`;
const XMTT_4 = `4. Đúng SĐT + CMND/CCCD + 1A`;
const XMTT_5 = `5. Đúng SĐT + CMND + Sai 1A`;
const XMTT_6 = `6. Đúng SĐT + CMND + 1A + 1B`;
const XMTT_7 = `7. Đúng SĐT update + CMND + 2A + 1B`;
const XMTT_8 = `8. Sai SĐT
  a. còn dùng SDT cũ: dùng đúng SDT gọi lại
  b. Không còn dùng SDT:
   - HĐ Closed hết: CMND/CCCD + 1A
   - HĐ còn mở: CMND/CCCD + 2A  đồng thời hướng dẫn cập nhật SDT.`;
const XMTT_9 = `9. Sai SĐT + CMND + 1A`;
const XMTTIB_10 = `<td style="background-color:white; line-height:1.4;">
  - <strong>Đúng SĐT:</strong> <strong style="color:red">1A</strong> 
  (nếu <strong>sai</strong> <strong style="color:red">1A</strong>, chỉ cung cấp số HĐ/số tiền đến hạn thanh toán)

  - <strong>Sai SĐT:</strong>

    + Không còn HĐ nào active: <strong style="color:red">2A</strong>

    + Còn HĐ active: <strong style="color:red">1A</strong> 
  (chỉ cung cấp số HĐ/số tiền đến hạn thanh toán)
</td>`;

// --- GROUP: Inbound ---
const LTNSlide4 = `<td style="background-color:white; line-height:1.4;">
  - <strong>Đúng SĐT:</strong> <strong style="color:red">1A</strong> 
  (nếu <strong>sai</strong> <strong style="color:red">1A</strong>, chỉ cung cấp số HĐ/số tiền đến hạn thanh toán)
<br/>
  - <strong>Sai SĐT:</strong>

    + Không còn HĐ nào active: <strong style="color:red">2A</strong>

    + Còn HĐ active: <strong style="color:red">1A</strong> 
  (chỉ cung cấp số HĐ/số tiền đến hạn thanh toán)
</td>`;
const LTNSlide11 = `<td style="background-color:white; vertical-align:middle">
  <strong style="color:red">Đúng / Sai SĐT:</strong> <strong>1A</strong>
</td>`;

// --- GROUP: Ecom ---
const ECLTNSlide4 = `<td style="background-color:white; line-height:1.4;">
  - Chat: <strong>Post Login</strong>
<br/>
  - Email/Chat không post login: 
  <a href="file://deltavn.vn/Deltashare/DeptData/_CallCenter/CSPORTAL/Website/uat/UATWEBQC/pdfile/THANH_TOAN_CIC/PDF_HUONG_DAN_TRA_CUU.pdf" style="color:#0070c0; text-decoration:underline;">đây</a>
</td>
`;
const ECLTNSlide11 = `<td style="background-color:white; vertical-align:middle; line-height:1.4;">
  <strong style="color:red">Chat:</strong> <strong>Post login FEOL 2.0</strong>

  <strong style="color:red">Email/Chat không post login:</strong> <strong>Không cần XMTT</strong>
</td>`;

// --- GROUP: Lưu Ý ---
const LUUYLTNSlide4 = `<td style="background-color:white; line-height:1.4; vertical-align:middle;">
  <strong style="color:red">Fail XMTT nhưng KH gay gắt</strong> yêu cầu cung cấp thông tin chi tiết: 
  CS khai thác <strong>SĐT liên hệ</strong> và <strong>gửi email</strong> đến anh 
  <a href="mailto:tu.tran@fecredit.com.vn" style="color:#0070c0; text-decoration:underline;">
    tu.tran@fecredit.com.vn
  </a> để xem xét hỗ trợ
</td>
`;
const LUUYLTNSlide11 = `<td style="background-color:white; line-height:1.4; vertical-align:top;">
  • <strong style="color:red">HĐ bán nợ TOÀN PHẦN, CHỈ CUNG CẤP:</strong> số hợp đồng, thông tin chung công ty, kiểm tra tiền vào hệ thống 
  (ngoại trừ thông tin giao dịch bán nợ – 
  <a href="#" style="color:#0070c0; text-decoration:underline;">xem tại đây</a>)

  • <strong style="color:red">KHÔNG CHỦ ĐỘNG</strong> cung cấp việc HĐ đã bán nợ; chỉ cung cấp nếu khách hàng hỏi.

  • Sau thời điểm bán nợ, FE ngừng báo cáo tín dụng; lịch sử tín dụng cập nhật nhóm nợ cao nhất theo lịch sử thanh toán của KH.
</td>`;

const flowchartData = {
  "1. THÔNG TIN CHUNG": {
    "Thông Tin Công Ty": {
      "displayName": "Thông Tin Công Ty",
      "pdf": "Thông tin công ty.pdf",
      "note": "Các thông tin cơ bản về công ty.",
      "xmttib": XMTT_1
    },
    "Hợp Tác Kinh Doanh": {
      "displayName": "Hợp Tác Kinh Doanh",
      "pdf": "Hợp tác kinh doanh.pdf",
      "note": "Thông tin dành cho đối tác muốn hợp tác kinh doanh.",
      "xmttib": XMTT_1
    },
    "Xóa Dữ Liệu Cá Nhân": {
      "displayName": "Xóa Dữ Liệu Cá Nhân",
      "pdf": "Xóa Dữ Liệu Cá Nhân.pdf",
      "note": "Hướng dẫn thực hiện yêu cầu xóa dữ liệu cá nhân theo quy định.",
      "xmttib": XMTT_1
    },
    "Mở Chặn Cuộc Gọi": {
      "displayName": "Mở Chặn Cuộc Gọi",
      "pdf": "Mở Chặn Cuộc Gọi.pdf",
      "note": "N/A",
      "xmttib": XMTT_1
    },
    "Ngừng Mời Vay/QC": {
      "displayName": "Ngừng Mời Vay/QC",
      "pdf": "Ngừng Mời Vay_QC.pdf",
      "note": "N/A",
      "xmttib": XMTT_1
    },
    "Khuyến Mãi": {
      "displayName": "Khuyến Mãi",
      "pdf": "Khuyến Mãi.pdf",
      "note": "N/A",
      "xmttib": XMTT_1
    }
  },
  "2. THÔNG TIN SẢN PHẨM": {
    "Vay Mua Xe Máy": {
      "displayName": "Thông tin sản phẩm > Vay Mua Xe Máy",
      "pdf": "Sản Phẩm Vay Mua Xe Máy.pdf",
      "note": "N/A",
      "xmttib": XMTT_1
    },
    "Vay Mua Điện Máy": {
      "displayName": "Thông tin sản phẩm > Vay Mua Điện Máy",
      "pdf": "Sản Phẩm Vay Mua Điện Máy.pdf",
      "note": "N/A",
      "xmttib": XMTT_1
    },
    "Vay Tiền Mặt": {
      "displayName": "Thông tin sản phẩm > Vay Tiền Mặt",
      "pdf": "Sản Phẩm Vay Tiền Mặt.pdf",
      "note": "N/A",
      "xmttib": XMTT_1
    }
  },
  "3. ĐĂNG KÝ VAY": {
    "Vay Mua Xe Máy": {
      "displayName": "Đăng ký vay > Vay Mua Xe Máy",
      "pdf": "Vay Sản Phẩm Vay Mua Xe Máy.pdf",
      "note": "N/A",
      "xmttib": XMTT_1
    },
    "Vay Mua Điện Máy": {
      "displayName": "Đăng ký vay > Vay Mua Điện Máy",
      "pdf": "Vay Sản Phẩm Vay Mua Điện Máy.pdf",
      "note": "N/A",
      "xmttib": XMTT_1
    },
    "Vay Tiền Mặt": {
      "pdf": "Vay Sản Phẩm Vay Tiền Mặt.pdf",
      "note": "N/A",
      "xmttib": XMTT_1,
      "displayName": "Đăng ký vay > Vay Tiền Mặt"
    }
  },
  "4. GIẢI NGÂN": {
    "Giải Ngân Tiền Mặt": {
      "displayName": "Giải Ngân Tiền Mặt",
      "pdf": "Giải Ngân Tiền Mặt.pdf",
      "note": "N/A",
      "xmttib": XMTT_1
    }
  },
  "5. KÊNH THANH TOÁN": {
    "Thanh Toán Trực Tuyến": {
      "displayName": "Kênh thanh toán > Thanh Toán Trực Tuyến",
      "pdf": "THANH TOÁN TRỰC TUYẾN.pdf",
      "note": "Thanh toán chuyển khoản qua VPbank được hoàn 5.000vnd vào tháng tiếp theo.",
      "xmttib": XMTT_1,
      "alert": "Thanh toán chuyển khoản qua VPbank được hoàn 5.000vnd vào tháng tiếp theo"
    },
    "Thanh Toán Tiền Mặt": {
      "displayName": "Kênh Thanh Toán > Thanh Toán Tiền Mặt",
      "pdf": "THANH TOÁN TIỀN MẶT.pdf",
      "note": "N/A",
      "xmttib": XMTT_1
    },
    "Thanh Toán Qua ATM/CDM": {
      "displayName": "Kênh Thanh Toán > Thanh Toán Qua ATM/CDM",
      "pdf": "THANH TOÁN QUA ATM CDM.pdf",
      "note": "N/A",
      "xmttib": XMTT_1
    },
    "Trích Nợ Tự Động": {
      "displayName": "Kênh Thanh Toán > Trích Nợ Tự Động",
      "pdf": "TRÍCH NỢ TỰ ĐỘNG.pdf",
      "note": "N/A",
      "xmttib": XMTT_1
    }
  },
  "6. VẤN ĐỀ THANH TOÁN": {
    "Lịch Trả Nợ": {
      "HĐ FEC/ HĐ Bán Nợ FC/ HĐ Bán Nợ Một Phần Galaxy": {
        "displayName": "Lịch Trả Nợ HĐ FEC/ HĐ Bán Nợ FC/ HĐ Bán Nợ Một Phần Galaxy",
        "pdf": "PDF_LICH_TRA_NO_FEC.pdf",
        "note": ` <span style="color:red"><strong>Fail XMTT </strong></span><span style="color:red"><strong>nhưng</strong></span> <span style="color:red"><strong>KH gay gắt </strong></span>yêu cầu cung cấp thông tin chi tiết: CS khai thác <strong>SĐT liên hệ </strong>và <strong>gửi </strong><strong>e</strong><strong>mail </strong>đến anh <u><span style="color:#0070c0">tu.tran@fecredit.com.vn </span></u>để xem xét hỗ trợ `,
        "xmttib": ` -<strong>Đúng</strong><strong> SĐT: </strong><span style="color:red"><strong>1A</strong></span><strong> ( </strong>nếu <strong>sai</strong><strong> 1A</strong> chỉ cung cấp số HĐ/ số tiền đến hạn thanh toán)
<br/> 
 -<strong>Sai SĐT</strong>: 
 + Không còn HĐ nào active: <span style="color:red"><strong>2A</strong></span> 
 + Còn HĐ active:<span style="color:red"><strong> 1A </strong></span>(chỉ cung cấp số HĐ/ số tiền đến hạn thanh toán) `,
        "xmttecom": ` -Chat: <strong>Post Login</strong> 
 -Email/ Chat không post login<span style="color:#0070c0">: </span><u><span style="color:#0070c0"><a href="file://deltavn.vn/Deltashare/DeptData/_CallCenter/CSPORTAL/Website/uat/UATWEBQC/pdfile/THANH_TOAN_CIC/PDF_HUONG_DAN_TRA_CUU.pdf">xem tại đây</a></span> `
      },
      "HĐ Bán Nợ Toàn Phần Galaxy": {
        "displayName": "Lịch Trả Nợ HĐ Bán Nợ Toàn Phần Galaxy",
        "pdf": "PDF_BAN_NO_TOAN_PHAN_GALAXY.pdf",
        "note": ` •HĐ<span style="color:red"><strong> bán nợ</strong></span> <span style="color:red"></span><span style="color:red"><strong> TOÀN PHẦN, CHỈ CUNG CẤP</strong></span>: số hợp đồng, các thông tin chung về công ty, kiểm tra tiền vào hệ thống chưa (<strong>ngoại</strong> <strong>trừ</strong>: thông tin giao dịch bán nợ- <u><span style="color:#0070c0">xem</span></u><u><span style="color:#0070c0"> tại</span></u><u> </u><u><span style="color:#0070c0">đây</span></u>)</br> •<span style="color:red"><strong>KHÔNG CHỦ ĐỘNG</strong></span> cung cấp về việc HĐ đã bán nợ. Nếu KH hỏi, CS vẫn được cung cấp.</br> •Sau thời điểm bán nợ, FE đã ngừng báo cáo thông tin tín dụng. Lịch sử tín dụng của KH sẽ cập nhật nhóm nợ cao nhất, tương ứng với lịch sử thanh toán của KH.`,
        "xmttib": `<td style="background-color:white; vertical-align:middle">
<span style="color:red"><strong>Đúng</strong></span><span style="color:red"><strong>/ Sai SĐT: </strong></span><strong>1A</strong></td>`,
        "xmttecom": `<td style="background-color:white; vertical-align:middle"><span style="color:red"><strong>Chat: </strong></span><strong>Post login FEOL 2.0</strong> 
<br/>
<span style="color:red"><strong>Email/ Chat </strong></span><span style="color:red"><strong>không</strong></span><span style="color:red"><strong> post login</strong></span>: <strong>Không</strong> <strong>cần</strong><strong> XMTT</strong> 
</td>`
      },
      "HĐ Bán Nợ FC Sold_Azura": {
        "displayName": "Lịch Trả Nợ HĐ bán nợ FC Sold_Azura",
        "pdf": "PDF_BAN_NO_FC_SOLD_AZURA.pdf",
        "note": ` •HĐ<span style="color:red"><strong> bán nợ</strong></span> <span style=color:red"></span><span style="color:red"><strong> TOÀN PHẦN, CHỈ CUNG CẤP</strong></span>: số hợp đồng, các thông tin chung về công ty, kiểm tra tiền vào hệ thống chưa (<strong>ngoại</strong> <strong>trừ</strong>: thông tin giao dịch bán nợ- <u><span style="color:#0070c0">xem</span></u><u><span style="color:#0070c0">tại</span></u><u> </u><u><span style="color:#0070c0">đây</span></u>)</br> •<span style="color:red"><strong>KHÔNG CHỦ ĐỘNG</strong></span> cung cấp về việc HĐ đã bán nợ. Nếu KH hỏi, CS vẫn được cung cấp.</br> •Sau thời điểm bán nợ, FE đã ngừng báo cáo thông tin tín dụng. Lịch sử tín dụng của KH sẽ cập nhật nhóm nợ cao nhất, tương ứng với lịch sử thanh toán của KH.`,
        "xmttib": `<td style="background-color:white; vertical-align:middle">
<span style="color:red"><strong>Đúng</strong></span><span style="color:red"><strong>/ Sai SĐT: </strong></span><strong>1A</strong></td>`,
        "xmttecom": `<td style="background-color:white; vertical-align:middle"><span style="color:red"><strong>Chat: </strong></span><strong>Post login FEOL 2.0</strong> 
<br/>
<span style="color:red"><strong>Email/ Chat </strong></span><span style="color:red"><strong>không</strong></span><span style="color:red"><strong> post login</strong></span>: <strong>Không</strong> <strong>cần</strong><strong> XMTT</strong> 
</td>`
      },
      "HĐ Bán Nợ Welcome Vina": {
        "displayName": "Lịch Trả Nợ HĐ Bán Nợ Welcome Vina",
        "pdf": "PDF_BAN_NO_WELCOMEVINA.pdf",
        "note": `<strong style="color:red">HD bán nợ toàn phần:</strong> chỉ cung cấp số hợp đồng, thông tin chung công ty, kiểm tra tiền vào hệ thống (trừ thông tin giao dịch bán nợ – <a href="https://example.com" style="color:#0070c0;">xem tại đây</a>).
<strong style="color:red">KHÔNG CHỦ ĐỘNG</strong> thông báo việc HD đã bán nợ; chỉ cung cấp nếu khách hàng hỏi. Sau khi bán nợ, FE ngừng báo cáo tín dụng; lịch sử tín dụng cập nhật theo nhóm nợ cao nhất dựa trên lịch sử thanh toán của khách hàng.
`,
        "xmttib": `<td style="background-color:white; vertical-align:middle">
<span style="color:red"><strong>Đúng</strong></span><span style="color:red"><strong>/ Sai SĐT: </strong></span><strong>1A</strong></td>`,
        "xmttecom": `<td style="background-color:white; vertical-align:middle"><span style="color:red"><strong>Chat: </strong></span><strong>Post login FEOL 2.0</strong> 
<br/>
<span style="color:red"><strong>Email/ Chat </strong></span><span style="color:red"><strong>không</strong></span><span style="color:red"><strong> post login</strong></span>: <strong>Không</strong> <strong>cần</strong><strong> XMTT</strong> 
</td>`
      },
      "HĐ CF/ HĐ FC Sold CF\t": {
        "displayName": "Lịch Trả Nợ HĐ bán nợ CF/ HĐ FC Sold CF",
        "pdf": "PDF_CF_FC _SOLD_CF.pdf",
        "note": ` •HĐ <span style="color:red"><strong>bán</strong></span> <span style="color:red"><strong>nợ</strong></span><span style="color:red"><strong> TOÀN PHẦN, CHỈ CUNG CẤP</strong></span>: số hợp đồng, các thông tin chung về công ty, kiểm tra tiền vào hệ thống chưa (<strong>ngoại</strong> <strong>trừ</strong>: thông tin giao dịch bán nợ- <u><span style="color:#0070c0">xem</span></u><u> </u><u><span style="color:#0070c0">tại</span></u><u> </u><u><span style="color:#0070c0">đây</span></u>)
 •<span style="color:red"><strong>KHÔNG CHỦ ĐỘNG</strong></span> cung cấp về việc HĐ đã bán nợ. Nếu KH hỏi, CS vẫn được cung cấp.
 •Sau thời điểm bán nợ, FE đã ngừng báo cáo thông tin tín dụng. Lịch sử tín dụng của KH sẽ cập nhật nhóm nợ cao nhất, tương ứng với lịch sử thanh toán của KH. `,
        "xmttib": `<td style="background-color:white; vertical-align:middle">
<span style="color:red"><strong>Đúng</strong></span><span style="color:red"><strong>/ Sai SĐT: </strong></span><strong>1A</strong></td>`,
        "xmttecom": `<td style="background-color:white; vertical-align:middle"><span style="color:red"><strong>Chat: </strong></span><strong>Post login FEOL 2.0</strong> 
<br/>
<span style="color:red"><strong>Email/ Chat </strong></span><span style="color:red"><strong>không</strong></span><span style="color:red"><strong> post login</strong></span>: <strong>Không</strong> <strong>cần</strong><strong> XMTT</strong> 
</td>`
      },
      "HĐ B2": {
        "displayName": "Lịch Trả HĐ B2",
        "pdf": "PDF_B2.pdf",
        "note": ` •HĐ được ký trước năm 2014 thuộc phạm vi quản lý chung của VPBank và FE
 •Không hiển thị tkhi search ại mục “sau giải ngân” trên Pega hoặc có hiển thị tại mục B2 Contracts
 •Danh sách hợp đồng <u><strong><a href="file://deltavn.vn/DeltaShare/DeptData/_CallCenter/CSPORTAL/Website/main/view/plttc_ww06_21-27/documents/DS%20HĐ%20B2.xlsx">xem tại đây</a></strong></u> `,
        "xmttib": "CMND/CCCD/SHĐ"
      },
      "HĐ Cash 24": {
        "displayName": "Lịch Trả Nợ HĐ Cash 24",
        "pdf": "PDF_CASH24.pdf",
        "note": ` •<strong>Định nghĩa: </strong>Là hợp đồng được cấp bởi đối tác Ideal Tech (CASH24) thông qua nền tảng số
 •<strong>Dấu hiệu nhận biết: </strong>Không thể kiểm tra được trên Pega. Số HĐ gồm 8 số (ví dụ: 00-00-09-27). 
 •<strong>KH muốn biết số HĐ: </strong>CS khai thác CMND/CCCD và cung cấp theo <u><span style="color:#0070c0">danh sách</span></u> `,
        "xmttib": "CMND/CCCD/SHĐ"
      },
      "HĐ Kim An": {
        "displayName": "Lịch Trả Nợ Bán Nợ Welcome Vina",
        "pdf": "HĐ Bán Nợ Welcome Vina.pdf",
        "note": ` •Là hợp đồng được cấp bởi công ty đối tác Kim An
 •Dấu hiệu nhận biết: <strong>FC ROBO KIM AN</strong>
 •Đặc điểm: HĐ thu tiền theo ngày/ tuần và có nv tự liên hệ KH thu tiền `,
        "xmttib": "CMND/CCCD/SHĐ"
      }
    },
    "Lịch Sử Thanh Toán": {
      "HĐ FEC/ HĐ Bán Nợ FC/ HĐ Bán Nợ Một Phần Galaxy": {
        "displayName": "Lịch Sử TT HĐ FEC",
        "pdf": "IB Dung SDT.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "HĐ Bán Nợ Toàn Phần Galaxy": {
        "displayName": "Lịch Sử Thanh Toán HĐ FEC/ HĐ Bán Nợ FC/ HĐ Bán Nợ Một Phần Galaxy",
        "pdf": "PDF_LICH_SU_THANH_TOAN_FEC.pdf",
        "note": "N/A",
        "xmttib": XMTT_1
      },
      "HĐ Bán Nợ FC Sold_Azura": {
        "displayName": "Lịch Sử TT Kim An",
        "pdf": "HĐ Kim An.pdf",
        "note": "Lưu ý cho hợp đồng Kim An.",
        "xmtt": XMTT_2
      },
      "HĐ Bán Nợ Welcome Vina": {
        "displayName": "Lịch Sử TT Bán Nợ Một Phần",
        "pdf": "HĐ Bán Nợ Một Phần.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "HĐ CF/ HĐ FC Sold CF": {
        "displayName": "Lịch Sử TT Bán Nợ Galaxy",
        "pdf": "HĐ Bán Nợ Galaxy.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "HĐ B2": {
        "displayName": "Lịch Sử Thanh Toán HĐ B2",
        "pdf": "HĐ Bán Nợ Fc Sold_Azura.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "HĐ Cash 24": {
        "displayName": "Lịch Sử Thanh Toán Bán Nợ Welcome Vina",
        "pdf": "HĐ Bán Nợ Welcome Vina.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "HĐ Kim An": {
        "displayName": "Lịch Sử Thanh Toán HĐ Kim An",
        "pdf": "",
        "note": "",
        "xmttib": "",
        "xmttecom": ""
      }
    },
    "Thanh lý Hợp Đồng": {
      "HĐ FEC": {
        "displayName": "Thanh Lý HĐ FEC",
        "pdf": "PDF_TLHD_FEC.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "HĐ Bán Nợ Toàn Phần Galaxy": {
        "displayName": "Thanh Lý HĐ HĐ Bán Nợ Toàn Phần Galaxy",
        "pdf": "PDF_BAN_NO_TOAN_PHAN_GALAXY.pdf",
        "note": "N/A",
        "xmttib": XMTT_1
      },
      "HĐ Bán Nợ FC Sold_Azura": {
        "displayName": "Thanh Lý HĐ HĐ Bán Nợ FC Sold_Azura",
        "pdf": "PDF_BAN_NO_FC_SOLD_AZURA.pdf",
        "note": "Lưu ý cho hợp đồng Kim An.",
        "xmtt": XMTT_2
      },
      "HĐ Bán Nợ Welcome Vina": {
        "displayName": "Thanh Lý HĐ Bán Nợ HĐ Bán Nợ Welcome Vina",
        "pdf": "PDF_BAN_NO_WELCOMEVINA.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "HĐ CF/ HĐ FC Sold CF": {
        "displayName": "Thanh Lý HĐ HĐ CF/ HĐ FC Sold CF",
        "pdf": "PDF_CF_FC _SOLD_CF.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "HĐ B2": {
        "displayName": "Thanh Lý HĐ HĐ B2",
        "pdf": "PDF_B2.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "HĐ Cash 24": {
        "displayName": "Thanh Lý HĐ HĐ Cash 24",
        "pdf": "PDF_CASH24.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "HĐ Kim An": {
        "displayName": "Thanh lý Hợp Đồng HĐ Kim An",
        "pdf": "PDF_KIM_AN",
        "note": "",
        "xmttib": "",
        "xmttecom": ""
      }
    },
    "Thỏa Thuận Khoản Vay": {
      "HĐ FEC": {
        "displayName": "Thỏa Thuận KV HĐ FEC",
        "pdf": "IB Dung SDT.pdf",
        "note": "N/A",
        "xmttib": XMTT_8
      },
      "Cash 24": {
        "displayName": "Thỏa Thuận KV Cash 24",
        "pdf": "HD Cash 24.pdf",
        "note": "N/A",
        "xmttib": XMTT_1
      },
      "Kim An": {
        "displayName": "Thỏa Thuận KV Kim An",
        "pdf": "HĐ Kim An.pdf",
        "note": "Lưu ý cho hợp đồng Kim An.",
        "xmtt": XMTT_2
      },
      "Bán Nợ Một Phần": {
        "displayName": "Thỏa Thuận KV Bán Nợ Một Phần",
        "pdf": "HĐ Bán Nợ Một Phần.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "Bán Nợ Galaxy": {
        "displayName": "Thỏa Thuận KV Bán Nợ Galaxy",
        "pdf": "HĐ Bán Nợ Galaxy.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "Bán Nợ Fc Sold_Azura": {
        "displayName": "Thỏa Thuận KV Bán Nợ Fc Sold_Azura",
        "pdf": "HĐ Bán Nợ Fc Sold_Azura.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "Bán Nợ Welcome Vina": {
        "displayName": "Thỏa Thuận KV Bán Nợ Welcome Vina",
        "pdf": "HĐ Bán Nợ Welcome Vina.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      }
    },
    "Tình Trạng Hợp Đồng": {
      "HĐ FEC": {
        "displayName": "Tình Trạng HĐ FEC",
        "pdf": "IB Dung SDT.pdf",
        "note": "N/A",
        "xmttib": XMTT_8
      },
      "Cash 24": {
        "displayName": "Tình Trạng HĐ Cash 24",
        "pdf": "HD Cash 24.pdf",
        "note": "N/A",
        "xmttib": XMTT_1
      },
      "Kim An": {
        "displayName": "Tình Trạng HĐ Kim An",
        "pdf": "HĐ Kim An.pdf",
        "note": "Lưu ý cho hợp đồng Kim An.",
        "xmtt": XMTT_2
      },
      "Bán Nợ Một Phần": {
        "displayName": "Tình Trạng HĐ Bán Nợ Một Phần",
        "pdf": "HĐ Bán Nợ Một Phần.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "Bán Nợ Galaxy": {
        "displayName": "Tình Trạng HĐ Bán Nợ Galaxy",
        "pdf": "HĐ Bán Nợ Galaxy.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "Bán Nợ Fc Sold_Azura": {
        "displayName": "Tình Trạng HĐ Bán Nợ Fc Sold_Azura",
        "pdf": "HĐ Bán Nợ Fc Sold_Azura.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "Bán Nợ Welcome Vina": {
        "displayName": "Tình Trạng HĐ Bán Nợ Welcome Vina",
        "pdf": "HĐ Bán Nợ Welcome Vina.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      }
    },
    "Đóng Hợp Đồng": {
      "HĐ FEC": {
        "displayName": "Đóng HĐ FEC",
        "pdf": "IB Dung SDT.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "Cash 24": {
        "displayName": "Đóng HĐ Cash 24",
        "pdf": "HD Cash 24.pdf",
        "note": "N/A",
        "xmttib": XMTT_1
      },
      "Kim An": {
        "displayName": "Đóng HĐ Kim An",
        "pdf": "HĐ Kim An.pdf",
        "note": "Lưu ý cho hợp đồng Kim An.",
        "xmtt": XMTT_2
      },
      "Bán Nợ Một Phần": {
        "displayName": "Đóng HĐ Bán Nợ Một Phần",
        "pdf": "HĐ Bán Nợ Một Phần.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "Bán Nợ Galaxy": {
        "displayName": "Đóng HĐ Bán Nợ Galaxy",
        "pdf": "HĐ Bán Nợ Galaxy.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "Bán Nợ Fc Sold_Azura": {
        "displayName": "Đóng HĐ Bán Nợ Fc Sold_Azura",
        "pdf": "HĐ Bán Nợ Fc Sold_Azura.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "Bán Nợ Welcome Vina": {
        "displayName": "Đóng HĐ Bán Nợ Welcome Vina",
        "pdf": "HĐ Bán Nợ Welcome Vina.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      }
    },
    "Lãi/Phí Phát Sinh Sai": {
      "HĐ FEC": {
        "displayName": "CIC HĐ FEC",
        "pdf": "IB Dung SDT.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "Cash 24": {
        "displayName": "CIC Cash 24",
        "pdf": "HD Cash 24.pdf",
        "note": "N/A",
        "xmttib": XMTT_1
      },
      "Kim An": {
        "displayName": "CIC Kim An",
        "pdf": "HĐ Kim An.pdf",
        "note": "Lưu ý cho hợp đồng Kim An.",
        "xmtt": XMTT_2
      },
      "Bán Nợ Một Phần": {
        "displayName": "CIC Bán Nợ Một Phần",
        "pdf": "HĐ Bán Nợ Một Phần.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "Bán Nợ Galaxy": {
        "displayName": "CIC Bán Nợ Galaxy",
        "pdf": "HĐ Bán Nợ Galaxy.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "Bán Nợ Fc Sold_Azura": {
        "displayName": "CIC Bán Nợ Fc Sold_Azura",
        "pdf": "HĐ Bán Nợ Fc Sold_Azura.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      },
      "Bán Nợ Welcome Vina": {
        "displayName": "CIC Bán Nợ Welcome Vina",
        "pdf": "HĐ Bán Nợ Welcome Vina.pdf",
        "note": "N/A",
        "xmttib": XMTT_4
      }
    }
  },
  "7. NHẮC NỢ": {
    "Ứng Dụng FE Online 2.0": {
      "displayName": "Tra Cứu Tự Động",
      "pdf": "ỨNG DỤNG FE ONLINE 2.0.pdf",
      "note": "Đây là ghi chú cho mục tra cứu tự động.",
      "xmttib": "Nội dung cho IB ở mục tra cứu tự động.",
      "xmttecom": "Nội dung cho ECOM ở mục tra cứu tự động."
    }
  },
  "8. MRC/ YÊU CẦU GIẤY TỜ": {
    "Ứng Dụng FE Online 2.0": {
      "displayName": "Tra Cứu Tự Động",
      "pdf": "ỨNG DỤNG FE ONLINE 2.0.pdf",
      "note": "Đây là ghi chú cho mục tra cứu tự động.",
      "xmttib": "Nội dung cho IB ở mục tra cứu tự động.",
      "xmttecom": "Nội dung cho ECOM ở mục tra cứu tự động."
    }
  },
  "9. BẢO HIỂM": {
    "Ứng Dụng FE Online 2.0": {
      "displayName": "Tra Cứu Tự Động",
      "pdf": "ỨNG DỤNG FE ONLINE 2.0.pdf",
      "note": "Đây là ghi chú cho mục tra cứu tự động.",
      "xmttib": "Nội dung cho IB ở mục tra cứu tự động.",
      "xmttecom": "Nội dung cho ECOM ở mục tra cứu tự động."
    }
  },
  "10. HOÀN TIỀN, ĐIỀU CHỈNH THANH TOÁN": {
    "Ứng Dụng FE Online 2.0": {
      "displayName": "Tra Cứu Tự Động",
      "pdf": "ỨNG DỤNG FE ONLINE 2.0.pdf",
      "note": "Đây là ghi chú cho mục tra cứu tự động.",
      "xmttib": "Nội dung cho IB ở mục tra cứu tự động.",
      "xmttecom": "Nội dung cho ECOM ở mục tra cứu tự động."
    }
  },
  "11. CẬP NHẬT THÔNG TIN": {
    "Ứng Dụng FE Online 2.0": {
      "displayName": "Tra Cứu Tự Động",
      "pdf": "ỨNG DỤNG FE ONLINE 2.0.pdf",
      "note": "Đây là ghi chú cho mục tra cứu tự động.",
      "xmttib": "Nội dung cho IB ở mục tra cứu tự động.",
      "xmttecom": "Nội dung cho ECOM ở mục tra cứu tự động."
    }
  },
  "12. KẾT QUẢ XỬ LÝ YÊU CẦU": {
    "Ứng Dụng FE Online 2.0": {
      "displayName": "Tra Cứu Tự Động",
      "pdf": "ỨNG DỤNG FE ONLINE 2.0.pdf",
      "note": "Đây là ghi chú cho mục tra cứu tự động.",
      "xmttib": "Nội dung cho IB ở mục tra cứu tự động.",
      "xmttecom": "Nội dung cho ECOM ở mục tra cứu tự động."
    }
  },
  "13. TRA CỨU TỰ ĐỘNG": {
    "Ứng Dụng FE Online 2.0": {
      "displayName": "Tra Cứu Tự Động",
      "pdf": "ỨNG DỤNG FE ONLINE 2.0.pdf",
      "note": "Đây là ghi chú cho mục tra cứu tự động.",
      "xmttib": "Nội dung cho IB ở mục tra cứu tự động.",
      "xmttecom": "Nội dung cho ECOM ở mục tra cứu tự động."
    }
  }
};
    </script>
    <script>
      // Embedded main script
      document.addEventListener("DOMContentLoaded", () => {
        // Check if data is loaded
        if (typeof flowchartData === "undefined") {
          console.error(
            "Flowchart data not loaded. Make sure flowchart-data.js is included and correct."
          );
          return;
        }

        // --- DOM ELEMENT REFERENCES ---
        const dynamicFiltersContainer = document.getElementById(
          "dynamic-filters-container"
        );
        const xmttResult = document.getElementById("xmtt-result");
        const notesResult = document.getElementById("notes-result");
        const pdfViewer = document.getElementById("pdf-viewer");
        const sidebarToggle = document.getElementById("sidebar-toggle");
        const mainHeader = document.getElementById("main-header");
        const body = document.body;
        const toastContainer = document.getElementById("toast-container");
        const overlay = document.getElementById("overlay");
        const headerSearch = document.getElementById("header-search");
        const searchResultsContainer = document.getElementById(
          "search-results-container"
        );
        const subHeader = document.getElementById("sub-header");

        // --- CONSTANTS AND STATE VARIABLES ---
        const FOLDER_MAP = {
          1: "THONG_TIN_CHUNG",
          2: "THONG_TIN_SAN_PHAM",
          3: "DANG_KY_VAY",
          4: "GIAI_NGAN",
          5: "KENH_THANH_TOAN",
          6: "THANH_TOAN_CIC",
          7: "TEST",
        };
        const levelLabels = {
          1: "Chọn vấn đề:",
          2: "Chọn chi tiết vấn đề:",
          3: "Chọn loại HĐ:",
          4: "Chọn kênh:",
          5: "Chọn loại đầu vào:",
        };
        let flattenedFlowchartData = []; // For efficient searching

        // --- UTILITY FUNCTIONS ---
        function isObject(value) {
          return typeof value === "object" && value !== null;
        }

        function isLeaf(node) {
          return isObject(node) && node.pdf !== undefined;
        }

        function removeAccents(str) {
          if (!str) return "";
          return str
            .normalize("NFD")
            .replace(/[\u0300-\u036f]/g, "")
            .replace(/đ/g, "d")
            .replace(/Đ/g, "D");
        }

        function flattenFlowchart(node, path = [], breadcrumb = []) {
          Object.keys(node).forEach((key) => {
            const newPath = [...path, key];
            const newBreadcrumb = [...breadcrumb, key.replace(/^\d+\.\s*/, "")];
            const childNode = node[key];

            if (isLeaf(childNode)) {
              const displayText =
                childNode.displayName || newBreadcrumb.join(" > ");
              const pdfName = childNode.pdf || "";

              flattenedFlowchartData.push({
                path: newPath,
                pdfName: pdfName,
                displayText: displayText,
                // Add pre-normalized versions for efficient searching
                normalizedDisplayText: removeAccents(displayText.toLowerCase()),
                normalizedPdfName: removeAccents(pdfName.toLowerCase()),
              });
            } else if (isObject(childNode)) {
              flattenFlowchart(childNode, newPath, newBreadcrumb);
            }
          });
        }

        // --- INITIALIZATION ---
        function initialize() {
          flattenFlowchart(flowchartData);
          createFirstLevelDropdown();
          setupEventListeners();
          // New: Check URL for state on load
          restoreStateFromURL();
        }

      // --- STATE MANAGEMENT (URL) ---
      function saveStateToURL(path) {
        // Encode path for URL: JSON -> URIComponent -> base64
        const jsonPath = JSON.stringify(path);
        const encodedPath = btoa(encodeURIComponent(jsonPath));

        // Use hash for state, remove query parameter to avoid conflicts
        const newUrl = window.location.pathname + "#" + encodedPath;
        history.pushState({ path: path }, "", newUrl);
        console.log('💾 Saved state to URL hash:', newUrl);
      }

      function restoreStateFromURL() {
        console.log('🔍 Checking URL for state...');
        const hash = window.location.hash;

        // 1. Try restoring from hash (new primary method)
        if (hash && hash.length > 1) {
          const encodedPath = hash.substring(1);
          console.log('📋 Found hash:', encodedPath);
          try {
            const jsonPath = decodeURIComponent(atob(encodedPath));
            const path = JSON.parse(jsonPath);
            if (Array.isArray(path)) {
              console.log('🎯 Applying state from hash:', path);
              applySearchResult(path, false);
              return; // State restored
            }
          } catch (e) {
            console.error("❌ Failed to parse state from hash. It might be a legacy hash.", e);
             // Fallback for old, non-base64 hash format
            try {
              const decodedParam = decodeURIComponent(encodedPath);
              const path = JSON.parse(decodedParam);
              if (Array.isArray(path)) {
                console.log('🎯 Applying from hash (legacy):', path);
                applySearchResult(path, false);
                return; // Success
              }
            } catch (e2) {
              console.error("❌ Invalid path data in hash.", e2);
            }
          }
          return; // Stop after attempting hash
        }

        // 2. Fallback for old links: Try restoring from query parameter
        const urlParams = new URLSearchParams(window.location.search);
        const pathParam = urlParams.get('path');
        if (pathParam) {
          console.log('📋 Found legacy query parameter:', pathParam);
          try {
            const jsonPath = decodeURIComponent(atob(pathParam));
            const path = JSON.parse(jsonPath);
            if (Array.isArray(path)) {
              console.log('🎯 Applying state from query parameter, will update URL to hash format.');
              // Restore state but don't re-save/push history here
              applySearchResult(path, false);

              // Replace the URL to use the new hash format without adding a new history entry
              const newUrl = window.location.pathname + "#" + pathParam;
              history.replaceState({ path: path }, "", newUrl);
              return; // State restored and URL updated
            }
          } catch (e) {
            console.error("❌ Failed to parse state from query parameter.", e);
          }
          return;
        }

        console.log('ℹ️ No state found in URL.');
      }

        // --- SEARCH FUNCTIONALITY ---
        function searchFlowchartData(query) {
          if (!query) return [];
          // Normalize the user's query once
          const normalizedQuery = removeAccents(query.toLowerCase());

          return flattenedFlowchartData.filter((item) => {
            // Search against the pre-normalized data
            const matchesDisplayText =
              item.normalizedDisplayText.includes(normalizedQuery);
            const matchesPdf = item.normalizedPdfName.includes(normalizedQuery);
            return matchesDisplayText || matchesPdf;
          });
        }

        function displaySearchResults(results) {
          searchResultsContainer.innerHTML = "";
          if (results.length === 0) {
            searchResultsContainer.classList.remove("show");
            return;
          }

          results.slice(0, 10).forEach((result) => {
            const resultItem = document.createElement("div");
            resultItem.className = "search-result-item";
            resultItem.textContent = result.displayText;
            resultItem.dataset.path = JSON.stringify(result.path);
            searchResultsContainer.appendChild(resultItem);
          });
          searchResultsContainer.classList.add("show");
        }

        // Modified to prevent re-saving state when restoring
        function applySearchResult(path, shouldSaveState = true) {
          removeDropdowns(1);
          let currentDataNode = flowchartData;
          let lastKey = "";
          let finalNode = null;
          let finalPath = [];

          path.forEach((key, index) => {
            const level = index + 1;
            const options = Object.keys(currentDataNode);
            createDropdown(options, level, currentDataNode);
            const select = dynamicFiltersContainer.querySelector(
              `select[data-level="${level}"]`
            );
            if (select) {
              select.value = key;
              lastKey = key;
              finalPath.push(key);
              currentDataNode = currentDataNode[key];
            }
          });

          finalNode = currentDataNode;

          if (isLeaf(finalNode)) {
            displayResult(finalNode, lastKey);
            if (shouldSaveState) {
              saveStateToURL(finalPath);
            }
          }

          searchResultsContainer.classList.remove("show");
          headerSearch.value = "";
          headerSearch.blur();
        }

        // --- DROPDOWN AND SELECTION LOGIC ---
        function createFirstLevelDropdown() {
          dynamicFiltersContainer.innerHTML = "";
          createDropdown(Object.keys(flowchartData), 1, flowchartData);
        }

        function createDropdown(options, level, dataNode) {
          const filterGroup = document.createElement("div");
          filterGroup.className = "filter-group";

          const label = document.createElement("label");
          label.className = "filter-label";
          label.textContent = levelLabels[level] || `Cấp ${level}:`;
          filterGroup.appendChild(label);

          const select = document.createElement("select");
          select.className = "filter-select";
          select.dataset.level = level;
          select.innerHTML = '<option value="">-- Chọn --</option>';
          options.forEach((text) => {
            const option = document.createElement("option");
            option.value = text;
            option.textContent = text;
            select.appendChild(option);
          });
          select.addEventListener("change", (e) =>
            handleSelection(e, level, dataNode)
          );
          filterGroup.appendChild(select);
          dynamicFiltersContainer.appendChild(filterGroup);
        }

        // Modified to save state to URL
        function handleSelection(event, level, parentDataNode) {
          const selectedKey = event.target.value;
          removeDropdowns(level + 1);
          resetResults();

          if (!selectedKey) {
            history.pushState(null, "", window.location.pathname); // Clear URL params if selection is cleared
            return;
          }

          const selectedNode = parentDataNode[selectedKey];
          if (isLeaf(selectedNode)) {
            displayResult(selectedNode, selectedKey);
            // Construct the path and save it
            const path = [];
            document.querySelectorAll(".filter-select").forEach((select) => {
              if (select.value) {
                path.push(select.value);
              }
            });
            saveStateToURL(path);
          } else if (isObject(selectedNode)) {
            createDropdown(Object.keys(selectedNode), level + 1, selectedNode);
          }
        }

        // --- UI AND EVENT LISTENERS SETUP ---
        const popup = document.getElementById("custom-popup");
        const popupContent = document.getElementById("popup-content");
        const popupCloseBtn = document.getElementById("popup-close-btn");
        const sidebar = document.getElementById("sidebar"); // Get sidebar reference

        function repositionPopup() {
          if (popup.classList.contains("hidden")) {
            return; // Do nothing if the popup is not visible
          }

          const subHeaderRect = subHeader.getBoundingClientRect(); // Still used for height calculation
          const mainHeaderHeight = mainHeader.offsetHeight;
          const sidebarWidth = sidebar.offsetWidth;

          const leftOffset = 5; // 5px from the left (relative to sidebar edge)
          const rightOffset = 20; // 20px from the right edge of the viewport
          const totalHorizontalMargin = leftOffset + rightOffset;

          popup.style.top = mainHeaderHeight + "px";
          popup.style.left = sidebarWidth + leftOffset + "px";
          popup.style.width = `calc(100vw - ${sidebarWidth}px - ${totalHorizontalMargin}px)`;
          popup.style.height = subHeaderRect.height + "px";
        }

        function openPopup(targetBoxId) {
          const sourceBox = document.getElementById(targetBoxId);
          const sourceContent = sourceBox.querySelector(".box-content");

          if (!sourceBox || !sourceContent) {
            console.error("Popup source elements not found!");
            return;
          }

          // 1. Populate content first
          popupContent.innerHTML = "";
          const clonedContent = sourceContent.cloneNode(true);
          popupContent.appendChild(clonedContent);

          // 2. Position and show
          popup.classList.remove("hidden");
          repositionPopup(); // Set initial position
        }

        function closePopup() {
          popup.classList.add("hidden");
          setTimeout(() => {
            popupContent.innerHTML = "";
          }, 300);
        }

        function setupEventListeners() {
          sidebarToggle.addEventListener("click", () => {
            body.classList.toggle("sidebar-collapsed");
            // Recalculate popup position after the sidebar transition finishes
            setTimeout(repositionPopup, 300); // 300ms matches CSS --transition-speed
          });

          headerSearch.addEventListener("input", (e) => {
            const results = searchFlowchartData(e.target.value);
            displaySearchResults(results);
          });

          headerSearch.addEventListener("focus", (e) => {
            const results = searchFlowchartData(e.target.value);
            if (results.length > 0)
              searchResultsContainer.classList.add("show");
          });

          searchResultsContainer.addEventListener("mousedown", (e) => {
            const item = e.target.closest(".search-result-item");
            if (item?.dataset.path) {
              applySearchResult(JSON.parse(item.dataset.path));
            }
          });

          document.addEventListener("click", (e) => {
            if (
              !headerSearch.contains(e.target) &&
              !searchResultsContainer.contains(e.target)
            ) {
              searchResultsContainer.classList.remove("show");
            }
          });

          // Listen for popstate events (browser back/forward with query parameters)
          window.addEventListener("popstate", () => {
            console.log("🔄 Popstate event, restoring state...");
            restoreStateFromURL();
          });

          const changeLogBtn = document.getElementById("change-log-btn");
          if (changeLogBtn) {
            changeLogBtn.addEventListener("click", () => {
              pdfViewer.src =
                "./pdfile-loan/DANG_KY_VAY/Vay Sản Phẩm Vay Tiền Mặt.pdf";
              document.getElementById("xmtt-ib-content").innerHTML =
                "<p>...</p>";
              document.getElementById("xmtt-ecom-content").innerHTML =
                "<p>...</p>";
              notesResult.innerHTML =
                "<p>Thông báo và lưu ý sẽ hiển thị ở đây</p>";
            });
          }

          const khuyenMaiBtn = document.getElementById("khuyen-mai-btn");
          if (khuyenMaiBtn) {
            khuyenMaiBtn.addEventListener("click", () => {
              pdfViewer.src =
                "./pdfile-loan/DANG_KY_VAY/Vay Sản Phẩm Vay Tiền Mặt.pdf";
              document.getElementById("xmtt-ib-content").innerHTML =
                "<p>...</p>";
              document.getElementById("xmtt-ecom-content").innerHTML =
                "<p>...</p>";
              notesResult.innerHTML =
                "<p>Thông báo và lưu ý sẽ hiển thị ở đây</p>";
            });
          }

          // Popup logic
          document.querySelectorAll(".expand-btn").forEach((btn) => {
            btn.addEventListener("click", () => {
              openPopup(btn.dataset.target);
            });
          });

          popupCloseBtn.addEventListener("click", closePopup);

          // Add a single, persistent resize listener
          window.addEventListener("resize", repositionPopup);
        }

        // --- UI DISPLAY LOGIC ---
        function displayResult(resultObject, selectionText) {
          // New logic for IB/ECOM
          const xmttIbContent = document.getElementById("xmtt-ib-content");
          const xmttEcomContent = document.getElementById("xmtt-ecom-content");

          xmttIbContent.innerHTML = resultObject.xmttib
            ? `<p>${resultObject.xmttib}</p>`
            : "<p>...</p>";
          xmttEcomContent.innerHTML = resultObject.xmttecom
            ? `<p>${resultObject.xmttecom}</p>`
            : "<p>...</p>";

          // Handle old 'xmtt' property for backward compatibility
          if (resultObject.xmtt) {
            xmttIbContent.innerHTML = `<p>${resultObject.xmtt}</p>`;
            xmttEcomContent.innerHTML = `<p>${resultObject.xmtt}</p>`;
          }

          notesResult.innerHTML = resultObject.note
            ? `<p>${resultObject.note}</p>`
            : "<p>Không có lưu ý.</p>";

          if (resultObject.pdf) {
            const firstLevelSelect = dynamicFiltersContainer.querySelector(
              'select[data-level="1"]'
            );
            const categoryIndexMatch = firstLevelSelect?.value.match(/^(\d+)/);
            const folderName = categoryIndexMatch
              ? FOLDER_MAP[categoryIndexMatch[1]]
              : null;
            pdfViewer.src = folderName
              ? `./pdfile-loan/${folderName}/${resultObject.pdf}`
              : `./pdfile-loan/${resultObject.pdf}`;
          } else {
            pdfViewer.src = "";
          }

          if (resultObject.alert) {
            (Array.isArray(resultObject.alert)
              ? resultObject.alert
              : [resultObject.alert]
            ).forEach((msg) => showNotification(msg));
          }
        }

        function showNotification(message) {
          if (!toastContainer) return;
          const toast = document.createElement("div");
          toast.className = "notification-toast show";
          toast.innerHTML = `<p>${message}</p><button class="toast-close">✕</button>`;
          toast.querySelector(".toast-close").onclick = () => {
            toast.classList.remove("show");
            setTimeout(() => toast.remove(), 400);
          };
          toastContainer.appendChild(toast);
        }

        function resetResults() {
          const xmttIbContent = document.getElementById("xmtt-ib-content");
          const xmttEcomContent = document.getElementById("xmtt-ecom-content");
          // Clear all content areas
          xmttIbContent.innerHTML = "<p>...</p>";
          xmttEcomContent.innerHTML = "<p>...</p>";
          notesResult.innerHTML = "<p>Thông báo và lưu ý sẽ hiển thị ở đây</p>";
          pdfViewer.src = "";
        }

        function removeDropdowns(startLevel) {
          dynamicFiltersContainer
            .querySelectorAll(".filter-group")
            .forEach((group) => {
              const select = group.querySelector("select");
              if (parseInt(select.dataset.level) >= startLevel) group.remove();
            });
        }

        // --- START THE APP ---
        initialize();
      });
    </script>
  </body>
</html>
