<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PLTT UBANK v2</title>
  <link rel="stylesheet" href="style2.css" />
</head>

<body>
  <!-- Header -->
  <header id="main-header">
    <div class="header-container">
      <button class="sidebar-toggle" id="sidebar-toggle">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
      <div class="logo-container">
        <a href="index.html">
          <img src="./logo/logo-fecredit.svg" alt="FECredit" class="logo" />
        </a>
      </div>

      <!-- NEW SEARCH BAR -->
      <div class="search-container">
        <input type="search" id="header-search" placeholder="Tìm kiếm thông tin..." />
        <div id="search-results-container" class="search-results"></div>
      </div>

      <div class="header-tabs">
        <div class="dropdown">
          <button class="tab-btn dropdown-toggle">PLTT</button>
          <div class="dropdown-menu">
            <a href="loan_v2.html" class="dropdown-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="M1.5 3a.5.5 0 0 1 .5-.5h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-12a.5.5 0 0 1-.5-.5v-2z"></path>
                <path d="M1 6.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1z"></path>
                <path
                  d="M1 9.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1zm13.5 2.5a.5.5 0 0 0-.5-.5h-13a.5.5 0 0 0 0 1h13a.5.5 0 0 0 .5-.5z">
                </path>
              </svg>
              LOAN
            </a>
            <a href="card_v2.html" class="dropdown-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z">
                </path>
                <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"></path>
              </svg>
              CARD
            </a>
            <a href="outbound.html" class="dropdown-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5.5V3h2.5a.5.5 0 0 1 0 1h-2.5v2.5a.5.5 0 0 1-1 0V4h-2.5a.5.5 0 0 1 0-1H10V.5a.5.5 0 0 1 .5-.5z">
                </path>
              </svg>
              OUTBOUND
            </a>
            <a href="ubank_v2.html" class="dropdown-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path
                  d="M8 .95 1.75 4h12.5L8 .95zM1 5.5v1h14v-1H1zm.25 2.5a.5.5 0 0 0 0 1h13.5a.5.5 0 0 0 0-1H1.25zM1 10.5v1h14v-1H1zM1.75 13h12.5l-6.25 3.05L1.75 13zM1 14.25v-1h14v1H1z">
                </path>
              </svg>
              UBANK
            </a>
          </div>
        </div>
        <button class="tab-btn pdf-link-btn" data-pdf="THONG BAO.pdf">THÔNG BÁO</button>
        <button class="tab-btn pdf-link-btn" data-pdf="XMTT.pdf" data-tab="xmtt">XMTT</button>
        <button class="tab-btn pdf-link-btn" data-pdf="QUY DINH CHUNG.pdf" data-tab="quy-dinh">QUY ĐỊNH CHUNG</button>
        <button class="tab-btn pdf-link-btn" data-pdf="KHUYEN MAI.pdf" data-tab="khuyen-mai" id="khuyen-mai-btn">
          KHUYẾN MÃI
        </button>
        <button class="tab-btn pdf-link-btn" data-pdf="CHANGE LOG.pdf" data-tab="change-log" id="change-log-btn">
          CHANGE LOG
        </button>
      </div>
    </div>
  </header>

  <!-- Sidebar -->
  <nav id="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-page-title">
        <svg class="sidebar-title-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
          <path
            d="M8 .95 1.75 4h12.5L8 .95zM1 5.5v1h14v-1H1zm.25 2.5a.5.5 0 0 0 0 1h13.5a.5.5 0 0 0 0-1H1.25zM1 10.5v1h14v-1H1zM1.75 13h12.5l-6.25 3.05L1.75 13zM1 14.25v-1h14v1H1z">
          </path>
        </svg>
        <span>UBANK</span>
      </div>
      <div class="sidebar-tabs-container" id="sidebar-tabs">
        <button class="sidebar-tab-btn active" data-source="truyvan">TRUY VẤN</button>
        <button class="sidebar-tab-btn" data-source="feedback">FEEDBACK</button>
      </div>
    </div>
    <div class="sidebar-content">
      <div id="dynamic-filters-container"></div>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content">
    <!-- Sub Header -->
    <div id="sub-header">
      <div class="sub-header-box" id="xmtt-box">
        <button class="expand-btn" data-target="xmtt-box">⤢</button>
        <div id="xmtt-result" class="box-content">
          <div class="xmtt-column" id="xmtt-ib-column">
            <h5>XMTT IB</h5>
            <div id="xmtt-ib-content">
              <p>...</p>
            </div>
          </div>
          <div class="xmtt-column" id="xmtt-ecom-column">
            <h5>XMTT ECOM</h5>
            <div id="xmtt-ecom-content">
              <p>...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-header-box" id="notes-box">
        <button class="expand-btn" data-target="notes-box">⤢</button>
        <div id="notes-result" class="box-content">
          <p>Thông báo và lưu ý sẽ hiển thị ở đây</p>
        </div>
      </div>
    </div>

    <!-- Body Content (PDF Viewer) -->
    <div id="body-proper">
      <iframe id="pdf-viewer" src="" style="width: 100%; height: 100%; border: none"></iframe>
    </div>
  </main>

  <div id="custom-popup" class="popup-container hidden">
    <button id="popup-close-btn">✖</button>
    <div id="popup-content"></div>
  </div>

  <div id="overlay"></div>
  <div id="toast-container"></div>

  <div class="scroll-buttons">
    <button id="scroll-to-top" class="scroll-btn">▲</button>
    <button id="scroll-to-bottom" class="scroll-btn">▼</button>
  </div>

  <script src="ubank-flowchart.js" defer></script>
  <script src="ubank-fb-flowchart.js" defer></script>
  <script>
    // LZ-String compression library for shorter URLs
    var LZString = function () { var r = String.fromCharCode, o = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=", n = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+-$", e = {}; function t(r, o) { if (!e[r]) { e[r] = {}; for (var n = 0; n < r.length; n++)e[r][r.charAt(n)] = n } return e[r][o] } var i = { compressToBase64: function (r) { if (null == r) return ""; var n = i._compress(r, 6, function (r) { return o.charAt(r) }); switch (n.length % 4) { default: case 0: return n; case 1: return n + "==="; case 2: return n + "=="; case 3: return n + "=" } }, decompressFromBase64: function (r) { return null == r ? "" : "" == r ? null : i._decompress(r.length, 32, function (n) { return t(o, r.charAt(n)) }) }, compressToUTF16: function (o) { return null == o ? "" : i._compress(o, 15, function (o) { return r(o + 32) }) + " " }, decompressFromUTF16: function (r) { return null == r ? "" : "" == r ? null : i._decompress(r.length, 16384, function (o) { return r.charCodeAt(o) - 32 }) }, compressToUint8Array: function (r) { for (var o = i.compress(r), n = new Uint8Array(2 * o.length), e = 0, t = o.length; e < t; e++) { var s = o.charCodeAt(e); n[2 * e] = s >>> 8, n[2 * e + 1] = s % 256 } return n }, decompressFromUint8Array: function (o) { if (null == o) return i.decompress(o); for (var n = new Array(o.length / 2), e = 0, t = n.length; e < t; e++)n[e] = 256 * o[2 * e] + o[2 * e + 1]; var s = []; return n.forEach(function (o) { s.push(r(o)) }), i.decompress(s.join("")) }, compressToEncodedURIComponent: function (r) { return null == r ? "" : i._compress(r, 6, function (r) { return n.charAt(r) }) }, decompressFromEncodedURIComponent: function (r) { return null == r ? "" : "" == r ? null : (r = r.replace(/ /g, "+"), i._decompress(r.length, 32, function (o) { return t(n, r.charAt(o)) })) }, compress: function (o) { return i._compress(o, 16, function (o) { return r(o) }) }, _compress: function (r, o, n) { if (null == r) return ""; var e, t, i, s = {}, u = {}, a = "", p = "", c = "", l = 2, f = 3, h = 2, d = [], m = 0, v = 0; for (i = 0; i < r.length; i += 1)if (a = r.charAt(i), Object.prototype.hasOwnProperty.call(s, a) || (s[a] = f++, u[a] = !0), p = c + a, Object.prototype.hasOwnProperty.call(s, p)) c = p; else { if (Object.prototype.hasOwnProperty.call(u, c)) { if (c.charCodeAt(0) < 256) { for (e = 0; e < h; e++)m <<= 1, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++; for (t = c.charCodeAt(0), e = 0; e < 8; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1 } else { for (t = 1, e = 0; e < h; e++)m = m << 1 | t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t = 0; for (t = c.charCodeAt(0), e = 0; e < 16; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1 } 0 == --l && (l = Math.pow(2, h), h++), delete u[c] } else for (t = s[c], e = 0; e < h; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1; 0 == --l && (l = Math.pow(2, h), h++), s[p] = f++, c = String(a) } if ("" !== c) { if (Object.prototype.hasOwnProperty.call(u, c)) { if (c.charCodeAt(0) < 256) { for (e = 0; e < h; e++)m <<= 1, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++; for (t = c.charCodeAt(0), e = 0; e < 8; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1 } else { for (t = 1, e = 0; e < h; e++)m = m << 1 | t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t = 0; for (t = c.charCodeAt(0), e = 0; e < 16; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1 } 0 == --l && (l = Math.pow(2, h), h++), delete u[c] } else for (t = s[c], e = 0; e < h; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1; 0 == --l && (l = Math.pow(2, h), h++) } for (t = 2, e = 0; e < h; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1; for (; ;) { if (m <<= 1, v == o - 1) { d.push(n(m)); break } v++ } return d.join("") }, _decompress: function (o, n, e) { var t, i, s, u, a, p, c, l = [], f = 4, h = 4, d = 3, m = "", v = [], g = { val: e(0), position: n, index: 1 }; for (t = 0; t < 3; t += 1)l[t] = t; for (s = 0, a = Math.pow(2, 2), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; switch (s) { case 0: for (s = 0, a = Math.pow(2, 8), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; c = r(s); break; case 1: for (s = 0, a = Math.pow(2, 16), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; c = r(s); break; case 2: return "" }for (l[3] = c, i = c, v.push(c); ;) { if (g.index > o) return ""; for (s = 0, a = Math.pow(2, d), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; switch (c = s) { case 0: for (s = 0, a = Math.pow(2, 8), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; l[h++] = r(s), c = h - 1, f--; break; case 1: for (s = 0, a = Math.pow(2, 16), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; l[h++] = r(s), c = h - 1, f--; break; case 2: return v.join("") }if (0 == f && (f = Math.pow(2, d), d++), l[c]) m = l[c]; else { if (c !== h) return null; m = i + i.charAt(0) } v.push(m), l[h++] = i + m.charAt(0), i = m, 0 == --f && (f = Math.pow(2, d), d++) } } }; return i }();
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      if (typeof window.ubankFlowchartData === "undefined" || typeof window.ubankFlowchartDataFeedback === "undefined") {
        alert("Lỗi: Không thể tải dữ liệu điều kiện cho UBANK. Vui lòng kiểm tra file ubank-flowchart.js và ubank-fb-flowchart.js.");
        return;
      }

      const dynamicFiltersContainer = document.getElementById("dynamic-filters-container");
      const notesResult = document.getElementById("notes-result");
      const pdfViewer = document.getElementById("pdf-viewer");
      const sidebarToggle = document.getElementById("sidebar-toggle");
      const body = document.body;
      const headerSearch = document.getElementById("header-search");
      const searchResultsContainer = document.getElementById("search-results-container");
      const popup = document.getElementById("custom-popup");
      const popupContent = document.getElementById("popup-content");
      const popupCloseBtn = document.getElementById("popup-close-btn");
      const sidebar = document.getElementById("sidebar");

      const FOLDER_MAPS = {
        truyvan: { 1: "THONG_TIN_CHUNG", 2: "THONG_TIN_SAN_PHAM", 3: "DANG_KY_VAY", 4: "GIAI_NGAN", 5: "KENH_THANH_TOAN", 6: "THANH_TOAN_CIC" },
        feedback: { 1: "GOP_Y_TICH_CUC", 2: "GOP_Y_TIEU_CUC" }
      };
      const LEVEL_LABELS = {
        truyvan: { 1: "Chọn vấn đề:", 2: "Chọn chi tiết:", 3: "Chọn loại:", 4: "Chọn kênh:", 5: "Chọn loại đầu vào:" },
        feedback: { 1: "Chọn loại góp ý:", 2: "Chọn chi tiết:" }
      };

      const state = {
        activeData: null,
        flattenedData: [],
        activeSourceName: null, // Start with no active source
        isTabActive: false, // Track if tab is active or inactive
      };

      const dataSources = {
        truyvan: window.ubankFlowchartData,
        feedback: window.ubankFlowchartDataFeedback,
      };

      const isObject = (value) => typeof value === "object" && value !== null;
      const isLeaf = (node) => isObject(node) && node.pdf !== undefined;
      const removeAccents = (str) => str ? str.normalize("NFD").replace(/[\u0300-\u036f]/g, "").replace(/đ/g, "d").replace(/Đ/g, "D") : "";

      function flattenFlowchart(node, path = [], breadcrumb = []) {
        Object.keys(node).forEach((key) => {
          const newPath = [...path, key];
          const newBreadcrumb = [...breadcrumb, key.replace(/^\d+\.\s*/, "")];
          const childNode = node[key];
          if (isLeaf(childNode)) {
            const displayText = childNode.displayName || newBreadcrumb.join(" > ");
            state.flattenedData.push({
              path: newPath,
              pdfName: childNode.pdf || "",
              displayText: displayText,
              normalizedDisplayText: removeAccents(displayText.toLowerCase()),
              normalizedPdfName: removeAccents((childNode.pdf || "").toLowerCase()),
            });
          } else if (isObject(childNode)) {
            flattenFlowchart(childNode, newPath, newBreadcrumb);
          }
        });
      }

      function switchDataSource(sourceName, shouldActivate = true) {
        if (!dataSources[sourceName]) return;
        state.activeSourceName = sourceName;
        state.activeData = dataSources[sourceName];
        state.isTabActive = shouldActivate;

        document.querySelectorAll('.sidebar-tab-btn').forEach(btn => {
          const isCurrentSource = btn.dataset.source === sourceName;
          btn.classList.toggle('active', isCurrentSource);

          // If not activating any tab, show ALL tabs as inactive with pulse icon
          if (!shouldActivate) {
            btn.classList.add('inactive');
            if (isCurrentSource) {
              btn.classList.add('active'); // Keep active class for the default source
            }
          } else {
            // When activating, remove inactive from all tabs
            btn.classList.remove('inactive');
          }
        });

        state.flattenedData = [];
        flattenFlowchart(state.activeData);

        // Always create the first dropdown to allow immediate interaction
        // Even when inactive, users should see the combobox to start selecting
        createFirstLevelDropdown();

        resetResults();
        updateLoanLinkWithState();
      }

      function initialize() {
        setupEventListeners();

        // Check URL for source parameter first
        const urlParams = new URLSearchParams(window.location.search);
        const sourceParam = urlParams.get('source');
        const initialSource = (sourceParam && dataSources[sourceParam]) ? sourceParam : 'truyvan';
        const compressed = urlParams.get('s');

        // Clear session storage when PLTT navigation (no params) to prevent old state conflicts
        if (!sourceParam && !compressed) {
          sessionStorage.removeItem('ubankFlowchartState');
          sessionStorage.removeItem('ubankSource');
        }

        // Always activate the tab to show combobox
        // If source in URL: activate that source
        // If no source (PLTT navigation): activate truyvan with empty combobox
        switchDataSource(initialSource, true);

        if (!restoreStateFromURL()) {
          // Only restore from session if URL has compressed data (not just source param)
          if (compressed) {
            restoreStateFromSession();
          }
        }

        // SAFETY NET: Ensure combobox exists after all operations
        const hasDropdown = dynamicFiltersContainer.querySelector('select[data-level="1"]');
        if (!hasDropdown) {
          console.warn('No dropdown detected after initialize, creating fallback combobox');
          createFirstLevelDropdown();
        }

        updateLoanLinkWithState();
      }

      function updateLoanLinkWithState() {
        // Update the LOAN navigation link to preserve loan's state from sessionStorage
        const loanLink = document.getElementById('loan-btn');
        if (loanLink) {
          // Read loan's state from its sessionStorage
          const loanState = sessionStorage.getItem('loanFlowchartState');

          if (loanState) {
            try {
              const compressed = LZString.compressToEncodedURIComponent(loanState);
              const loanSource = sessionStorage.getItem('loanSource') || 'truyvan';
              loanLink.href = `loan_v2.html?source=${loanSource}&s=${compressed}`;
            } catch (e) {
              const loanSource = sessionStorage.getItem('loanSource') || 'truyvan';
              loanLink.href = `loan_v2.html?source=${loanSource}`;
            }
          } else {
            const loanSource = sessionStorage.getItem('loanSource') || 'truyvan';
            loanLink.href = `loan_v2.html?source=${loanSource}`;
          }
        }
      }

      function saveStateToURL(path) {
        const jsonPath = JSON.stringify(path);
        // Use LZ-String compression for much shorter URLs (50-70% reduction)
        const compressed = LZString.compressToEncodedURIComponent(jsonPath);
        history.pushState({ path, source: state.activeSourceName }, "", `${window.location.pathname}?source=${state.activeSourceName}&s=${compressed}`);
        // Also save to sessionStorage as a backup with page-specific key
        sessionStorage.setItem('ubankFlowchartState', jsonPath);
        // Update the LOAN link with current state
        updateLoanLinkWithState();
      }

      function restoreStateFromURL() {
        const urlParams = new URLSearchParams(window.location.search);
        const compressed = urlParams.get('s');
        const sourceParam = urlParams.get('source');

        if (compressed) {
          try {
            // Switch to correct source FIRST if provided in URL
            if (sourceParam && dataSources[sourceParam]) {
              switchDataSource(sourceParam, true);
            }

            // Decompress using LZ-String
            const jsonPath = LZString.decompressFromEncodedURIComponent(compressed);
            const path = JSON.parse(jsonPath);
            if (Array.isArray(path)) {
              applySearchResult(path, false);
              // Also save to session storage in case it came from a direct link with page-specific key
              sessionStorage.setItem('ubankFlowchartState', jsonPath);
              updateLoanLinkWithState();
              return true; // Indicate success
            }
          } catch (e) {
            console.error("Failed to parse compressed state from query parameter.", e);
            return false; // Indicate failure
          }
        }
        return false; // No state found
      }

      function restoreStateFromSession() {
        const jsonPath = sessionStorage.getItem('ubankFlowchartState');
        if (jsonPath) {
          try {
            const path = JSON.parse(jsonPath);
            // Validate path is array AND has content
            if (Array.isArray(path) && path.length > 0) {
              console.log('Restoring state from session storage.');
              applySearchResult(path, true);
            } else if (Array.isArray(path) && path.length === 0) {
              console.warn('Empty path in session storage, skipping restore');
            }
          } catch (e) {
            console.error('Failed to restore state from session storage, clearing corrupted data:', e);
            // Clear corrupted data
            sessionStorage.removeItem('ubankFlowchartState');
            sessionStorage.removeItem('ubankSource');
          }
        }
      }

      function searchFlowchartData(query) {
        if (!query) return [];
        const normalizedQuery = removeAccents(query.toLowerCase());
        return state.flattenedData.filter(item =>
          item.normalizedDisplayText.includes(normalizedQuery) ||
          item.normalizedPdfName.includes(normalizedQuery)
        );
      }

      function displaySearchResults(results) {
        searchResultsContainer.innerHTML = "";
        if (!results.length) {
          searchResultsContainer.classList.remove("show");
          return;
        }
        results.slice(0, 10).forEach(result => {
          const item = document.createElement("div");
          item.className = "search-result-item";
          item.textContent = result.displayText;
          item.dataset.path = JSON.stringify(result.path);
          searchResultsContainer.appendChild(item);
        });
        searchResultsContainer.classList.add("show");
      }

      function applySearchResult(path, shouldSaveState = true) {
        // Guard: Don't remove dropdowns if path is empty
        if (!path || path.length === 0) {
          console.warn('applySearchResult called with empty path, ignoring to preserve combobox');
          return;
        }

        removeDropdowns(1);
        let currentDataNode = state.activeData;
        path.forEach((key, index) => {
          if (!currentDataNode?.[key]) {
            console.warn(`Invalid path segment at index ${index}: "${key}"`);
            return;
          }
          const level = index + 1;
          createDropdown(Object.keys(currentDataNode), level, currentDataNode);
          const select = dynamicFiltersContainer.querySelector(`select[data-level="${level}"]`);
          if (select) {
            select.value = key;
          }
          // Update currentDataNode AFTER setting the value
          // This ensures the next iteration uses the correct parent
          currentDataNode = currentDataNode[key];
        });
        if (isLeaf(currentDataNode)) {
          displayResult(currentDataNode);
          if (shouldSaveState) saveStateToURL(path);
        }
        searchResultsContainer.classList.remove("show");
        headerSearch.value = "";
        headerSearch.blur();
      }

      function createFirstLevelDropdown() {
        dynamicFiltersContainer.innerHTML = "";
        createDropdown(Object.keys(state.activeData), 1, state.activeData);
      }

      function createDropdown(options, level, dataNode) {
        const filterGroup = document.createElement("div");
        filterGroup.className = "filter-group";
        const label = document.createElement("label");
        label.className = "filter-label";
        label.textContent = (LEVEL_LABELS[state.activeSourceName]?.[level]) || `Cấp ${level}:`;
        filterGroup.appendChild(label);
        const select = document.createElement("select");
        select.className = "filter-select";
        select.dataset.level = level;
        select.innerHTML = '<option value="">-- Chọn --</option>';
        options.forEach(text => {
          const option = document.createElement("option");
          option.value = text;
          option.textContent = text;
          select.appendChild(option);
        });
        select.addEventListener("change", (e) => handleSelection(e, level, dataNode));
        filterGroup.appendChild(select);
        dynamicFiltersContainer.appendChild(filterGroup);
      }

      function repositionPopup() {
        if (popup.classList.contains("hidden")) {
          return;
        }
        const subHeaderRect = document.getElementById("sub-header").getBoundingClientRect();
        const mainHeaderHeight = document.getElementById("main-header").offsetHeight;
        const sidebarWidth = sidebar.offsetWidth;
        const leftOffset = 5;
        const rightOffset = 20;
        const totalHorizontalMargin = leftOffset + rightOffset;
        popup.style.top = mainHeaderHeight + "px";
        popup.style.left = sidebarWidth + leftOffset + "px";
        popup.style.width = `calc(100vw - ${sidebarWidth}px - ${totalHorizontalMargin}px)`;
        popup.style.height = subHeaderRect.height + "px";
      }

      function openPopup(targetBoxId) {
        const sourceBox = document.getElementById(targetBoxId);
        const sourceContent = sourceBox.querySelector(".box-content");
        if (!sourceBox || !sourceContent) {
          console.error("Popup source elements not found!");
          return;
        }
        popupContent.innerHTML = "";
        const clonedContent = sourceContent.cloneNode(true);
        popupContent.appendChild(clonedContent);
        popup.classList.remove("hidden");
        repositionPopup();
      }

      function closePopup() {
        popup.classList.add("hidden");
        setTimeout(() => {
          popupContent.innerHTML = "";
        }, 300);
      }

      function handleSelection(event, level, parentDataNode) {
        const selectedKey = event.target.value;
        removeDropdowns(level + 1);
        resetResults();
        if (!selectedKey) {
          history.pushState({ source: state.activeSourceName }, "", `${window.location.pathname}?source=${state.activeSourceName}`);
          return;
        }
        const selectedNode = parentDataNode[selectedKey];
        if (isLeaf(selectedNode)) {
          displayResult(selectedNode);
          const path = Array.from(document.querySelectorAll(".filter-select")).map(s => s.value).filter(Boolean);
          saveStateToURL(path);
        } else if (isObject(selectedNode)) {
          createDropdown(Object.keys(selectedNode), level + 1, selectedNode);
        }
      }

      function setupEventListeners() {
        document.getElementById('sidebar-tabs').addEventListener('click', (e) => {
          const source = e.target.dataset.source;

          if (e.target.matches('.sidebar-tab-btn')) {
            // If clicking a different tab OR inactive tab
            if (source !== state.activeSourceName || !state.isTabActive) {
              // Clear state BEFORE switching to prevent cross-contamination
              history.pushState(
                { source: source },
                "",
                `${window.location.pathname}?source=${source}`
              );
              sessionStorage.removeItem('ubankFlowchartState');
              // Activate the tab and populate combobox
              switchDataSource(source, true);
            }
            // If clicking the SAME active tab - reset to show first dropdown
            else if (source === state.activeSourceName && state.isTabActive) {
              // Reset selections and show first level dropdown
              removeDropdowns(1);
              createFirstLevelDropdown();
              resetResults();
              // Clear URL state
              history.pushState(
                { source: source },
                "",
                `${window.location.pathname}?source=${source}`
              );
              sessionStorage.removeItem('ubankFlowchartState');
            }
          }
        });
        sidebarToggle.addEventListener("click", () => {
          body.classList.toggle("sidebar-collapsed");
          setTimeout(repositionPopup, 300);
        });
        headerSearch.addEventListener("input", (e) => displaySearchResults(searchFlowchartData(e.target.value)));
        headerSearch.addEventListener("focus", (e) => {
          if (e.target.value) displaySearchResults(searchFlowchartData(e.target.value));
        });
        searchResultsContainer.addEventListener("mousedown", (e) => {
          if (e.target.dataset.path) applySearchResult(JSON.parse(e.target.dataset.path));
        });
        document.addEventListener("click", (e) => {
          if (!headerSearch.contains(e.target) && !searchResultsContainer.contains(e.target)) {
            searchResultsContainer.classList.remove("show");
          }
        });
        window.addEventListener("popstate", () => {
          const sourceParam = new URLSearchParams(window.location.search).get('source') || 'truyvan';
          if (sourceParam !== state.activeSourceName) switchDataSource(sourceParam);
          restoreStateFromURL();
        });

        document.querySelectorAll(".expand-btn").forEach((btn) => {
          btn.addEventListener("click", () => {
            openPopup(btn.dataset.target);
          });
        });

        popupCloseBtn.addEventListener("click", closePopup);

        window.addEventListener("resize", repositionPopup);

        document.querySelector('.header-tabs').addEventListener('click', (e) => {
          if (e.target.classList.contains('pdf-link-btn')) {
            const pdfName = e.target.getAttribute('data-pdf');
            if (pdfName) {
              pdfViewer.src = `./pdf-header/${pdfName}`;
              // Reset other UI elements for clarity
              resetResults();
              removeDropdowns(1);
              history.pushState({ source: state.activeSourceName }, "", `${window.location.pathname}?source=${state.activeSourceName}`);
            }
          }
        });

        // Scroll buttons
        const scrollToTopBtn = document.getElementById('scroll-to-top');
        const scrollToBottomBtn = document.getElementById('scroll-to-bottom');

        if (scrollToTopBtn && scrollToBottomBtn) {
          scrollToTopBtn.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
          });

          scrollToBottomBtn.addEventListener('click', () => {
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
          });
        }

        // PLTT navigation will reset to default state (no source preservation)
      }

      function displayResult(resultObject) {
        const xmttIbContent = document.getElementById("xmtt-ib-content");
        const xmttEcomContent = document.getElementById("xmtt-ecom-content");
        xmttIbContent.innerHTML = resultObject.xmttib ? `<p>${resultObject.xmttib}</p>` : "<p>...</p>";
        if (xmttEcomContent) xmttEcomContent.innerHTML = resultObject.xmttecom ? `<p>${resultObject.xmttecom}</p>` : "<p>...</p>";
        if (resultObject.xmtt) {
          xmttIbContent.innerHTML = `<p>${resultObject.xmtt}</p>`;
          if (xmttEcomContent) xmttEcomContent.innerHTML = `<p>${resultObject.xmtt}</p>`;
        }
        notesResult.innerHTML = resultObject.note ? `<p>${resultObject.note}</p>` : "<p>Không có lưu ý.</p>";

        if (resultObject.pdf) {
          const firstLevelSelect = dynamicFiltersContainer.querySelector('select[data-level="1"]');
          const categoryIndexMatch = firstLevelSelect?.value.match(/^(\d+)/);
          const folderMap = FOLDER_MAPS[state.activeSourceName];
          const folderName = (categoryIndexMatch && folderMap) ? folderMap[categoryIndexMatch[1]] : null;
          const baseFolder = state.activeSourceName === 'feedback' ? 'pdfile-ubank-fb' : 'pdfile-ubank';

          pdfViewer.src = folderName ? `./${baseFolder}/${folderName}/${resultObject.pdf}` : `./${baseFolder}/${resultObject.pdf}`;
        } else {
          pdfViewer.src = "";
        }
      }

      function resetResults() {
        document.getElementById("xmtt-ib-content").innerHTML = "<p>...</p>";
        const ecomContent = document.getElementById("xmtt-ecom-content");
        if (ecomContent) ecomContent.innerHTML = "<p>...</p>";
        notesResult.innerHTML = "<p>Thông báo và lưu ý sẽ hiển thị ở đây</p>";
        pdfViewer.src = "";
      }

      function removeDropdowns(startLevel) {
        dynamicFiltersContainer.querySelectorAll(".filter-group").forEach((group) => {
          const select = group.querySelector("select");
          if (parseInt(select.dataset.level) >= startLevel) group.remove();
        });
      }

      initialize();
    });
  </script>
</body>

</html>