graph TD
    %% --- ĐỊNH NGHĨA STYLE ---
    classDef startNode fill:#ae2012,stroke:#333,stroke-width:2px,color:white,rx:10,ry:10;
    classDef mainCategory fill:#005f73,stroke:#333,stroke-width:2px,color:white,rx:5,ry:5;
    classDef subCategory fill:#94d2bd,stroke:#333,stroke-width:1px,rx:5,ry:5;
    classDef pdfOutput fill:#e9c46a,stroke:#333,stroke-width:1px,stroke-dasharray: 5 5,rx:5,ry:5;
    classDef logicNode fill:#0a9396,stroke:#333,stroke-width:1px,color:white,shape:rhombus;
    classDef endSlide fill:#9b2226,stroke:#333,stroke-width:2px,color:white,rx:5,ry:5;
    
    %% --- STYLE CHO BẢNG XMTT ---
    classDef xmttTable fill:#fff,stroke:#333,stroke-width:1px,rx:0,ry:0,color:#333;
    classDef xmttTarget fill:#f72585,stroke:#333,stroke-width:2px,color:white,rx:5,ry:5;

    START(BẮT ĐẦU: CHỌN SỐ MENU):::startNode

    %% === CẤP 1: DANH MỤC CHÍNH ===
    START --> N1(1. THÔNG TIN CHUNG):::mainCategory
    START --> N2(2. THÔNG TIN SẢN PHẨM):::mainCategory
    START --> N3(3. ĐĂNG KÝ VAY):::mainCategory
    START --> N4(4. GIẢI NGÂN):::mainCategory
    START --> N5(5. KÊNH THANH TOÁN):::mainCategory
    START --> N6(6. THANH TOÁN + CIC):::mainCategory

    %% ==========================================================
    %% === KHU VỰC CÁC NHÁNH CŨ (1-5) -> VỀ XMTT 1 ===
    %% ==========================================================
    
    %% Nhánh 1
    N1 --> N1_1[Thông tin công ty]:::subCategory --> P1_1(PDF Thông tin công ty):::pdfOutput
    N1 --> N1_2[Hợp tác kinh doanh]:::subCategory --> P1_2(PDF Hợp tác kinh doanh):::pdfOutput
    N1 --> N1_3[Xóa Dữ Liệu Cá Nhân]:::subCategory --> P1_3(PDF Xóa Dữ Liệu Cá Nhân):::pdfOutput
    N1 --> N1_4[Mở Chặn Cuộc Gọi]:::subCategory --> P1_4(PDF Mở Chặn Cuộc Gọi):::pdfOutput
    N1 --> N1_5[Ngừng Mời Vay/QC]:::subCategory --> P1_5(PDF Ngừng Mời Vay/QC):::pdfOutput
    N1 --> N1_6[Khuyến Mãi]:::subCategory --> P1_6(PDF Khuyến Mãi):::pdfOutput

    %% Nhánh 2
    N2 --> N2_1[Vay Mua Xe Máy]:::subCategory --> P2_1(PDF Vay Mua Xe Máy):::pdfOutput
    N2 --> N2_2[Vay Mua Điện Máy]:::subCategory --> P2_2(PDF Vay Mua Điện Máy):::pdfOutput
    N2 --> N2_3[Vay Tiền Mặt]:::subCategory --> P2_3(PDF Vay Tiền Mặt):::pdfOutput

    %% Nhánh 3
    N3 --> N3_1[Vay Mua Xe Máy]:::subCategory --> P3_1(PDF Vay Mua Xe Máy):::pdfOutput
    N3 --> N3_2[Vay Mua Điện Máy]:::subCategory --> P3_2(PDF Vay Mua Điện Máy):::pdfOutput
    N3 --> N3_3[Vay Tiền Mặt]:::subCategory --> P3_3(PDF Vay Tiền Mặt):::pdfOutput

    %% Nhánh 4
    N4 --> N4_1[Giải Ngân Tiền Mặt]:::subCategory --> P4_1(PDF Giải Ngân Tiền Mặt):::pdfOutput

    %% Nhánh 5
    N5 --> N5_1[TT TRỰC TUYẾN]:::subCategory --> P5_1(PDF TT TRỰC TUYẾN):::pdfOutput
    N5 --> N5_2[TT TIỀN MẶT]:::subCategory --> P5_2(PDF TT TIỀN MẶT):::pdfOutput
    N5 --> N5_3[TT QUA ATM/CDM]:::subCategory --> P5_3(PDF TT QUA ATM/CDM):::pdfOutput
    N5 --> N5_4[TRÍCH NỢ TỰ ĐỘNG]:::subCategory --> P5_4(PDF TRÍCH NỢ TỰ ĐỘNG):::pdfOutput

    %% ==========================================================
    %% === KHU VỰC NHÁNH 6 (MỚI) ===
    %% ==========================================================

    %% Điều kiện 2: Các chủ đề
    N6 --> N6_Topic{Chọn Chủ Đề}:::logicNode
    N6_Topic --> T1[Lịch Trả Nợ]:::subCategory
    N6_Topic --> T2[Lịch Sử TT]:::subCategory
    N6_Topic --> T3[Thanh Lý HĐ]:::subCategory
    N6_Topic --> T4[Thỏa Thuận KV]:::subCategory
    N6_Topic --> T5[Tình Trạng HĐ]:::subCategory
    N6_Topic --> T6[Đóng HĐ]:::subCategory
    N6_Topic --> T7[CIC]:::subCategory

    %% Gom tất cả chủ đề vào bước kiểm tra Loại Hợp Đồng (Điều kiện 3)
    T1 & T2 & T3 & T4 & T5 & T6 & T7 --> CheckHD{Loại Hợp Đồng?}:::logicNode

    %% Điều kiện 3: Xử lý từng loại HĐ
    
    %% --- Nhóm HĐ Đơn giản ---
    CheckHD -- Cash 24 --> C3_C24(HD Cash 24.pdf):::pdfOutput
    CheckHD -- Kim An --> C3_KA(HĐ Kim An.pdf):::pdfOutput

    %% --- Nhóm HĐ Bán Nợ ---
    CheckHD -- Bán Nợ Một Phần --> C3_BN1(HĐ Bán Nợ Một Phần.pdf):::pdfOutput
    CheckHD -- Bán Nợ Galaxy --> C3_BN2(HĐ Bán Nợ Galaxy.pdf):::pdfOutput
    CheckHD -- Bán Nợ Fc Sold_Azura --> C3_BN3(HĐ Bán Nợ Fc Sold_Azura.pdf):::pdfOutput
    CheckHD -- Bán Nợ Welcome Vina --> C3_BN4(HĐ Bán Nợ Welcome Vina.pdf):::pdfOutput

    %% --- Nhóm HĐ FEC (Điều kiện 4: Kênh) ---
    CheckHD -- HĐ FEC --> CheckChannel{Kênh Liên Hệ?}:::logicNode

    %% Điều kiện 4 & 5: Xử lý Kênh FEC
    
    %% 1. Kênh Email
    CheckChannel -- Email --> P_Email[Xem Slide 12+13]:::endSlide

    %% 2. Kênh Chat
    CheckChannel -- Chat --> CheckChat{Trạng thái Chat}:::logicNode
    CheckChat -- Post Login --> P_Chat_Login(PDF Chat Post Login):::pdfOutput
    CheckChat -- Trường hợp khác --> P_Chat_Other[Xem Slide 10+11]:::endSlide

    %% 3. Kênh IB
    CheckChannel -- IB --> CheckIB{Kiểm tra SĐT}:::logicNode
    CheckIB -- Đúng SĐT --> P_IB_Correct(PDF IB Đúng SĐT):::pdfOutput
    CheckIB -- Sai SĐT --> P_IB_Wrong(PDF IB Sai SĐT):::pdfOutput

    %% ==========================================================
    %% === BẢNG XMTT VÀ KẾT NỐI ===
    %% ==========================================================

    subgraph XMTT_TABLE [BẢNG QUY ĐỊNH XMTT]
        direction TB
        X1(1. Không cần XMTT):::xmttTarget
        X2(2. CMND/CCCD):::xmttTarget
        X3(3. CCCD/CMND/SHD):::xmttTable
        X4(4. Đúng SĐT + CMND/CCCD + 1A):::xmttTarget
        X5(5. Đúng SĐT + CMND + Sai 1A):::xmttTable
        X6(6. Đúng SĐT + CMND + 1A + 1B):::xmttTable
        X7(7. Đúng SĐT update + CMND + 2A + 1B):::xmttTable
        X8(8. Sai SĐT):::xmttTable
        X9(9. Sai SĐT + CMND + 1A):::xmttTable
    end

    %% --- KẾT NỐI TỪ CÁC NHÁNH VÀO BẢNG XMTT ---

    %% Tất cả PDF từ Nhánh 1-5 --> XMTT 1
    P1_1 & P1_2 & P1_3 & P1_4 & P1_5 & P1_6 -.-> X1
    P2_1 & P2_2 & P2_3 -.-> X1
    P3_1 & P3_2 & P3_3 -.-> X1
    P4_1 -.-> X1
    P5_1 & P5_2 & P5_3 & P5_4 -.-> X1

    %% Kết nối từ Nhánh 6
    C3_C24 -.-> X1
    C3_KA -.-> X2
    
    %% Nhóm Bán Nợ --> XMTT 4
    C3_BN1 & C3_BN2 & C3_BN3 & C3_BN4 -.-> X4

    %% Nhóm FEC (IB/Chat Post Login) --> XMTT 4
    P_Chat_Login -.-> X4
    P_IB_Correct -.-> X4
    P_IB_Wrong -.-> X4