<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PLTT OUTBOUND</title>
  <link rel="stylesheet" href="style2.css" />
</head>

<body>
  <!-- Header -->
  <header id="main-header">
    <div class="header-container">
      <button class="sidebar-toggle" id="sidebar-toggle">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
      <div class="logo-container">
        <a href="index.html">
          <img src="./logo/logo-fecredit.svg" alt="FECredit" class="logo" />
        </a>
      </div>

      <!-- NEW SEARCH BAR -->
      <div class="search-container">
        <input type="search" id="header-search" placeholder="Tìm kiếm thông tin..." />
        <div id="search-results-container" class="search-results"></div>
      </div>

      <div class="header-tabs">
        <div class="dropdown">
          <button class="tab-btn dropdown-toggle">PLTT</button>
          <div class="dropdown-menu">
            <a href="loan_v2.html" class="dropdown-item" id="loan-btn">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="M1.5 3a.5.5 0 0 1 .5-.5h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-12a.5.5 0 0 1-.5-.5v-2z" />
                <path d="M1 6.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1z" />
                <path
                  d="M1 9.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1zm13.5 2.5a.5.5 0 0 0-.5-.5h-13a.5.5 0 0 0 0 1h13a.5.5 0 0 0 .5-.5z" />
              </svg>
              LOAN
            </a>
            <a href="card_v2.html" class="dropdown-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z" />
                <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z" />
              </svg>
              CARD
            </a>
            <a href="outbound.html" class="dropdown-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5.5V3h2.5a.5.5 0 0 1 0 1h-2.5v2.5a.5.5 0 0 1-1 0V4h-2.5a.5.5 0 0 1 0-1H10V.5a.5.5 0 0 1 .5-.5z" />
              </svg>
              OUTBOUND
            </a>
            <a href="ubank_v2.html" class="dropdown-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path
                  d="M8 .95 1.75 4h12.5L8 .95zM1 5.5v1h14v-1H1zm.25 2.5a.5.5 0 0 0 0 1h13.5a.5.5 0 0 0 0-1H1.25zM1 10.5v1h14v-1H1zM1.75 13h12.5l-6.25 3.05L1.75 13zM1 14.25v-1h14v1H1z" />
              </svg>

              UBANK
            </a>
          </div>
        </div>
        <button class="tab-btn pdf-link-btn" data-pdf="TIN TUC.pdf">TIN TỨC</button>
        <div class="dropdown">
          <button class="tab-btn dropdown-toggle">QUY ĐỊNH CHUNG</button>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item pdf-link-btn" data-pdf="XAC MINH THONG TIN.pdf">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path
                  d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
              </svg>
              Xác Minh Thông Tin
            </a>
            <a href="#" class="dropdown-item pdf-link-btn" data-pdf="TIEP NHAN CUOC GOI.pdf">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
              </svg>
              Tiếp Nhận Cuộc Gọi
            </a>
            <a href="#" class="dropdown-item pdf-link-btn" data-pdf="XU LY LOI ECOM CHAT.pdf">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
              </svg>
              Xử lý Email/Chat
            </a>
            <a href="#" class="dropdown-item pdf-link-btn" data-pdf="HUONG DAN NHAP LIEU.pdf">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path
                  d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM5 4h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1zm0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1z" />
              </svg>
              Hướng Dẫn Nhập Liệu
            </a>
          </div>
        </div>
        <button class="tab-btn pdf-link-btn" data-pdf="TAI LIEU THAM KHAO.pdf">TÀI LIỆU THAM KHẢO</button>
        <button class="tab-btn pdf-link-btn" data-pdf="HUONG DAN HE THONG.pdf">HƯỚNG DẪN HỆ THỐNG</button>
        <button class="tab-btn pdf-link-btn" data-pdf="CHANGE LOG.pdf" data-tab="change-log" id="change-log-btn">
          CHANGE LOG
        </button>
      </div>
    </div>
  </header>

  <!-- Sidebar -->
  <nav id="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-page-title">
        <svg class="sidebar-title-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5.5V3h2.5a.5.5 0 0 1 0 1h-2.5v2.5a.5.5 0 0 1-1 0V4h-2.5a.5.5 0 0 1 0-1H10V.5a.5.5 0 0 1 .5-.5z">
          </path>
        </svg>
        <span>OUTBOUND</span>
      </div>
      <div class="sidebar-tabs-container" id="sidebar-tabs">
        <button class="sidebar-tab-btn active" data-source="truyvan">TRUY VẤN</button>
        <button class="sidebar-tab-btn" data-source="feedback">PHẢN ÁNH</button>
      </div>
    </div>
    <div class="sidebar-content">
      <div id="dynamic-filters-container"></div>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content">
    <!-- Sub Header -->
    <!-- Condition Panel (separate from sub-header) -->
    <div id="dieukien-panel" class="dieukien-panel hidden">
      <div class="dieukien-box" id="dieukien-box">
        <button class="expand-btn" data-target="dieukien-box">⤢</button>
        <div id="dieukien-result" class="box-content">
          <p>Điều kiện sẽ hiển thị ở đây khi chọn</p>
        </div>
      </div>
    </div>

    <!-- Sub Header -->
    <div id="sub-header">
      <!-- XMTT IB Box -->
      <div class="sub-header-box xmtt-ib-box" id="xmtt-ib-box">
        <button class="expand-btn" data-target="xmtt-ib-box">⤢</button>
        <div class="column-header">
          <h5>XÁC MINH THÔNG TIN INBOUND</h5>
        </div>
        <div id="xmtt-ib-content" class="box-content">
          <p>...</p>
        </div>
      </div>
      <!-- XMTT ECOM Box -->
      <div class="sub-header-box xmtt-ecom-box" id="xmtt-ecom-box">
        <button class="expand-btn" data-target="xmtt-ecom-box">⤢</button>
        <div class="column-header">
          <h5>XÁC MINH THÔNG TIN ECOM</h5>
        </div>
        <div id="xmtt-ecom-content" class="box-content">
          <p>...</p>
        </div>
      </div>
      <div class="sub-header-box" id="notes-box">
        <button class="expand-btn" data-target="notes-box">⤢</button>
        <div id="notes-result" class="box-content">
          <p>Thông báo và lưu ý sẽ hiển thị ở đây</p>
        </div>
      </div>
    </div>

    <!-- Body Content (PDF Viewer) -->
    <div id="body-proper">
      <iframe id="pdf-viewer" src="" style="width: 100%; height: 100%; border: none"></iframe>
      <div id="html-viewer"
        style="width: 100%; height: 100%; overflow: auto; display: none; padding: 20px; background: white;"></div>
    </div>
  </main>

  <div id="custom-popup" class="popup-container hidden">
    <button id="popup-close-btn">✖</button>
    <div id="popup-content"></div>
  </div>

  <div id="overlay"></div>
  <div id="toast-container"></div>
  <div class="scroll-buttons">
    <button id="scroll-to-top" class="scroll-btn">▲</button>
    <button id="scroll-to-bottom" class="scroll-btn">▼</button>
  </div>

  <script>
    // Embedded flowchart data
    /**
     * HƯỚNG DẪN CẬP NHẬT DỮ LIỆU FLOWCHART
     *
     * 1. CẤU TRÚC:
     *    - Dữ liệu được tổ chức dưới dạng một đối tượng (Object) lồng nhau.
     *    - "Value" (giá trị) có thể là một đối tượng con (nhánh) hoặc một đối tượng chứa thông tin điều kiện cuối (lá).
     *    - Điều kiện cuối (lá) phải chứa các thuộc tính: `pdf`, `note`, `xmtt`.
     *
     * 2. KHAI BÁO XMTT:
     *    - Các nội dung XMTT dùng chung được khai báo bằng biến hằng (const) ở đầu file.
     *    - Khi cần sửa nội dung một XMTT, chỉ cần sửa ở dòng khai báo tương ứng.
     */

    // --- KHAI BÁO CÁC LOẠI XMTT DÙNG CHUNG ---
    const XMTT_1 = "1. Không cần XMTT";
    const XMTT_2 = "2. CMND/CCCD";
    const XMTT_3 = "3. CCCD/CMND/SHD";
    const XMTT_4 = "4. Đúng SĐT + CMND/CCCD + 1A";
    const XMTT_5 = "5. Đúng SĐT + CMND + Sai 1A";
    const XMTT_6 = "6. Đúng SĐT + CMND + 1A + 1B";
    const XMTT_7 = "7. Đúng SĐT update + CMND + 2A + 1B";
    const XMTT_8 =
      "8. Sai SĐT<br>  a. còn dùng SDT cũ: dùng đúng SDT gọi lại<br>  b. Không còn dùng SDT:<br>   - HĐ Closed hết: CMND/CCCD + 1A<br>   - HĐ còn mở: CMND/CCCD + 2A  đồng thời hướng dẫn cập nhật SDT.";
    const XMTT_9 = "9. Sai SĐT + CMND + 1A";

    window.flowchartData = {
      "1. THÔNG TIN CHUNG": {
        "Thông tin công ty": {
          displayName: "Thông tin công ty",
          pdf: "Thông tin công ty.pdf",
          note: "Các thông tin cơ bản về công ty.",
        },
        "Hợp tác kinh doanh": {
          displayName: "Hợp tác kinh doanh",
          pdf: "Hợp tác kinh doanh.pdf",
          note: "Thông tin dành cho đối tác muốn hợp tác kinh doanh.",
        },
        "Xóa Dữ Liệu Cá Nhân": {
          displayName: "Xóa Dữ Liệu Cá Nhân",
          pdf: "Xóa Dữ Liệu Cá Nhân.pdf",
          note: "Hướng dẫn thực hiện yêu cầu xóa dữ liệu cá nhân theo quy định.",
        },
        "Mở Chặn Cuộc Gọi": {
          displayName: "Mở Chặn Cuộc Gọi",
          pdf: "Mở Chặn Cuộc Gọi.pdf",
          note: "N/A",
        },
        "Ngừng Mời Vay/QC": {
          displayName: "Ngừng Mời Vay/QC",
          pdf: "Ngừng Mời Vay_QC.pdf",
          note: "N/A",
        },
        "Khuyến Mãi": {
          displayName: "Khuyến Mãi",
          pdf: "Khuyến Mãi.pdf",
          note: "N/A",
        },
      },
      "2. THÔNG TIN SẢN PHẨM": {
        "Vay Mua Xe Máy": {
          displayName: "Thông tin sản phẩm > Vay Mua Xe Máy",
          pdf: "Sản Phẩm Vay Mua Xe Máy.pdf",
          note: "N/A",
        },
        "Vay Mua Điện Máy": {
          displayName: "Thông tin sản phẩm > Vay Mua Điện Máy",
          pdf: "Sản Phẩm Vay Mua Điện Máy.pdf",
          note: "N/A",
        },
        "Vay Tiền Mặt": {
          displayName: "Thông tin sản phẩm > Vay Tiền Mặt",
          pdf: "Sản Phẩm Vay Tiền Mặt.pdf",
          note: "N/A",
        },
      },
      "3. ĐĂNG KÝ VAY": {
        "Vay Mua Xe Máy": {
          displayName: "Đăng ký vay > Vay Mua Xe Máy",
          pdf: "Vay Sản Phẩm Vay Mua Xe Máy.pdf",
          note: "N/A",
        },
        "Vay Mua Điện Máy": {
          displayName: "Đăng ký vay > Vay Mua Điện Máy",
          pdf: "Vay Sản Phẩm Vay Mua Điện Máy.pdf",
          note: "N/A",
        },
        "Vay Tiền Mặt": {
          pdf: "Vay Sản Phẩm Vay Tiền Mặt.pdf",
          note: "N/A",
          displayName: "Đăng ký vay PL",
        },
      },
      "4. GIẢI NGÂN": {
        "Giải Ngân Tiền Mặt": {
          displayName: "Giải Ngân Tiền Mặt",
          pdf: "Giải Ngân Tiền Mặt.pdf",
          note: "N/A",
        },
      },
      "5. KÊNH THANH TOÁN": {
        "TT TRỰC TUYẾN": {
          displayName: "Kênh thanh toán > TT TRỰC TUYẾN",
          pdf: "THANH TOÁN TRỰC TUYẾN.pdf",
          note: `Thanh toán chuyển khoản qua VPbank được hoàn 5.000vnd vào tháng tiếp theo.
                    </br> Lưu ý: Chuyển khoản đúng số hợp đồng và tên người vay.
                    </br> Lưu ý: Chuyển khoản đúng số hợp đồng và tên người vay.
                    </br> Lưu ý: Chuyển khoản đúng số hợp đồng và tên người vay.
                    </br> Lưu ý: Chuyển khoản đúng số hợp đồng và tên người vay.
                    </br> Lưu ý: Chuyển khoản đúng số hợp đồng và tên người vay.
                    </br> Lưu ý: Chuyển khoản đúng số hợp đồng và tên người vay.
                    </br> Lưu ý: Chuyển khoản đúng số hợp đồng và tên người vay.`,
          alert:
            "Thanh toán chuyển khoản qua VPbank được hoàn 5.000vnd vào tháng tiếp theo",
        },
        "TT TIỀN MẶT": {
          displayName: "Kênh thanh toán > TT TIỀN MẶT",
          pdf: "THANH TOÁN TIỀN MẶT.pdf",
          note: "N/A",
        },
        "TT QUA ATM/CDM": {
          displayName: "Kênh thanh toán > TT QUA ATM/CDM",
          pdf: "THANH TOÁN QUA ATM CDM.pdf",
          note: "N/A",
        },
        "TRÍCH NỢ TỰ ĐỘNG": {
          displayName: "Kênh thanh toán > TRÍCH NỢ TỰ ĐỘNG",
          pdf: "TRÍCH NỢ TỰ ĐỘNG.pdf",
          note: "N/A",
        },
      },
      "6. THANH TOÁN + CIC": {
        "Lịch Trả Nợ": {
          "HĐ FEC": { displayName: "Lịch Trả Nợ HĐ FEC", pdf: "IB Dung SDT.pdf", note: "N/A", xmtt: XMTT_4 },
          "Cash 24": { displayName: "Lịch Trả Nợ Cash 24", pdf: "HD Cash 24.pdf", note: "N/A", xmtt: XMTT_1 },
          "Kim An": {
            displayName: "Lịch Trả Nợ Kim An",
            pdf: "HĐ Kim An.pdf",
            note: "Lưu ý cho hợp đồng Kim An.",
          },
          "Bán Nợ Một Phần": {
            displayName: "Lịch Trả Nợ Bán Nợ Một Phần",
            pdf: "HĐ Bán Nợ Một Phần.pdf",
            note: "N/A",
          },
          "Bán Nợ Galaxy": {
            displayName: "Lịch Trả Nợ Bán Nợ Galaxy",
            pdf: "HĐ Bán Nợ Galaxy.pdf",
            note: "N/A",
          },
          "Bán Nợ Fc Sold_Azura": {
            displayName: "Lịch Trả Nợ Bán Nợ Fc Sold_Azura",
            pdf: "HĐ Bán Nợ Fc Sold_Azura.pdf",
            note: "N/A",
          },
          "Bán Nợ Welcome Vina": {
            displayName: "Lịch Trả Nợ Bán Nợ Welcome Vina",
            pdf: "HĐ Bán Nợ Welcome Vina.pdf",
            note: "N/A",
          },
        },
        "Lịch Sử TT": {
          "HĐ FEC": { displayName: "Lịch Sử TT HĐ FEC", pdf: "IB Dung SDT.pdf", note: "N/A", xmtt: XMTT_4 },
          "Cash 24": { displayName: "Lịch Sử TT Cash 24", pdf: "HD Cash 24.pdf", note: "N/A", xmtt: XMTT_1 },
          "Kim An": {
            displayName: "Lịch Sử TT Kim An",
            pdf: "HĐ Kim An.pdf",
            note: "Lưu ý cho hợp đồng Kim An.",
          },
          "Bán Nợ Một Phần": {
            displayName: "Lịch Sử TT Bán Nợ Một Phần",
            pdf: "HĐ Bán Nợ Một Phần.pdf",
            note: "N/A",
          },
          "Bán Nợ Galaxy": {
            displayName: "Lịch Sử TT Bán Nợ Galaxy",
            pdf: "HĐ Bán Nợ Galaxy.pdf",
            note: "N/A",
          },
          "Bán Nợ Fc Sold_Azura": {
            displayName: "Lịch Sử TT Bán Nợ Fc Sold_Azura",
            pdf: "HĐ Bán Nợ Fc Sold_Azura.pdf",
            note: "N/A",
          },
          "Bán Nợ Welcome Vina": {
            displayName: "Lịch Sử TT Bán Nợ Welcome Vina",
            pdf: "HĐ Bán Nợ Welcome Vina.pdf",
            note: "N/A",
          },
        },
        "Thanh Lý HĐ": {
          "HĐ FEC": { displayName: "Thanh Lý HĐ FEC", pdf: "IB Dung SDT.pdf", note: "N/A", xmtt: XMTT_4 },
          "Cash 24": { displayName: "Thanh Lý HĐ Cash 24", pdf: "HD Cash 24.pdf", note: "N/A", xmtt: XMTT_1 },
          "Kim An": {
            displayName: "Thanh Lý HĐ Kim An",
            pdf: "HĐ Kim An.pdf",
            note: "Lưu ý cho hợp đồng Kim An.",
          },
          "Bán Nợ Một Phần": {
            displayName: "Thanh Lý HĐ Bán Nợ Một Phần",
            pdf: "HĐ Bán Nợ Một Phần.pdf",
            note: "N/A",
          },
          "Bán Nợ Galaxy": {
            displayName: "Thanh Lý HĐ Bán Nợ Galaxy",
            pdf: "HĐ Bán Nợ Galaxy.pdf",
            note: "N/A",
          },
          "Bán Nợ Fc Sold_Azura": {
            displayName: "Thanh Lý HĐ Bán Nợ Fc Sold_Azura",
            pdf: "HĐ Bán Nợ Fc Sold_Azura.pdf",
            note: "N/A",
          },
          "Bán Nợ Welcome Vina": {
            displayName: "Thanh Lý HĐ Bán Nợ Welcome Vina",
            pdf: "HĐ Bán Nợ Welcome Vina.pdf",
            note: "N/A",
          },
        },
        "Thỏa Thuận KV": {
          "HĐ FEC": { displayName: "Thỏa Thuận KV HĐ FEC", pdf: "IB Dung SDT.pdf", note: "N/A", xmtt: XMTT_8 },
          "Cash 24": { displayName: "Thỏa Thuận KV Cash 24", pdf: "HD Cash 24.pdf", note: "N/A", xmtt: XMTT_1 },
          "Kim An": {
            displayName: "Thỏa Thuận KV Kim An",
            pdf: "HĐ Kim An.pdf",
            note: "Lưu ý cho hợp đồng Kim An.",
          },
          "Bán Nợ Một Phần": {
            displayName: "Thỏa Thuận KV Bán Nợ Một Phần",
            pdf: "HĐ Bán Nợ Một Phần.pdf",
            note: "N/A",
          },
          "Bán Nợ Galaxy": {
            displayName: "Thỏa Thuận KV Bán Nợ Galaxy",
            pdf: "HĐ Bán Nợ Galaxy.pdf",
            note: "N/A",
          },
          "Bán Nợ Fc Sold_Azura": {
            displayName: "Thỏa Thuận KV Bán Nợ Fc Sold_Azura",
            pdf: "HĐ Bán Nợ Fc Sold_Azura.pdf",
            note: "N/A",
          },
          "Bán Nợ Welcome Vina": {
            displayName: "Thỏa Thuận KV Bán Nợ Welcome Vina",
            pdf: "HĐ Bán Nợ Welcome Vina.pdf",
            note: "N/A",
          },
        },
        "Tình Trạng HĐ": {
          "HĐ FEC": { displayName: "Tình Trạng HĐ FEC", pdf: "IB Dung SDT.pdf", note: "N/A", xmtt: XMTT_8 },
          "Cash 24": { displayName: "Tình Trạng HĐ Cash 24", pdf: "HD Cash 24.pdf", note: "N/A", xmtt: XMTT_1 },
          "Kim An": {
            displayName: "Tình Trạng HĐ Kim An",
            pdf: "HĐ Kim An.pdf",
            note: "Lưu ý cho hợp đồng Kim An.",
          },
          "Bán Nợ Một Phần": {
            displayName: "Tình Trạng HĐ Bán Nợ Một Phần",
            pdf: "HĐ Bán Nợ Một Phần.pdf",
            note: "N/A",
          },
          "Bán Nợ Galaxy": {
            displayName: "Tình Trạng HĐ Bán Nợ Galaxy",
            pdf: "HĐ Bán Nợ Galaxy.pdf",
            note: "N/A",
          },
          "Bán Nợ Fc Sold_Azura": {
            displayName: "Tình Trạng HĐ Bán Nợ Fc Sold_Azura",
            pdf: "HĐ Bán Nợ Fc Sold_Azura.pdf",
            note: "N/A",
          },
          "Bán Nợ Welcome Vina": {
            displayName: "Tình Trạng HĐ Bán Nợ Welcome Vina",
            pdf: "HĐ Bán Nợ Welcome Vina.pdf",
            note: "N/A",
          },
        },
        "Đóng HĐ": {
          "HĐ FEC": { displayName: "Đóng HĐ FEC", pdf: "IB Dung SDT.pdf", note: "N/A", xmtt: XMTT_4 },
          "Cash 24": { displayName: "Đóng HĐ Cash 24", pdf: "HD Cash 24.pdf", note: "N/A", xmtt: XMTT_1 },
          "Kim An": {
            displayName: "Đóng HĐ Kim An",
            pdf: "HĐ Kim An.pdf",
            note: "Lưu ý cho hợp đồng Kim An.",
          },
          "Bán Nợ Một Phần": {
            displayName: "Đóng HĐ Bán Nợ Một Phần",
            pdf: "HĐ Bán Nợ Một Phần.pdf",
            note: "N/A",
          },
          "Bán Nợ Galaxy": {
            displayName: "Đóng HĐ Bán Nợ Galaxy",
            pdf: "HĐ Bán Nợ Galaxy.pdf",
            note: "N/A",
          },
          "Bán Nợ Fc Sold_Azura": {
            displayName: "Đóng HĐ Bán Nợ Fc Sold_Azura",
            pdf: "HĐ Bán Nợ Fc Sold_Azura.pdf",
            note: "N/A",
          },
          "Bán Nợ Welcome Vina": {
            displayName: "Đóng HĐ Bán Nợ Welcome Vina",
            pdf: "HĐ Bán Nợ Welcome Vina.pdf",
            note: "N/A",
          },
        },
        CIC: {
          "HĐ FEC": { displayName: "CIC HĐ FEC", pdf: "IB Dung SDT.pdf", note: "N/A", xmtt: XMTT_4 },
          "Cash 24": { displayName: "CIC Cash 24", pdf: "HD Cash 24.pdf", note: "N/A", xmtt: XMTT_1 },
          "Kim An": {
            displayName: "CIC Kim An",
            pdf: "HĐ Kim An.pdf",
            note: "Lưu ý cho hợp đồng Kim An.",
          },
          "Bán Nợ Một Phần": {
            displayName: "CIC Bán Nợ Một Phần",
            pdf: "HĐ Bán Nợ Một Phần.pdf",
            note: "N/A",
          },
          "Bán Nợ Galaxy": {
            displayName: "CIC Bán Nợ Galaxy",
            pdf: "HĐ Bán Nợ Galaxy.pdf",
            note: "N/A",
          },
          "Bán Nợ Fc Sold_Azura": {
            displayName: "CIC Bán Nợ Fc Sold_Azura",
            pdf: "HĐ Bán Nợ Fc Sold_Azura.pdf",
            note: "N/A",
          },
          "Bán Nợ Welcome Vina": {
            displayName: "CIC Bán Nợ Welcome Vina",
            pdf: "HĐ Bán Nợ Welcome Vina.pdf",
            note: "N/A",
          },
        },
      },
      "7. Test": {
        "7.1. Mục con Test": {
          displayName: "Test > Mục con Test",
          pdf: "Test.pdf",
          note: "Đây là ghi chú cho mục test.",
          xmttib: "Nội dung cho IB ở mục Test.",
          xmttecom: "Nội dung cho ECOM ở mục Test."
        }
      },
    };

  </script>
  <script>
    // Embedded main script
    document.addEventListener("DOMContentLoaded", () => {
      // Check if data is loaded
      if (typeof window.flowchartData === "undefined") {
        console.error(
          "Flowchart data not loaded. Make sure flowcharts structure is correct."
        );
        return;
      }

      // --- DOM ELEMENT REFERENCES ---
      const dynamicFiltersContainer = document.getElementById(
        "dynamic-filters-container"
      );
      const xmttResult = document.getElementById("xmtt-result");
      const notesResult = document.getElementById("notes-result");
      const pdfViewer = document.getElementById("pdf-viewer");
      const sidebarToggle = document.getElementById("sidebar-toggle");
      const mainHeader = document.getElementById("main-header");
      const body = document.body;
      const toastContainer = document.getElementById("toast-container");
      const overlay = document.getElementById("overlay");
      const headerSearch = document.getElementById("header-search");
      const searchResultsContainer = document.getElementById(
        "search-results-container"
      );
      const subHeader = document.getElementById("sub-header");

      // --- CONSTANTS AND STATE VARIABLES ---
      const FOLDER_MAP = {
        1: "THONG_TIN_CHUNG",
        2: "THONG_TIN_SAN_PHAM",
        3: "DANG_KY_VAY",
        4: "GIAI_NGAN",
        5: "KENH_THANH_TOAN",
        6: "THANH_TOAN_CIC",
        7: "TEST",
      };
      const levelLabels = {
        1: "Chọn vấn đề:",
        2: "Chọn chi tiết vấn đề:",
        3: "Chọn loại HĐ:",
        4: "Chọn kênh:",
        5: "Chọn loại đầu vào:",
      };
      let flattenedFlowchartData = []; // For efficient searching

      // --- UTILITY FUNCTIONS ---
      function isObject(value) {
        return typeof value === "object" && value !== null;
      }

      function isLeaf(node) {
        return isObject(node) && node.pdf !== undefined;
      }

      function removeAccents(str) {
        if (!str) return "";
        return str
          .normalize("NFD")
          .replace(/[\u0300-\u036f]/g, "")
          .replace(/đ/g, "d")
          .replace(/Đ/g, "D");
      }

      function flattenFlowchart(node, path = [], breadcrumb = []) {
        Object.keys(node).forEach((key) => {
          const newPath = [...path, key];
          const newBreadcrumb = [...breadcrumb, key.replace(/^\d+\.\s*/, "")];
          const childNode = node[key];

          if (isLeaf(childNode)) {
            const displayText = childNode.displayName || newBreadcrumb.join(" > ");
            const pdfName = childNode.pdf || "";

            flattenedFlowchartData.push({
              path: newPath,
              pdfName: pdfName,
              displayText: displayText,
              // Add pre-normalized versions for efficient searching
              normalizedDisplayText: removeAccents(displayText.toLowerCase()),
              normalizedPdfName: removeAccents(pdfName.toLowerCase()),
            });
          } else if (isObject(childNode)) {
            flattenFlowchart(childNode, newPath, newBreadcrumb);
          }
        });
      }

      // --- INITIALIZATION ---
      function initialize() {
        flattenFlowchart(window.flowchartData);
        createFirstLevelDropdown();
        setupEventListeners();
        // Try to restore from URL first, then fall back to sessionStorage
        if (!restoreStateFromURL()) {
          restoreStateFromSession();
        }
        // Initialize the LOAN link with current state
        updateLoanLinkWithState();
      }

      // --- STATE MANAGEMENT (URL) ---
      function updateLoanLinkWithState() {
        // Update the LOAN navigation link to preserve loan's state from sessionStorage
        const loanLink = document.getElementById('loan-btn');
        if (loanLink) {
          // Read loan's state from its sessionStorage
          const loanState = sessionStorage.getItem('loanFlowchartState');

          if (loanState) {
            try {
              const compressed = LZString.compressToEncodedURIComponent(loanState);
              const loanSource = sessionStorage.getItem('loanSource') || 'truyvan';
              loanLink.href = `loan_v2.html?source=${loanSource}&s=${compressed}`;
            } catch (e) {
              const loanSource = sessionStorage.getItem('loanSource') || 'truyvan';
              loanLink.href = `loan_v2.html?source=${loanSource}`;
            }
          } else {
            const loanSource = sessionStorage.getItem('loanSource') || 'truyvan';
            loanLink.href = `loan_v2.html?source=${loanSource}`;
          }
        }
      }

      function saveStateToURL(path) {
        const jsonPath = JSON.stringify(path);
        // Use LZ-String compression for much shorter URLs (50-70% reduction)
        const compressed = LZString.compressToEncodedURIComponent(jsonPath);
        const newUrl = window.location.pathname + "#" + compressed;
        history.pushState({ path: path }, "", newUrl);
        console.log('💾 Saved state to URL hash:', newUrl);
        // Also save to sessionStorage as a backup with page-specific key
        sessionStorage.setItem('outboundFlowchartState', jsonPath);
        // Update the LOAN link with current state
        updateLoanLinkWithState();
      }

      function restoreStateFromURL() {
        console.log('🔍 Checking URL for state...');
        const hash = window.location.hash;
        const urlParams = new URLSearchParams(window.location.search);
        const headerPdf = urlParams.get('pdf');

        // Check for header PDF parameter first
        if (headerPdf) {
          console.log('📋 Found header PDF in URL:', headerPdf);
          // Display the header PDF
          resetResults();
          removeDropdowns(1);
          createFirstLevelDropdown();
          pdfViewer.src = `./pdf-header/${decodeURIComponent(headerPdf)}`;
          return true;
        }

        // 1. Try restoring from hash with LZ-String compression (new primary method)
        if (hash && hash.length > 1) {
          const compressed = hash.substring(1);
          console.log('📋 Found hash:', compressed);
          try {
            // Try LZ-String decompression first
            const jsonPath = LZString.decompressFromEncodedURIComponent(compressed);
            if (jsonPath) {
              const path = JSON.parse(jsonPath);
              if (Array.isArray(path)) {
                console.log('🎯 Applying state from compressed hash:', path);
                applySearchResult(path, false);
                sessionStorage.setItem('outboundFlowchartState', jsonPath);
                updateLoanLinkWithState();
                return true; // State restored
              }
            }
          } catch (e) {
            console.warn("⚠️ Failed LZ-String decompression, trying legacy base64...", e);
            // Fallback for old base64 format
            try {
              const jsonPath = decodeURIComponent(atob(compressed));
              const path = JSON.parse(jsonPath);
              if (Array.isArray(path)) {
                console.log('🎯 Applying from hash (legacy base64):', path);
                applySearchResult(path, false);
                sessionStorage.setItem('outboundFlowchartState', jsonPath);
                return true; // Success
              }
            } catch (e2) {
              console.error("❌ Invalid path data in hash.", e2);
            }
          }
        }

        // 2. Fallback for old links: Try restoring from query parameter
        const pathParam = urlParams.get('path');
        if (pathParam) {
          console.log('📋 Found legacy query parameter:', pathParam);
          try {
            const jsonPath = decodeURIComponent(atob(pathParam));
            const path = JSON.parse(jsonPath);
            if (Array.isArray(path)) {
              console.log('🎯 Applying state from query parameter, will update URL to hash format.');
              applySearchResult(path, false);
              sessionStorage.setItem('flowchartState', jsonPath);
              // Replace the URL to use the new hash format without adding a new history entry
              const newUrl = window.location.pathname + "#" + pathParam;
              history.replaceState({ path: path }, "", newUrl);
              return true; // State restored and URL updated
            }
          } catch (e) {
            console.error("❌ Failed to parse state from query parameter.", e);
          }
        }

        return false; // No state found in URL
      }

      function restoreStateFromSession() {
        const jsonPath = sessionStorage.getItem('outboundFlowchartState');
        if (jsonPath) {
          try {
            const path = JSON.parse(jsonPath);
            if (Array.isArray(path)) {
              console.log('Restoring state from session storage.');
              // Restore and also update URL hash to keep them in sync
              applySearchResult(path, true);
            }
          } catch (e) {
            console.error('Failed to restore state from session storage.', e);
          }
        }
      }

      // --- SEARCH FUNCTIONALITY ---
      function searchFlowchartData(query) {
        if (!query) return [];
        // Normalize the user's query once
        const normalizedQuery = removeAccents(query.toLowerCase());

        return flattenedFlowchartData.filter((item) => {
          // Search against the pre-normalized data
          const matchesDisplayText =
            item.normalizedDisplayText.includes(normalizedQuery);
          const matchesPdf = item.normalizedPdfName.includes(normalizedQuery);
          return matchesDisplayText || matchesPdf;
        });
      }

      function displaySearchResults(results) {
        searchResultsContainer.innerHTML = "";
        if (results.length === 0) {
          searchResultsContainer.classList.remove("show");
          return;
        }

        results.slice(0, 10).forEach((result) => {
          const resultItem = document.createElement("div");
          resultItem.className = "search-result-item";
          resultItem.textContent = result.displayText;
          resultItem.dataset.path = JSON.stringify(result.path);
          searchResultsContainer.appendChild(resultItem);
        });
        searchResultsContainer.classList.add("show");
      }

      // Modified to prevent re-saving state when restoring
      function applySearchResult(path, shouldSaveState = true) {
        removeDropdowns(1);
        let currentDataNode = flowchartData;
        let lastKey = "";
        let finalNode = null;
        let finalPath = [];

        path.forEach((key, index) => {
          const level = index + 1;
          const options = Object.keys(currentDataNode);
          createDropdown(options, level, currentDataNode);

          // Update hidden select
          const select = dynamicFiltersContainer.querySelector(
            `select[data-level="${level}"]`
          );
          if (select) {
            select.value = key;
            lastKey = key;
            finalPath.push(key);
          }

          // Update custom dropdown visual state
          const customDropdown = dynamicFiltersContainer.querySelector(
            `.custom-dropdown[data-level="${level}"]`
          );
          if (customDropdown) {
            const dropdownText = customDropdown.querySelector('.dropdown-text');
            if (dropdownText) dropdownText.textContent = key;
            const items = customDropdown.querySelectorAll('.dropdown-item');
            items.forEach(item => {
              item.classList.remove('selected');
              if (item.dataset.value === key) item.classList.add('selected');
            });
          }

          currentDataNode = currentDataNode[key];
        });

        finalNode = currentDataNode;

        if (isLeaf(finalNode)) {
          displayResult(finalNode, lastKey);
          if (shouldSaveState) {
            saveStateToURL(finalPath);
          }
        }

        searchResultsContainer.classList.remove("show");
        headerSearch.value = "";
        headerSearch.blur();
      }

      // --- DROPDOWN AND SELECTION LOGIC ---
      function createFirstLevelDropdown() {
        dynamicFiltersContainer.innerHTML = "";
        createDropdown(Object.keys(flowchartData), 1, flowchartData);
      }

      function createDropdown(options, level, dataNode, parentNode = null) {
        const filterGroup = document.createElement("div");
        filterGroup.className = "filter-group";

        const label = document.createElement("label");
        label.className = "filter-label";

        // Check if parent node (the selected node) has tieudeflow field
        let labelText = levelLabels[level] || `Cấp ${level}:`;
        if (parentNode && parentNode.tieudeflow) {
          labelText = parentNode.tieudeflow;
        }

        label.textContent = labelText;
        filterGroup.appendChild(label);

        // Create custom dropdown instead of native select
        const customDropdown = document.createElement("div");
        customDropdown.className = "custom-dropdown";
        customDropdown.dataset.level = level;

        // Hidden select for form compatibility and state
        const hiddenSelect = document.createElement("select");
        hiddenSelect.className = "filter-select";
        hiddenSelect.dataset.level = level;
        hiddenSelect.style.display = "none";
        hiddenSelect.innerHTML = '<option value="">-- Chọn --</option>';
        options.forEach(text => {
          const option = document.createElement("option");
          option.value = text;
          option.textContent = text;
          hiddenSelect.appendChild(option);
        });

        // Dropdown header (selected value display)
        const dropdownHeader = document.createElement("div");
        dropdownHeader.className = "dropdown-header";
        dropdownHeader.innerHTML = '<span class="dropdown-text">-- Chọn --</span><span class="dropdown-arrow">▼</span>';

        // Dropdown options list
        const dropdownList = document.createElement("ul");
        dropdownList.className = "dropdown-list";

        // Default option
        const defaultLi = document.createElement("li");
        defaultLi.className = "dropdown-item";
        defaultLi.dataset.value = "";
        defaultLi.textContent = "-- Chọn --";
        dropdownList.appendChild(defaultLi);

        // Add all options
        options.forEach(text => {
          const li = document.createElement("li");
          li.className = "dropdown-item";
          li.dataset.value = text;
          li.textContent = text;
          dropdownList.appendChild(li);
        });

        customDropdown.appendChild(hiddenSelect);
        customDropdown.appendChild(dropdownHeader);
        customDropdown.appendChild(dropdownList);

        // Toggle dropdown on header click
        dropdownHeader.addEventListener("click", (e) => {
          e.stopPropagation();
          document.querySelectorAll('.custom-dropdown.open').forEach(dd => {
            if (dd !== customDropdown) dd.classList.remove('open');
          });
          customDropdown.classList.toggle("open");
        });

        // Handle option selection
        dropdownList.addEventListener("click", (e) => {
          if (e.target.classList.contains("dropdown-item")) {
            const value = e.target.dataset.value;
            const text = e.target.textContent;
            dropdownHeader.querySelector('.dropdown-text').textContent = text;
            customDropdown.classList.remove("open");
            dropdownList.querySelectorAll('.dropdown-item').forEach(item => item.classList.remove('selected'));
            e.target.classList.add('selected');
            hiddenSelect.value = value;
            const changeEvent = new Event("change", { bubbles: true });
            hiddenSelect.dispatchEvent(changeEvent);
          }
        });

        // Close dropdown when clicking outside
        document.addEventListener("click", (e) => {
          if (!customDropdown.contains(e.target)) {
            customDropdown.classList.remove("open");
          }
        });

        hiddenSelect.addEventListener("change", (e) =>
          handleSelection(e, level, dataNode)
        );
        filterGroup.appendChild(customDropdown);
        dynamicFiltersContainer.appendChild(filterGroup);
      }

      // Modified to save state to URL
      function handleSelection(event, level, parentDataNode) {
        const selectedKey = event.target.value;
        removeDropdowns(level + 1);
        resetResults();

        if (!selectedKey) {
          history.pushState(null, "", window.location.pathname); // Clear URL params if selection is cleared
          return;
        }

        const selectedNode = parentDataNode[selectedKey];
        if (isLeaf(selectedNode)) {
          displayResult(selectedNode, selectedKey);
        } else if (isObject(selectedNode)) {
          createDropdown(Object.keys(selectedNode), level + 1, selectedNode, selectedNode);
        }

        // Always save state to URL for any selection (not just leaf nodes)
        const path = [];
        document.querySelectorAll(".filter-select").forEach((select) => {
          if (select.value) {
            path.push(select.value);
          }
        });
        if (path.length > 0) {
          saveStateToURL(path);
        }
      }

      // --- UI AND EVENT LISTENERS SETUP ---
      const popup = document.getElementById("custom-popup");
      const popupContent = document.getElementById("popup-content");
      const popupCloseBtn = document.getElementById("popup-close-btn");
      const sidebar = document.getElementById("sidebar"); // Get sidebar reference

      function repositionPopup() {
        if (popup.classList.contains("hidden")) {
          return; // Do nothing if the popup is not visible
        }

        const subHeaderRect = subHeader.getBoundingClientRect(); // Still used for height calculation
        const mainHeaderHeight = mainHeader.offsetHeight;
        const sidebarWidth = sidebar.offsetWidth;

        const leftOffset = 5; // 5px from the left (relative to sidebar edge)
        const rightOffset = 20; // 20px from the right edge of the viewport
        const totalHorizontalMargin = leftOffset + rightOffset;

        popup.style.top = mainHeaderHeight + "px";
        popup.style.left = sidebarWidth + leftOffset + "px";
        popup.style.width = `calc(100vw - ${sidebarWidth}px - ${totalHorizontalMargin}px)`;
        // Let CSS control height (fit-content with max-height: 40vh)
      }

      function openPopup(targetBoxId) {
        const sourceBox = document.getElementById(targetBoxId);
        const sourceContent = sourceBox.querySelector(".box-content");

        if (!sourceBox || !sourceContent) {
          console.error("Popup source elements not found!");
          return;
        }

        // 1. Populate content first
        popupContent.innerHTML = "";
        const clonedContent = sourceContent.cloneNode(true);
        popupContent.appendChild(clonedContent);

        // 2. Position and show
        popup.classList.remove("hidden");
        repositionPopup(); // Set initial position
      }

      function closePopup() {
        popup.classList.add("hidden");
        setTimeout(() => {
          popupContent.innerHTML = "";
        }, 300);
      }

      function updatePopupIfOpen() {
        // Check if popup is currently open
        if (!popup.classList.contains("hidden")) {
          // Find which box is currently displayed in popup by checking content
          const xmttIbBox = document.getElementById("xmtt-ib-box");
          const xmttEcomBox = document.getElementById("xmtt-ecom-box");
          const notesBox = document.getElementById("notes-box");
          const dieukienBox = document.getElementById("dieukien-box");

          // Determine which box content to clone based on what's in popup
          // We'll detect by checking if popup has xmtt-ib-content, xmtt-ecom-content, notes-result, or dieukien-result
          const popupHasXmttIb = popupContent.querySelector("#xmtt-ib-content");
          const popupHasXmttEcom = popupContent.querySelector("#xmtt-ecom-content");
          const popupHasNotes = popupContent.querySelector("#notes-result");
          const popupHasDieukien = popupContent.querySelector("#dieukien-result");

          let sourceBox = null;
          if (popupHasXmttIb) {
            sourceBox = xmttIbBox;
          } else if (popupHasXmttEcom) {
            sourceBox = xmttEcomBox;
          } else if (popupHasNotes) {
            sourceBox = notesBox;
          } else if (popupHasDieukien) {
            sourceBox = dieukienBox;
          }

          if (sourceBox) {
            const sourceContent = sourceBox.querySelector(".box-content");
            if (sourceContent) {
              // Clear and re-clone the updated content
              popupContent.innerHTML = "";
              const clonedContent = sourceContent.cloneNode(true);
              popupContent.appendChild(clonedContent);
            }
          }
        }
      }

      function setupEventListeners() {
        sidebarToggle.addEventListener("click", () => {
          body.classList.toggle("sidebar-collapsed");
          // Recalculate popup position after the sidebar transition finishes
          setTimeout(repositionPopup, 300); // 300ms matches CSS --transition-speed
        });

        headerSearch.addEventListener("input", (e) => {
          const results = searchFlowchartData(e.target.value);
          displaySearchResults(results);
        });

        headerSearch.addEventListener("focus", (e) => {
          const results = searchFlowchartData(e.target.value);
          if (results.length > 0) searchResultsContainer.classList.add("show");
        });

        searchResultsContainer.addEventListener("mousedown", (e) => {
          const item = e.target.closest(".search-result-item");
          if (item?.dataset.path) {
            applySearchResult(JSON.parse(item.dataset.path));
          }
        });

        document.addEventListener("click", (e) => {
          if (
            !headerSearch.contains(e.target) &&
            !searchResultsContainer.contains(e.target)
          ) {
            searchResultsContainer.classList.remove("show");
          }
        });

        // Listen for popstate events (browser back/forward navigation)
        window.addEventListener("popstate", () => {
          console.log('🔄 Popstate event, restoring state...');
          restoreStateFromURL();
        });

        document.querySelector('.header-tabs').addEventListener('click', (e) => {
          if (e.target.classList.contains('pdf-link-btn')) {
            const pdfName = e.target.getAttribute('data-pdf');

            if (pdfName) {
              // Reset dropdowns: keep level 1 but reset value, remove level 2+
              const firstSelect = dynamicFiltersContainer.querySelector('select[data-level="1"]');
              if (firstSelect) {
                firstSelect.value = ""; // Reset to "-- Chọn --"
              }
              removeDropdowns(2); // Remove level 2 and above

              // Reset sub-header boxes content
              const xmttIbContent = document.getElementById("xmtt-ib-content");
              const xmttEcomContent = document.getElementById("xmtt-ecom-content");
              if (xmttIbContent) xmttIbContent.innerHTML = "<p>...</p>";
              if (xmttEcomContent) xmttEcomContent.innerHTML = "<p>...</p>";
              notesResult.innerHTML = "<p>Thông báo và lưu ý sẽ hiển thị ở đây</p>";

              // Update PDF viewer
              pdfViewer.src = `./pdf-header/${pdfName}`;
              // Save to URL with pdf parameter for bookmarking/sharing
              history.pushState({ headerPdf: pdfName }, "", `${window.location.pathname}?pdf=${encodeURIComponent(pdfName)}`);
            }
          }
        });

        // Popup logic
        document.querySelectorAll(".expand-btn").forEach((btn) => {
          btn.addEventListener("click", () => {
            openPopup(btn.dataset.target);
          });
        });

        popupCloseBtn.addEventListener("click", closePopup);

        // Add a single, persistent resize listener
        window.addEventListener("resize", repositionPopup);

        // Scroll buttons
        const scrollToTopBtn = document.getElementById('scroll-to-top');
        const scrollToBottomBtn = document.getElementById('scroll-to-bottom');

        if (scrollToTopBtn && scrollToBottomBtn) {
          scrollToTopBtn.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
          });

          scrollToBottomBtn.addEventListener('click', () => {
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
          });
        }

        // Intercept navigation clicks to preserve source parameter (for future compatibility)
        document.addEventListener('click', (e) => {
          const link = e.target.closest('a[href*="card_v2.html"], a[href*="ubank_v2.html"], a[href*="outbound.html"], a[href*="loan_v2.html"]');
          if (link && !e.ctrlKey && !e.metaKey && !e.shiftKey) {
            e.preventDefault();
            const url = new URL(link.href, window.location.origin);
            // For outbound, default to truyvan since it doesn't have source switching yet
            const currentSource = 'truyvan';
            url.searchParams.set('source', currentSource);
            window.location.href = url.toString();
          }
        });
      }

      // --- UI DISPLAY LOGIC ---
      function displayResult(resultObject) {
        const xmttIbContent = document.getElementById("xmtt-ib-content");
        const xmttEcomContent = document.getElementById("xmtt-ecom-content");
        xmttIbContent.innerHTML = resultObject.xmttib ? `<p>${resultObject.xmttib}</p>` : "<p>...</p>";
        if (xmttEcomContent) xmttEcomContent.innerHTML = resultObject.xmttecom ? `<p>${resultObject.xmttecom}</p>` : "<p>...</p>";
        if (resultObject.xmtt) {
          xmttIbContent.innerHTML = `<p>${resultObject.xmtt}</p>`;
          if (xmttEcomContent) xmttEcomContent.innerHTML = `<p>${resultObject.xmtt}</p>`;
        }
        notesResult.innerHTML = resultObject.note ? `<p>${resultObject.note}</p>` : "<p>Không có lưu ý.</p>";

        if (resultObject.pdf) {
          const firstLevelSelect = dynamicFiltersContainer.querySelector('select[data-level="1"]');
          const categoryIndexMatch = firstLevelSelect?.value.match(/^(\d+)/);
          const folderMap = FOLDER_MAP[state.activeSourceName];
          const folderName = (categoryIndexMatch && folderMap) ? folderMap[categoryIndexMatch[1]] : null;
          const baseFolder = state.activeSourceName === 'feedback' ? 'pdfile-outbound-fb' : 'pdfile-outbound';

          pdfViewer.src = folderName ? `./${baseFolder}/${folderName}/${resultObject.pdf}` : `./${baseFolder}/${resultObject.pdf}`;
        } else {
          pdfViewer.src = "";
        }

        if (resultObject.alert) {
          (Array.isArray(resultObject.alert) ? resultObject.alert : [resultObject.alert]).forEach((msg) => showNotification(msg));
        }

        // Update popup content if it's currently open
        updatePopupIfOpen();
      }

      function showNotification(message) {
        if (!toastContainer) return;
        const toast = document.createElement("div");
        toast.className = "notification-toast show";
        toast.innerHTML = `<p>${message}</p><button class="toast-close">✕</button>`;
        toast.querySelector(".toast-close").onclick = () => {
          toast.classList.remove("show");
          setTimeout(() => toast.remove(), 400);
        };
        toastContainer.appendChild(toast);
      }

      function resetResults() {
        const xmttIbContent = document.getElementById("xmtt-ib-content");
        const xmttEcomContent = document.getElementById("xmtt-ecom-content");
        // Clear all content areas
        xmttIbContent.innerHTML = "<p>...</p>";
        xmttEcomContent.innerHTML = "<p>...</p>";
        notesResult.innerHTML = "<p>Thông báo và lưu ý sẽ hiển thị ở đây</p>";
        pdfViewer.src = "";
      }

      function removeDropdowns(startLevel) {
        dynamicFiltersContainer
          .querySelectorAll(".filter-group")
          .forEach((group) => {
            const select = group.querySelector("select");
            if (parseInt(select.dataset.level) >= startLevel) group.remove();
          });
      }

      // --- START THE APP ---
      initialize();
    });

  </script>

  <script>
    // LZ-String compression library for shorter URLs
    var LZString = function () { var r = String.fromCharCode, o = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=", n = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+-$", e = {}; function t(r, o) { if (!e[r]) { e[r] = {}; for (var n = 0; n < r.length; n++)e[r][r.charAt(n)] = n } return e[r][o] } var i = { compressToBase64: function (r) { if (null == r) return ""; var n = i._compress(r, 6, function (r) { return o.charAt(r) }); switch (n.length % 4) { default: case 0: return n; case 1: return n + "==="; case 2: return n + "=="; case 3: return n + "=" } }, decompressFromBase64: function (r) { return null == r ? "" : "" == r ? null : i._decompress(r.length, 32, function (n) { return t(o, r.charAt(n)) }) }, compressToUTF16: function (o) { return null == o ? "" : i._compress(o, 15, function (o) { return r(o + 32) }) + " " }, decompressFromUTF16: function (r) { return null == r ? "" : "" == r ? null : i._decompress(r.length, 16384, function (o) { return r.charCodeAt(o) - 32 }) }, compressToUint8Array: function (r) { for (var o = i.compress(r), n = new Uint8Array(2 * o.length), e = 0, t = o.length; e < t; e++) { var s = o.charCodeAt(e); n[2 * e] = s >>> 8, n[2 * e + 1] = s % 256 } return n }, decompressFromUint8Array: function (o) { if (null == o) return i.decompress(o); for (var n = new Array(o.length / 2), e = 0, t = n.length; e < t; e++)n[e] = 256 * o[2 * e] + o[2 * e + 1]; var s = []; return n.forEach(function (o) { s.push(r(o)) }), i.decompress(s.join("")) }, compressToEncodedURIComponent: function (r) { return null == r ? "" : i._compress(r, 6, function (r) { return n.charAt(r) }) }, decompressFromEncodedURIComponent: function (r) { return null == r ? "" : "" == r ? null : (r = r.replace(/ /g, "+"), i._decompress(r.length, 32, function (o) { return t(n, r.charAt(o)) })) }, compress: function (o) { return i._compress(o, 16, function (o) { return r(o) }) }, _compress: function (r, o, n) { if (null == r) return ""; var e, t, i, s = {}, u = {}, a = "", p = "", c = "", l = 2, f = 3, h = 2, d = [], m = 0, v = 0; for (i = 0; i < r.length; i += 1)if (a = r.charAt(i), Object.prototype.hasOwnProperty.call(s, a) || (s[a] = f++, u[a] = !0), p = c + a, Object.prototype.hasOwnProperty.call(s, p)) c = p; else { if (Object.prototype.hasOwnProperty.call(u, c)) { if (c.charCodeAt(0) < 256) { for (e = 0; e < h; e++)m <<= 1, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++; for (t = c.charCodeAt(0), e = 0; e < 8; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1 } else { for (t = 1, e = 0; e < h; e++)m = m << 1 | t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t = 0; for (t = c.charCodeAt(0), e = 0; e < 16; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1 } 0 == --l && (l = Math.pow(2, h), h++), delete u[c] } else for (t = s[c], e = 0; e < h; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1; 0 == --l && (l = Math.pow(2, h), h++), s[p] = f++, c = String(a) } if ("" !== c) { if (Object.prototype.hasOwnProperty.call(u, c)) { if (c.charCodeAt(0) < 256) { for (e = 0; e < h; e++)m <<= 1, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++; for (t = c.charCodeAt(0), e = 0; e < 8; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1 } else { for (t = 1, e = 0; e < h; e++)m = m << 1 | t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t = 0; for (t = c.charCodeAt(0), e = 0; e < 16; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1 } 0 == --l && (l = Math.pow(2, h), h++), delete u[c] } else for (t = s[c], e = 0; e < h; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1; 0 == --l && (l = Math.pow(2, h), h++) } for (t = 2, e = 0; e < h; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1; for (; ;) { if (m <<= 1, v == o - 1) { d.push(n(m)); break } v++ } return d.join("") }, decompress: function (r) { return null == r ? "" : "" == r ? null : i._decompress(r.length, 32768, function (o) { return r.charCodeAt(o) }) }, _decompress: function (o, n, e) { var t, i, s, u, a, p, c, l = [], f = 4, h = 4, d = 3, m = "", v = [], g = { val: e(0), position: n, index: 1 }; for (t = 0; t < 3; t += 1)l[t] = t; for (s = 0, a = Math.pow(2, 2), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; switch (s) { case 0: for (s = 0, a = Math.pow(2, 8), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; c = r(s); break; case 1: for (s = 0, a = Math.pow(2, 16), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; c = r(s); break; case 2: return "" }for (l[3] = c, i = c, v.push(c); ;) { if (g.index > o) return ""; for (s = 0, a = Math.pow(2, d), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; switch (c = s) { case 0: for (s = 0, a = Math.pow(2, 8), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; l[h++] = r(s), c = h - 1, f--; break; case 1: for (s = 0, a = Math.pow(2, 16), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; l[h++] = r(s), c = h - 1, f--; break; case 2: return v.join("") }if (0 == f && (f = Math.pow(2, d), d++), l[c]) m = l[c]; else { if (c !== h) return null; m = i + i.charAt(0) } v.push(m), l[h++] = i + m.charAt(0), i = m, 0 == --f && (f = Math.pow(2, d), d++) } } }; return i }();
  </script>
  <!-- Initialize OverlayScrollbars for custom scrollbar -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const { OverlayScrollbars } = OverlayScrollbarsGlobal;

      // Apply to body
      OverlayScrollbars(document.body, {
        scrollbars: {
          theme: 'os-theme-dark',
          autoHide: 'never',
          visibility: 'visible'
        }
      });

      // Apply to all box-content elements
      document.querySelectorAll('.box-content, #dieukien-result').forEach(el => {
        OverlayScrollbars(el, {
          scrollbars: {
            theme: 'os-theme-dark',
            autoHide: 'never',
            visibility: 'visible'
          }
        });
      });
    });
  </script>
</body>

</html>