<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Mẫu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            padding: 30px;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .dashboard-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .dashboard-header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .dashboard-header p {
            opacity: 0.9;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .stat-card h3 {
            color: #666;
            font-size: 0.9em;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 2.5em;
            font-weight: bold;
            margin: 10px 0;
        }

        .stat-card.blue .stat-value {
            color: #0066cc;
        }

        .stat-card.green .stat-value {
            color: #28a745;
        }

        .stat-card.orange .stat-value {
            color: #ff6600;
        }

        .stat-card.purple .stat-value {
            color: #764ba2;
        }

        .stat-change {
            font-size: 0.9em;
            color: #28a745;
        }

        .stat-change.negative {
            color: #dc3545;
        }

        .chart-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .chart-container h2 {
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #0066cc;
        }

        .bar-chart {
            display: flex;
            align-items: flex-end;
            height: 250px;
            gap: 10px;
            padding: 20px 0;
        }

        .bar {
            flex: 1;
            background: linear-gradient(to top, #667eea, #764ba2);
            border-radius: 5px 5px 0 0;
            position: relative;
            transition: all 0.3s;
            cursor: pointer;
        }

        .bar:hover {
            opacity: 0.8;
            transform: scaleY(1.05);
        }

        .bar-label {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.8em;
            color: #666;
            white-space: nowrap;
        }

        .bar-value {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-weight: bold;
            color: #333;
            font-size: 0.9em;
        }

        .progress-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .progress-item {
            margin: 20px 0;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .progress-bar-container {
            width: 100%;
            height: 30px;
            background: #e9ecef;
            border-radius: 15px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 15px;
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
            color: white;
            font-weight: bold;
            font-size: 0.8em;
        }

        .table-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #dee2e6;
        }

        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #dee2e6;
        }

        table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .status-badge.success {
            background: #d4edda;
            color: #155724;
        }

        .status-badge.warning {
            background: #fff3cd;
            color: #856404;
        }

        .status-badge.danger {
            background: #f8d7da;
            color: #721c24;
        }

        .footer-note {
            text-align: center;
            color: #666;
            margin-top: 30px;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <!-- Header -->
        <div class="dashboard-header">
            <h1>📊 Dashboard Tổng Quan</h1>
            <p>Thống kê và báo cáo tháng 12/2024</p>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card blue">
                <h3>Tổng Khách Hàng</h3>
                <div class="stat-value">12,458</div>
                <div class="stat-change">↑ 8.5% so với tháng trước</div>
            </div>

            <div class="stat-card green">
                <h3>Doanh Thu</h3>
                <div class="stat-value">2.4M</div>
                <div class="stat-change">↑ 12.3% so với tháng trước</div>
            </div>

            <div class="stat-card orange">
                <h3>Yêu Cầu Mới</h3>
                <div class="stat-value">384</div>
                <div class="stat-change">↑ 5.2% so với tháng trước</div>
            </div>

            <div class="stat-card purple">
                <h3>Tỷ Lệ Hoàn Thành</h3>
                <div class="stat-value">94%</div>
                <div class="stat-change negative">↓ 2.1% so với tháng trước</div>
            </div>
        </div>

        <!-- Bar Chart -->
        <div class="chart-container">
            <h2>📈 Thống Kê Theo Tháng</h2>
            <div class="bar-chart">
                <div class="bar" style="height: 60%;">
                    <span class="bar-value">72</span>
                    <span class="bar-label">T7</span>
                </div>
                <div class="bar" style="height: 75%;">
                    <span class="bar-value">91</span>
                    <span class="bar-label">T8</span>
                </div>
                <div class="bar" style="height: 85%;">
                    <span class="bar-value">102</span>
                    <span class="bar-label">T9</span>
                </div>
                <div class="bar" style="height: 70%;">
                    <span class="bar-value">84</span>
                    <span class="bar-label">T10</span>
                </div>
                <div class="bar" style="height: 90%;">
                    <span class="bar-value">108</span>
                    <span class="bar-label">T11</span>
                </div>
                <div class="bar" style="height: 100%;">
                    <span class="bar-value">120</span>
                    <span class="bar-label">T12</span>
                </div>
            </div>
        </div>

        <!-- Progress Bars -->
        <div class="progress-section">
            <h2>🎯 Tiến Độ Mục Tiêu</h2>

            <div class="progress-item">
                <div class="progress-header">
                    <span>Khách Hàng Mới</span>
                    <span><strong>92%</strong> (920/1000)</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 92%;">92%</div>
                </div>
            </div>

            <div class="progress-item">
                <div class="progress-header">
                    <span>Doanh Thu Tháng</span>
                    <span><strong>85%</strong> (2.1M/2.5M)</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 85%;">85%</div>
                </div>
            </div>

            <div class="progress-item">
                <div class="progress-header">
                    <span>Đào Tạo Nhân Viên</span>
                    <span><strong>78%</strong> (39/50)</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 78%;">78%</div>
                </div>
            </div>

            <div class="progress-item">
                <div class="progress-header">
                    <span>Cải Tiến Quy Trình</span>
                    <span><strong>100%</strong> (15/15)</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 100%;">100%</div>
                </div>
            </div>
        </div>

        <!-- Table -->
        <div class="table-container">
            <h2>📋 Yêu Cầu Gần Đây</h2>
            <table>
                <thead>
                    <tr>
                        <th>Mã YC</th>
                        <th>Khách Hàng</th>
                        <th>Loại</th>
                        <th>Ngày Tạo</th>
                        <th>Trạng Thái</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1024</td>
                        <td>Nguyễn Văn A</td>
                        <td>Vay Tiền Mặt</td>
                        <td>12/12/2024</td>
                        <td><span class="status-badge success">Hoàn Thành</span></td>
                    </tr>
                    <tr>
                        <td>#1023</td>
                        <td>Trần Thị B</td>
                        <td>Thẻ Tín Dụng</td>
                        <td>12/12/2024</td>
                        <td><span class="status-badge warning">Đang Xử Lý</span></td>
                    </tr>
                    <tr>
                        <td>#1022</td>
                        <td>Lê Văn C</td>
                        <td>Vay Mua Xe</td>
                        <td>11/12/2024</td>
                        <td><span class="status-badge success">Hoàn Thành</span></td>
                    </tr>
                    <tr>
                        <td>#1021</td>
                        <td>Phạm Thị D</td>
                        <td>Thanh Toán</td>
                        <td>11/12/2024</td>
                        <td><span class="status-badge danger">Chờ Duyệt</span></td>
                    </tr>
                    <tr>
                        <td>#1020</td>
                        <td>Hoàng Văn E</td>
                        <td>Vay Điện Máy</td>
                        <td>10/12/2024</td>
                        <td><span class="status-badge success">Hoàn Thành</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="footer-note">
            <p>💡 Dashboard này là ví dụ minh họa cho việc hiển thị HTML content động</p>
            <p style="margin-top: 10px;">Cập nhật lần cuối: 12/12/2024 21:56</p>
        </div>
    </div>
</body>

</html>