<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng Dẫn Cập Nhật Mới - PLTT LOAN v2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        header {
            background: linear-gradient(135deg, #81c753, #009f52);
            color: white;
            padding: 40px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .content {
            padding: 40px;
        }

        .section {
            margin-bottom: 50px;
        }

        .section h2 {
            font-size: 2em;
            color: #009f52;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #81c753;
        }

        .section h3 {
            font-size: 1.5em;
            color: #333;
            margin: 25px 0 15px 0;
        }

        .feature-box {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-left: 5px solid #81c753;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .feature-box.purple {
            border-left-color: #a78bfa;
            background: linear-gradient(135deg, rgba(216, 180, 254, 0.1) 0%, rgba(243, 232, 255, 0.2) 100%);
        }

        .feature-box h4 {
            color: #009f52;
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .feature-box.purple h4 {
            color: #7c3aed;
        }

        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 15px 0;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 14px;
        }

        .code-block .comment {
            color: #68d391;
        }

        .code-block .string {
            color: #fbd38d;
        }

        .code-block .keyword {
            color: #90cdf4;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 5px solid;
        }

        .alert.info {
            background: #e0f2fe;
            border-color: #0ea5e9;
            color: #075985;
        }

        .alert.warning {
            background: #fef3c7;
            border-color: #f59e0b;
            color: #92400e;
        }

        .alert.success {
            background: #d1fae5;
            border-color: #10b981;
            color: #065f46;
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .comparison-table th,
        .comparison-table td {
            padding: 15px;
            text-align: left;
            border: 1px solid #e5e7eb;
        }

        .comparison-table th {
            background: linear-gradient(135deg, #81c753, #009f52);
            color: white;
            font-weight: 600;
        }

        .comparison-table tr:nth-child(even) {
            background: #f9fafb;
        }

        ul,
        ol {
            margin-left: 25px;
            margin-top: 10px;
        }

        li {
            margin: 8px 0;
        }

        strong {
            color: #009f52;
        }

        .visual-example {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .panel-preview {
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            padding: 15px;
            background: white;
        }

        .panel-preview.condition {
            background: linear-gradient(145deg, rgba(216, 180, 254, 0.3) 0%, rgba(243, 232, 255, 0.3) 100%);
            border-left: 5px solid #a78bfa;
        }

        .panel-preview.notes {
            background: linear-gradient(145deg, rgba(255, 251, 179, 0.5) 0%, rgba(255, 255, 204, 0.5) 100%);
            border-left: 5px solid #fbbf24;
        }

        .panel-preview.xmtt {
            background: linear-gradient(145deg, rgba(207, 244, 252, 0.5) 0%, rgba(207, 244, 252, 0.3) 100%);
            border-left: 5px solid #0dcaf0;
        }

        @media (max-width: 768px) {
            .visual-example {
                grid-template-columns: 1fr;
            }

            header h1 {
                font-size: 1.8em;
            }

            .content {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>📘 Hướng Dẫn Cập Nhật Mới</h1>
            <p>PLTT LOAN v2 - Tính Năng Hybrid Node & Condition Panel</p>
        </header>

        <div class="content">
            <!-- TÍNH NĂNG MỚI -->
            <div class="section">
                <h2>🎉 Tính Năng Mới</h2>

                <div class="feature-box purple">
                    <h4>1. Bảng Thông Báo Điều Kiện (Condition Panel)</h4>
                    <p>Panel màu tím hiển thị điều kiện cần thiết khi chọn các mục trong sidebar.</p>
                    <ul>
                        <li><strong>Vị trí:</strong> Nằm giữa XMTT/Notes và PDF viewer</li>
                        <li><strong>Màu sắc:</strong> Gradient tím/lavender để dễ phân biệt</li>
                        <li><strong>Chức năng:</strong> Hiển thị thông tin từ trường <code>"dieukien"</code></li>
                        <li><strong>Expand:</strong> Có nút mở rộng ⤢ để xem trong popup</li>
                    </ul>
                </div>

                <div class="feature-box">
                    <h4>2. Hybrid Node Logic (Logic Node Lai)</h4>
                    <p>Cho phép node vừa hiển thị nội dung VỪA tạo dropdown cho các mục con.</p>
                    <ul>
                        <li><strong>Linh hoạt:</strong> Thêm PDF/XMTT/Notes vào bất kỳ level nào</li>
                        <li><strong>Động:</strong> Nội dung thay đổi khi user chọn sâu hơn</li>
                        <li><strong>Tương thích:</strong> Không ảnh hưởng dữ liệu cũ</li>
                    </ul>
                </div>
            </div>

            <!-- SO SÁNH LOGIC CŨ VÀ MỚI -->
            <div class="section">
                <h2>🔄 So Sánh Logic Cũ vs Mới</h2>

                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Đặc Điểm</th>
                            <th>❌ Logic Cũ</th>
                            <th>✅ Logic Mới</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Node có PDF/XMTT</strong></td>
                            <td>= Leaf node, <span style="color: red;">KHÔNG</span> tạo dropdown</td>
                            <td>Hiển thị content <span style="color: green;">VÀ</span> tạo dropdown nếu có con</td>
                        </tr>
                        <tr>
                            <td><strong>Node trung gian</strong></td>
                            <td>Chỉ tạo dropdown, không hiển thị gì</td>
                            <td>Có thể hiển thị content + dropdown</td>
                        </tr>
                        <tr>
                            <td><strong>Điều kiện (dieukien)</strong></td>
                            <td>Không có chức năng này</td>
                            <td>Panel riêng, hiển thị ở mọi level</td>
                        </tr>
                        <tr>
                            <td><strong>Cập nhật động</strong></td>
                            <td>Chỉ khi đến leaf node</td>
                            <td>Cập nhật ở mọi bước chọn</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- CẤU TRÚC DỮ LIỆU -->
            <div class="section">
                <h2>📊 Cấu Trúc Dữ Liệu</h2>

                <h3>Các Loại Node</h3>

                <div class="alert info">
                    <strong>💡 Mẹo:</strong> Bạn có thể tự do kết hợp các trường content với nhau!
                </div>

                <h4>1. Pure Leaf Node (Node Lá Thuần)</h4>
                <p>Node cuối cùng, chỉ hiển thị content, không có con.</p>
                <div class="code-block">
                    <span class="string">"Thông Tin Công Ty"</span>: {
                    <span class="string">"displayName"</span>: <span class="string">"Thông Tin Công Ty"</span>,
                    <span class="string">"pdf"</span>: <span class="string">"Thông tin công ty.pdf"</span>,
                    <span class="string">"note"</span>: <span class="string">"Các thông tin cơ bản về công
                        ty..."</span>,
                    <span class="string">"xmttib"</span>: <span class="string">"Không cần XMTT"</span>,
                    <span class="string">"dieukien"</span>: <span class="string">"Điều kiện: Không cần XMTT cho việc tra
                        cứu..."</span>
                    <span class="comment">// KHÔNG có nhánh con</span>
                    }
                </div>

                <h4>2. Hybrid Node (Node Lai) - MỚI! 🎉</h4>
                <p>Node vừa có content vừa có con - hiển thị content VÀ tạo dropdown.</p>
                <div class="code-block">
                    <span class="string">"FE Online 2.0"</span>: {
                    <span class="comment">// Content fields - sẽ hiển thị</span>
                    <span class="string">"dieukien"</span>: <span class="string">"KH cần đăng nhập vào app..."</span>,
                    <span class="string">"note"</span>: <span class="string">"Lưu ý: App hỗ trợ cả iOS và
                        Android..."</span>,
                    <span class="string">"xmttib"</span>: <span class="string">"Đúng SĐT: Post Login FEOL 2.0"</span>,
                    <span class="string">"xmttecom"</span>: <span class="string">"Chat: Post Login FEOL 2.0"</span>,
                    <span class="string">"pdf"</span>: <span class="string">"overview.pdf"</span>, <span
                        class="comment">// ← Có thể thêm PDF!</span>

                    <span class="comment">// Child nodes - dropdown vẫn được tạo</span>
                    <span class="string">"Tính Năng Chung"</span>: {
                    <span class="string">"Đăng Ký - Đăng Nhập"</span>: { ... },
                    <span class="string">"Xác Thực NFC"</span>: { ... }
                    }
                    }
                </div>

                <h4>3. Pure Intermediate Node (Node Trung Gian Thuần)</h4>
                <p>Chỉ có dropdown, không có content.</p>
                <div class="code-block">
                    <span class="string">"13. TRA CỨU TỰ ĐỘNG"</span>: {
                    <span class="string">"FE Online 2.0"</span>: { ... },
                    <span class="string">"Zalo (Chatbot)"</span>: { ... },
                    <span class="string">"Website"</span>: { ... }
                    <span class="comment">// KHÔNG có content fields</span>
                    }
                </div>

                <div class="alert warning">
                    <strong>⚠️ Lưu Ý:</strong> Các trường content sẽ KHÔNG xuất hiện trong dropdown. Chỉ các object con
                    mới tạo dropdown.
                </div>
            </div>

            <!-- CÁC TRƯỜNG CONTENT -->
            <div class="section">
                <h2>📝 Các Trường Content Hỗ Trợ</h2>

                <p>Bạn có thể sử dụng các trường sau (bất kỳ kết hợp nào):</p>

                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Trường</th>
                            <th>Hiển Thị Ở Đâu</th>
                            <th>Ví Dụ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>"dieukien"</code></td>
                            <td>Panel Điều Kiện (tím)</td>
                            <td><code>"KH cần đăng nhập..."</code></td>
                        </tr>
                        <tr>
                            <td><code>"note"</code></td>
                            <td>Panel Notes (vàng)</td>
                            <td><code>"Lưu ý: App hỗ trợ..."</code></td>
                        </tr>
                        <tr>
                            <td><code>"xmttib"</code></td>
                            <td>Panel XMTT Inbound (xanh)</td>
                            <td><code>"Đúng SĐT: 1A"</code></td>
                        </tr>
                        <tr>
                            <td><code>"xmttecom"</code></td>
                            <td>Panel XMTT Ecom (xanh)</td>
                            <td><code>"Chat: Post Login"</code></td>
                        </tr>
                        <tr>
                            <td><code>"xmtt"</code></td>
                            <td>Cả 2 panel XMTT</td>
                            <td><code>"CMND/CCCD"</code></td>
                        </tr>
                        <tr>
                            <td><code>"pdf"</code></td>
                            <td>PDF Viewer</td>
                            <td><code>"overview.pdf"</code></td>
                        </tr>
                        <tr>
                            <td><code>"htmlContent"</code></td>
                            <td>HTML Viewer</td>
                            <td><code>"&lt;div&gt;...&lt;/div&gt;"</code></td>
                        </tr>
                        <tr>
                            <td><code>"displayName"</code></td>
                            <td>Tiêu đề hiển thị</td>
                            <td><code>"Tra Cứu FEOL"</code></td>
                        </tr>
                        <tr>
                            <td><code>"alert"</code></td>
                            <td>Toast notification</td>
                            <td><code>"Chú ý quan trọng!"</code></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- VÍ DỤ THỰC TẾ -->
            <div class="section">
                <h2>💼 Ví Dụ Thực Tế</h2>

                <h3>Ví Dụ 1: Category với Overview PDF</h3>
                <div class="code-block">
                    <span class="string">"6. VẤN ĐỀ THANH TOÁN"</span>: {
                    <span class="comment">// Content cho category</span>
                    <span class="string">"pdf"</span>: <span class="string">"overview-thanh-toan.pdf"</span>, <span
                        class="comment">// PDF tổng quan</span>
                    <span class="string">"dieukien"</span>: <span class="string">"XMTT cần thiết cho mọi vấn đề thanh
                        toán"</span>,
                    <span class="string">"note"</span>: <span class="string">"Lưu ý: Kiểm tra kỹ trước khi xử
                        lý"</span>,

                    <span class="comment">// Sub-categories</span>
                    <span class="string">"Lịch Trả Nợ"</span>: {
                    <span class="string">"HĐ FEC"</span>: { <span class="string">"pdf"</span>: <span
                        class="string">"..."</span>, ... },
                    <span class="string">"HĐ Bán Nợ"</span>: { <span class="string">"pdf"</span>: <span
                        class="string">"..."</span>, ... }
                    },
                    <span class="string">"Lịch Sử Thanh Toán"</span>: { ... },
                    <span class="string">"Thanh Lý Hợp Đồng"</span>: { ... }
                    }
                </div>

                <div class="alert success">
                    <strong>✅ Kết Quả:</strong> Khi chọn "6. VẤN ĐỀ THANH TOÁN", user sẽ thấy PDF tổng quan + điều kiện
                    + notes, VÀ dropdown để chọn sub-category!
                </div>

                <h3>Ví Dụ 2: Multi-level Content</h3>
                <div class="code-block">
                    <span class="string">"TRA CỨU TỰ ĐỘNG"</span>: {
                    <span class="string">"dieukien"</span>: <span class="string">"Các tính năng tự động qua
                        app/web"</span>,

                    <span class="string">"FE Online 2.0"</span>: {
                    <span class="string">"dieukien"</span>: <span class="string">"KH cần đăng nhập app FEOL 2.0"</span>,
                    <span class="string">"note"</span>: <span class="string">"Hỗ trợ iOS 13+ và Android 8+"</span>,
                    <span class="string">"xmttib"</span>: <span class="string">"Post Login FEOL 2.0"</span>,

                    <span class="string">"Tính Năng Chung"</span>: {
                    <span class="string">"xmttib"</span>: <span class="string">"Cần xác thực trong app"</span>,

                    <span class="string">"Đăng Ký - Đăng Nhập"</span>: {
                    <span class="string">"pdf"</span>: <span class="string">"dangkytaikhoan.pdf"</span>,
                    <span class="string">"note"</span>: <span class="string">"Hướng dẫn đăng ký tài khoản mới"</span>
                    }
                    }
                    }
                    }
                </div>

                <div class="alert info">
                    <strong>💡 Flow:</strong>
                    <ol>
                        <li>Chọn "TRA CỨU TỰ ĐỘNG" → Thấy điều kiện tổng quát</li>
                        <li>Chọn "FE Online 2.0" → Thấy điều kiện + notes + XMTT app</li>
                        <li>Chọn "Tính Năng Chung" → XMTT update thành yêu cầu xác thực</li>
                        <li>Chọn "Đăng Ký - Đăng Nhập" → Hiển thị PDF + notes hướng dẫn</li>
                    </ol>
                </div>
            </div>

            <!-- HƯỚNG DẪN SỬ DỤNG -->
            <div class="section">
                <h2>🚀 Hướng Dẫn Sử Dụng</h2>

                <h3>Bước 1: Xác Định Loại Node</h3>
                <p>Trước khi thêm data, quyết định node của bạn là:</p>
                <ul>
                    <li><strong>Leaf Node:</strong> Điểm dừng cuối cùng → Chỉ cần content</li>
                    <li><strong>Hybrid Node:</strong> Vừa có thông tin vừa có sub-options → Content + children</li>
                    <li><strong>Intermediate Node:</strong> Chỉ để điều hướng → Chỉ children</li>
                </ul>

                <h3>Bước 2: Thêm Content Fields</h3>
                <p>Thêm các trường phù hợp:</p>
                <div class="code-block">
                    {
                    <span class="comment">// Bắt buộc nếu muốn hiển thị PDF</span>
                    <span class="string">"pdf"</span>: <span class="string">"filename.pdf"</span>,

                    <span class="comment">// Tùy chọn - thêm nếu cần</span>
                    <span class="string">"dieukien"</span>: <span class="string">"Điều kiện cần thiết..."</span>,
                    <span class="string">"note"</span>: <span class="string">"Lưu ý quan trọng..."</span>,
                    <span class="string">"xmttib"</span>: <span class="string">"Yêu cầu XMTT cho IB..."</span>,
                    <span class="string">"xmttecom"</span>: <span class="string">"Yêu cầu XMTT cho Ecom..."</span>,

                    <span class="comment">// Nếu có sub-options (hybrid)</span>
                    <span class="string">"Sub Option 1"</span>: { ... },
                    <span class="string">"Sub Option 2"</span>: { ... }
                    }
                </div>

                <h3>Bước 3: Test</h3>
                <ol>
                    <li>Mở file HTML trong trình duyệt</li>
                    <li>Navigate đến node mới thêm</li>
                    <li>Kiểm tra:
                        <ul>
                            <li>✅ Content hiển thị đúng panel</li>
                            <li>✅ Dropdown xuất hiện nếu có children</li>
                            <li>✅ Content update khi chọn deeper</li>
                            <li>✅ Expand button hoạt động</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <!-- TIPS & TRICKS -->
            <div class="section">
                <h2>💡 Tips & Tricks</h2>

                <div class="feature-box">
                    <h4>🎨 Styling HTML trong Content</h4>
                    <p>Bạn có thể dùng HTML tags trong content fields:</p>
                    <div class="code-block">
                        <span class="string">"note"</span>: <span class="string">"Lưu ý: &lt;strong&gt;Quan
                            trọng!&lt;/strong&gt;&lt;br/&gt;Kiểm tra kỹ..."</span>
                    </div>
                </div>

                <div class="feature-box">
                    <h4>🔗 Link trong Content</h4>
                    <p>Thêm links có thể click:</p>
                    <div class="code-block">
                        <span class="string">"note"</span>: <span class="string">"Xem chi tiết &lt;a
                            href='path/to/file.pdf'&gt;tại đây&lt;/a&gt;"</span>
                    </div>
                </div>

                <div class="feature-box">
                    <h4>⚡ Performance</h4>
                    <p>Tránh lồng quá sâu (>5 levels) để giữ performance tốt</p>
                </div>

                <div class="feature-box purple">
                    <h4>🎯 Best Practices</h4>
                    <ul>
                        <li>Dùng <code>"dieukien"</code> cho yêu cầu bắt buộc</li>
                        <li>Dùng <code>"note"</code> cho tips và lưu ý</li>
                        <li>Dùng <code>"xmttib"/"xmttecom"</code> riêng cho từng kênh</li>
                        <li>Thêm <code>"displayName"</code> cho tên đẹp hơn key</li>
                    </ul>
                </div>
            </div>

            <!-- TROUBLESHOOTING -->
            <div class="section">
                <h2>🔧 Troubleshooting</h2>

                <h3>❓ Dropdown không xuất hiện?</h3>
                <p><strong>Nguyên nhân:</strong> Node không có children hoặc children không phải object.</p>
                <p><strong>Giải pháp:</strong> Đảm bảo có ít nhất 1 child node là object.</p>

                <h3>❓ Content không hiển thị?</h3>
                <p><strong>Nguyên nhân:</strong> Tên trường sai hoặc giá trị rỗng.</p>
                <p><strong>Giải pháp:</strong> Check spelling và đảm bảo value không phải <code>undefined</code> hoặc
                    <code>""</code>.</p>

                <h3>❓ Panel điều kiện trống?</h3>
                <p><strong>Nguyên nhân:</strong> Không có trường <code>"dieukien"</code> hoặc value rỗng.</p>
                <p><strong>Giải pháp:</strong> Thêm <code>"dieukien": "nội dung..."</code> vào node.</p>
            </div>

            <div class="alert success" style="margin-top: 40px; text-align: center; font-size: 1.1em;">
                <strong>🎉 Chúc bạn sử dụng tính năng mới hiệu quả!</strong><br>
                Nếu có thắc mắc, liên hệ team phát triển.
            </div>
        </div>
    </div>
</body>

</html>