<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng Dẫn Sử Dụng - PDF/HTML Viewer System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #0066cc 0%, #0044aa 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .content {
            padding: 40px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: #0066cc;
            font-size: 2em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #0066cc;
        }

        .section h3 {
            color: #ff6600;
            font-size: 1.5em;
            margin: 25px 0 15px 0;
        }

        .section h4 {
            color: #555;
            font-size: 1.2em;
            margin: 20px 0 10px 0;
        }

        .info-box {
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            border-left: 5px solid;
        }

        .info-box.blue {
            background: #e7f3ff;
            border-color: #0066cc;
        }

        .info-box.yellow {
            background: #fff3cd;
            border-color: #ffc107;
        }

        .info-box.red {
            background: #ffe5e5;
            border-color: #dc3545;
        }

        .info-box.green {
            background: #d4edda;
            border-color: #28a745;
        }

        .info-box h4 {
            margin-top: 0;
            color: inherit;
        }

        pre {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            border: 1px solid #ddd;
            font-size: 14px;
            line-height: 1.5;
        }

        code {
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #d63384;
        }

        pre code {
            background: transparent;
            padding: 0;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        table th {
            background: #0066cc;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        table tr:nth-child(even) {
            background: #f8f9fa;
        }

        table tr:hover {
            background: #e9ecef;
        }

        ul,
        ol {
            margin: 15px 0 15px 30px;
        }

        li {
            margin: 8px 0;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .feature-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-card h4 {
            color: white;
            margin: 0 0 10px 0;
            font-size: 1.3em;
        }

        .feature-card p {
            margin: 0;
            opacity: 0.9;
        }

        .step-number {
            display: inline-block;
            background: #0066cc;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            font-weight: bold;
            margin-right: 10px;
        }

        .footer {
            background: #f8f9fa;
            padding: 30px;
            text-align: center;
            border-top: 3px solid #0066cc;
        }

        .toc {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .toc h3 {
            color: #0066cc;
            margin-bottom: 15px;
        }

        .toc ul {
            list-style: none;
            margin: 0;
        }

        .toc li {
            margin: 8px 0;
        }

        .toc a {
            color: #0066cc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .toc a:hover {
            color: #ff6600;
            text-decoration: underline;
        }

        .emoji {
            font-size: 1.5em;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>📚 Hướng Dẫn Sử Dụng</h1>
            <p>PDF/HTML Viewer System - Hệ Thống Hiển Thị Nội Dung Linh Động</p>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Table of Contents -->
            <div class="toc">
                <h3>📑 Mục Lục</h3>
                <ul>
                    <li><a href="#overview">1. Tổng Quan</a></li>
                    <li><a href="#features">2. Tính Năng Chính</a></li>
                    <li><a href="#content-types">3. Các Loại Nội Dung</a></li>
                    <li><a href="#usage">4. Hướng Dẫn Sử Dụng</a></li>
                    <li><a href="#technical">5. Chi Tiết Kỹ Thuật</a></li>
                    <li><a href="#troubleshooting">6. Xử Lý Sự Cố</a></li>
                    <li><a href="#examples">7. Ví Dụ Minh Họa</a></li>
                </ul>
            </div>

            <!-- Section 1: Overview -->
            <div class="section" id="overview">
                <h2>1. 🎯 Tổng Quan</h2>
                <p>
                    Hệ thống PDF/HTML Viewer cho phép hiển thị linh động nhiều loại nội dung khác nhau
                    trong một giao diện thống nhất. Hệ thống hỗ trợ cả file PDF truyền thống và nội dung
                    HTML động, mang lại sự linh hoạt tối đa cho người dùng.
                </p>

                <div class="info-box blue">
                    <h4>💡 Điểm Nổi Bật</h4>
                    <p>
                        Thay vì chỉ hiển thị PDF tĩnh, hệ thống giờ có thể render HTML content trực tiếp,
                        cho phép tích hợp biểu đồ, bảng tương tác, media, và nhiều định dạng phong phú khác.
                    </p>
                </div>
            </div>

            <!-- Section 2: Features -->
            <div class="section" id="features">
                <h2>2. ✨ Tính Năng Chính</h2>

                <div class="feature-grid">
                    <div class="feature-card">
                        <h4>📄 Hiển Thị PDF</h4>
                        <p>Tương thích với tất cả file PDF hiện có, hiển thị mượt mà trong iframe.</p>
                    </div>

                    <div class="feature-card">
                        <h4>🌐 HTML Inline</h4>
                        <p>Render HTML content trực tiếp với styling và script đầy đủ.</p>
                    </div>

                    <div class="feature-card">
                        <h4>🔗 HTML từ URL</h4>
                        <p>Load và hiển thị file HTML từ đường dẫn hoặc URL bên ngoài.</p>
                    </div>

                    <div class="feature-card">
                        <h4>🔄 Chuyển Đổi Tự Động</h4>
                        <p>Tự động nhận diện và hiển thị đúng loại nội dung.</p>
                    </div>
                </div>

                <div class="info-box green">
                    <h4>✅ Lợi Ích</h4>
                    <ul>
                        <li>Tải nhanh hơn với HTML so với PDF nặng</li>
                        <li>Responsive và tương thích tốt với mobile</li>
                        <li>Dễ dàng cập nhật nội dung mà không cần tạo PDF mới</li>
                        <li>Tích hợp được các element tương tác (form, button, animation)</li>
                        <li>SEO-friendly với HTML content</li>
                    </ul>
                </div>
            </div>

            <!-- Section 3: Content Types -->
            <div class="section" id="content-types">
                <h2>3. 📋 Các Loại Nội Dung</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Loại</th>
                            <th>Thuộc Tính Chính</th>
                            <th>Mô Tả</th>
                            <th>Ưu Điểm</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>pdf</code></td>
                            <td><code>pdf</code></td>
                            <td>File PDF truyền thống</td>
                            <td>Định dạng chuẩn, in ấn tốt</td>
                        </tr>
                        <tr>
                            <td><code>html</code></td>
                            <td><code>contentType</code>, <code>htmlContent</code></td>
                            <td>HTML được nhúng trực tiếp</td>
                            <td>Tải nhanh, tương tác cao</td>
                        </tr>
                        <tr>
                            <td><code>htmlUrl</code></td>
                            <td><code>contentType</code>, <code>htmlUrl</code></td>
                            <td>HTML từ file/URL riêng</td>
                            <td>Tách biệt code, dễ quản lý</td>
                        </tr>
                    </tbody>
                </table>

                <h3>3.1 PDF Content (Mặc Định)</h3>
                <p>Hiển thị file PDF trong iframe, giữ nguyên định dạng gốc.</p>
                <pre><code>{
  "displayName": "Hướng Dẫn Thanh Toán",
  "pdf": "thanh-toan.pdf",
  "note": "Các bước thanh toán chi tiết",
  "xmttib": "XMTT_1"
}</code></pre>

                <h3>3.2 HTML Inline Content</h3>
                <p>Render HTML content trực tiếp trong viewer, phù hợp với nội dung ngắn hoặc động.</p>
                <pre><code>{
  "displayName": "Thông Báo Mới",
  "contentType": "html",
  "htmlContent": `
    &lt;div style="padding: 20px;"&gt;
      &lt;h1&gt;Thông Báo Quan Trọng&lt;/h1&gt;
      &lt;p&gt;Nội dung thông báo...&lt;/p&gt;
    &lt;/div&gt;
  `,
  "note": "Thông báo cập nhật",
  "xmttib": "XMTT_1"
}</code></pre>

                <h3>3.3 HTML từ URL/File</h3>
                <p>Load HTML từ file riêng, tốt cho nội dung phức tạp hoặc tái sử dụng.</p>
                <pre><code>{
  "displayName": "Dashboard Báo Cáo",
  "contentType": "htmlUrl",
  "htmlUrl": "./reports/monthly-report.html",
  "note": "Báo cáo tháng",
  "xmttib": "XMTT_1"
}</code></pre>
            </div>

            <!-- Section 4: Usage Guide -->
            <div class="section" id="usage">
                <h2>4. 🚀 Hướng Dẫn Sử Dụng</h2>

                <h3>Bước 1: Xác Định Loại Nội Dung</h3>
                <p>
                    <span class="step-number">1</span>
                    Quyết định bạn muốn hiển thị PDF hay HTML dựa trên nhu cầu:
                </p>
                <ul>
                    <li><strong>PDF:</strong> Tài liệu cần in ấn, định dạng cố định</li>
                    <li><strong>HTML Inline:</strong> Nội dung ngắn, cần tương tác, thay đổi thường xuyên</li>
                    <li><strong>HTML URL:</strong> Nội dung phức tạp, component tái sử dụng</li>
                </ul>

                <h3>Bước 2: Cấu Trúc Data Object</h3>
                <p>
                    <span class="step-number">2</span>
                    Thêm object vào <code>flowchartData</code> hoặc <code>flowchartDataFeedback</code>:
                </p>
                <pre><code>window.flowchartData = {
  "1. THÔNG TIN CHUNG": {
    "Tên Item Của Bạn": {
      "displayName": "Tên hiển thị đầy đủ",
      "contentType": "html",  // Hoặc "htmlUrl", bỏ qua nếu dùng PDF
      "htmlContent": "&lt;div&gt;...&lt;/div&gt;",  // Hoặc "htmlUrl"
      "note": "Ghi chú",
      "xmttib": "Thông tin XMTT"
    }
  }
};</code></pre>

                <h3>Bước 3: Test Hiển Thị</h3>
                <p>
                    <span class="step-number">3</span>
                    Mở trang, chọn category và item để xem kết quả.
                </p>

                <div class="info-box yellow">
                    <h4>⚠️ Lưu Ý Quan Trọng</h4>
                    <p>
                        Đảm bảo đã cập nhật hàm <code>isLeaf()</code> để nhận diện HTML content.
                        Nếu không, hệ thống sẽ tạo dropdown cho từng thuộc tính thay vì hiển thị nội dung!
                    </p>
                </div>
            </div>

            <!-- Section 5: Technical Details -->
            <div class="section" id="technical">
                <h2>5. 🔧 Chi Tiết Kỹ Thuật</h2>

                <h3>5.1 Hàm isLeaf() - QUAN TRỌNG!</h3>
                <div class="info-box red">
                    <h4>🚨 Vấn Đề Phổ Biến</h4>
                    <p>
                        Khi thêm HTML content mà không update hàm <code>isLeaf()</code>, hệ thống sẽ
                        không nhận diện node là "leaf node" và tạo dropdown cho từng thuộc tính.
                    </p>
                </div>

                <p><strong>Giải pháp:</strong> Update hàm như sau:</p>
                <pre><code>const isLeaf = (node) => isObject(node) && (
  node.pdf !== undefined || 
  node.contentType !== undefined || 
  node.htmlContent !== undefined || 
  node.htmlUrl !== undefined
);</code></pre>

                <h3>5.2 Hàm displayResult()</h3>
                <p>Hàm này xử lý logic hiển thị:</p>
                <pre><code>function displayResult(resultObject) {
  // Xác định content type
  const contentType = resultObject.contentType || 
                     (resultObject.pdf ? 'pdf' : null);
  
  // Reset viewers
  pdfViewer.style.display = 'none';
  htmlViewer.style.display = 'none';
  
  // Hiển thị theo loại
  if (contentType === 'html' && resultObject.htmlContent) {
    htmlViewer.innerHTML = resultObject.htmlContent;
    htmlViewer.style.display = 'block';
  } else if (contentType === 'htmlUrl' && resultObject.htmlUrl) {
    pdfViewer.src = resultObject.htmlUrl;
    pdfViewer.style.display = 'block';
  } else if (resultObject.pdf) {
    pdfViewer.src = getPdfPath(resultObject.pdf);
    pdfViewer.style.display = 'block';
  }
}</code></pre>

                <h3>5.3 HTML Structure</h3>
                <p>Hai viewer elements được thêm vào DOM:</p>
                <pre><code>&lt;div id="body-proper"&gt;
  &lt;!-- PDF Viewer (iframe) --&gt;
  &lt;iframe id="pdf-viewer" 
          src="" 
          style="width: 100%; height: 100%; border: none"&gt;
  &lt;/iframe&gt;
  
  &lt;!-- HTML Viewer (div) --&gt;
  &lt;div id="html-viewer" 
       style="width: 100%; height: 100%; overflow: auto; 
              display: none; padding: 20px; background: white;"&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>

            <!-- Section 6: Troubleshooting -->
            <div class="section" id="troubleshooting">
                <h2>6. 🔍 Xử Lý Sự Cố</h2>

                <h3>Vấn Đề 1: Dropdown Hiển Thị Thay Vì Nội Dung</h3>
                <div class="info-box red">
                    <h4>Triệu chứng:</h4>
                    <p>Khi chọn item, xuất hiện 4 dropdown con (displayName, contentType, htmlContent, note)</p>

                    <h4>Nguyên nhân:</h4>
                    <p>Hàm <code>isLeaf()</code> chưa được update để nhận diện HTML content</p>

                    <h4>Giải pháp:</h4>
                    <p>Cập nhật hàm <code>isLeaf()</code> như mô tả trong phần 5.1</p>
                </div>

                <h3>Vấn Đề 2: HTML Không Hiển Thị</h3>
                <div class="info-box yellow">
                    <h4>Kiểm tra:</h4>
                    <ul>
                        <li>✅ Đã set <code>contentType: "html"</code>?</li>
                        <li>✅ Thuộc tính <code>htmlContent</code> có giá trị?</li>
                        <li>✅ HTML syntax có đúng không?</li>
                        <li>✅ Developer console có báo lỗi?</li>
                    </ul>
                </div>

                <h3>Vấn Đề 3: HTML từ URL Không Load</h3>
                <div class="info-box yellow">
                    <h4>Kiểm tra:</h4>
                    <ul>
                        <li>✅ Đường dẫn <code>htmlUrl</code> có đúng?</li>
                        <li>✅ File HTML có tồn tại?</li>
                        <li>✅ Set <code>contentType: "htmlUrl"</code>?</li>
                        <li>✅ CORS policy nếu load từ domain khác?</li>
                    </ul>
                </div>
            </div>

            <!-- Section 7: Examples -->
            <div class="section" id="examples">
                <h2>7. 💼 Ví Dụ Minh Họa</h2>

                <h3>Ví Dụ 1: Thông Báo Đơn Giản</h3>
                <pre><code>{
  "displayName": "Thông Báo Bảo Trì",
  "contentType": "html",
  "htmlContent": `
    &lt;div style="text-align: center; padding: 50px; 
                 font-family: Arial; background: #f0f8ff;"&gt;
      &lt;h1 style="color: #dc3545;"&gt;⚠️ Bảo Trì Hệ Thống&lt;/h1&gt;
      &lt;p style="font-size: 18px; margin: 20px 0;"&gt;
        Hệ thống sẽ bảo trì từ &lt;strong&gt;22:00 - 02:00&lt;/strong&gt;
      &lt;/p&gt;
      &lt;p style="color: #666;"&gt;Xin vui lòng quay lại sau.&lt;/p&gt;
    &lt;/div&gt;
  `,
  "note": "Thông báo bảo trì định kỳ",
  "xmttib": "XMTT_1"
}</code></pre>

                <h3>Ví Dụ 2: Bảng Dữ Liệu</h3>
                <pre><code>{
  "displayName": "Bảng Lãi Suất",
  "contentType": "html",
  "htmlContent": `
    &lt;div style="padding: 30px;"&gt;
      &lt;h2&gt;📊 Bảng Lãi Suất Vay&lt;/h2&gt;
      &lt;table style="width: 100%; border-collapse: collapse;"&gt;
        &lt;thead&gt;
          &lt;tr style="background: #0066cc; color: white;"&gt;
            &lt;th style="padding: 12px;"&gt;Kỳ Hạn&lt;/th&gt;
            &lt;th style="padding: 12px;"&gt;Lãi Suất&lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
          &lt;tr&gt;
            &lt;td style="padding: 10px; border: 1px solid #ddd;"&gt;6 tháng&lt;/td&gt;
            &lt;td style="padding: 10px; border: 1px solid #ddd;"&gt;8.5%/năm&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr style="background: #f8f9fa;"&gt;
            &lt;td style="padding: 10px; border: 1px solid #ddd;"&gt;12 tháng&lt;/td&gt;
            &lt;td style="padding: 10px; border: 1px solid #ddd;"&gt;9.0%/năm&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;
    &lt;/div&gt;
  `,
  "note": "Lãi suất cập nhật hàng tháng",
  "xmttib": "XMTT_1"
}</code></pre>

                <h3>Ví Dụ 3: Load HTML từ File</h3>
                <pre><code>{
  "displayName": "Dashboard Tương Tác",
  "contentType": "htmlUrl",
  "htmlUrl": "./HƯỚNG DẪN/dashboard.html",
  "note": "Dashboard với biểu đồ và tương tác",
  "xmttib": "XMTT_1"
}</code></pre>

                <div class="info-box green">
                    <h4>💡 Mẹo Pro</h4>
                    <ul>
                        <li>Dùng template literals (`) để viết multi-line HTML dễ đọc hơn</li>
                        <li>Inline CSS trực tiếp trong HTML để tránh conflict</li>
                        <li>Test HTML trong browser DevTools trước khi nhúng vào data</li>
                        <li>Với nội dung lớn, nên dùng htmlUrl thay vì htmlContent</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p><strong>📞 Hỗ Trợ Kỹ Thuật</strong></p>
            <p>Liên hệ team development nếu cần hỗ trợ thêm về việc triển khai HTML content.</p>
            <p style="margin-top: 20px; color: #666; font-size: 0.9em;">
                © 2024 FECredit - PDF/HTML Viewer System v2.0
            </p>
        </div>
    </div>
</body>

</html>