╔════════════════════════════════════════════════════════════════╗
║  🎯 DEMO: Code Snippet Highlighting Feature                   ║
╚════════════════════════════════════════════════════════════════╝

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔴 ❌ Lỗi Cú Pháp flowchartData                    [✕]  ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                           ┃
┃  ┌───────────────────────────────────────────────────┐   ┃
┃  │ 📋 Thông báo:                                     │   ┃
┃  │ Không thể parse flowchartData                     │   ┃
┃  └───────────────────────────────────────────────────┘   ┃
┃                                                           ┃
┃  ┌───────────────────────────────────────────────────┐   ┃
┃  │ 📍 Vị trí lỗi:                                    │   ┃
┃  │ Dòng 41                                           │   ┃
┃  └───────────────────────────────────────────────────┘   ┃
┃                                                           ┃
┃  ┌───────────────────────────────────────────────────┐   ┃
┃  │ 📄 Code tại vị trí lỗi:                           │   ┃
┃  ├───────────────────────────────────────────────────┤   ┃
┃  │ ╔═══════════════════════════════════════════════╗ │   ┃
┃  │ ║  38  "Hợp tác kinh doanh": {                  ║ │   ┃
┃  │ ║  39    "displayName": "Hợp tác kinh doanh",   ║ │   ┃
┃  │ ║  40    "pdf": "Hợp tác kinh doanh.pdf",       ║ │   ┃
┃  │ ║▶ 41    "note": "111111"Thông tin...",  ⚠️      ║ │   ┃ 🟡 HIGHLIGHT
┃  │ ║  42    "xmtt": XMTT_1                         ║ │   ┃
┃  │ ║  43  },                                        ║ │   ┃
┃  │ ║  44  "Xóa Dữ Liệu Cá Nhân": {                 ║ │   ┃
┃  │ ╚═══════════════════════════════════════════════╝ │   ┃
┃  │ █ Dòng được đánh dấu vàng là vị trí lỗi          │   ┃
┃  └───────────────────────────────────────────────────┘   ┃
┃                                                           ┃
┃  ┌───────────────────────────────────────────────────┐   ┃
┃  │ 🔍 Chi tiết:                                      │   ┃
┃  │ Unexpected string at position 1234                │   ┃
┃  │                                                   │   ┃
┃  │ 🔍 Kiểm tra:                                      │   ┃
┃  │ • Thiếu/thừa dấu phẩy (,)                         │   ┃
┃  │ • Thiếu/thừa dấu ngoặc ({, }, [, ])               │   ┃
┃  │ • 2 string liền nhau không có operator (+)        │   ┃
┃  └───────────────────────────────────────────────────┘   ┃
┃                                                           ┃
┃  ┌───────────────────────────────────────────────────┐   ┃
┃  │ 💡 Gợi ý:                                         │   ┃
┃  │ • Xem dòng 41 được highlight vàng                 │   ┃
┃  │ • Có 2 strings liền nhau: "111111" và "Thông..."  │   ┃
┃  │ • Cần thêm operator + hoặc xóa bớt text           │   ┃
┃  │ • Sửa thành: "note": "Thông tin..."               │   ┃
┃  └───────────────────────────────────────────────────┘   ┃
┃                                                           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                          [    Đóng    ]   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

════════════════════════════════════════════════════════════════

🎨 CHI TIẾT CODE SNIPPET STYLING

════════════════════════════════════════════════════════════════

Background: #000000 (Đen - giống terminal)
┌──────────────────────────────────────────────────────────┐
│  38  "Hợp tác kinh doanh": {                  ← WHITE   │
│  39    "displayName": "Hợp tác kinh doanh",   ← WHITE   │
│  40    "pdf": "Hợp tác kinh doanh.pdf",       ← WHITE   │
│▶ 41    "note": "111111"Thông tin...",         ← YELLOW  │ 🟡
│  │└─ Border Left: 4px solid #ffc107                     │
│  │└─ Background: rgba(255, 193, 7, 0.25)                │
│  42    "xmtt": XMTT_1                         ← WHITE   │
│  43  },                                        ← WHITE   │
│  44  "Xóa Dữ Liệu Cá Nhân": {                 ← WHITE   │
└──────────────────────────────────────────────────────────┘

Line Numbers: #6c757d (Grey)
Error Line Text: #ffc107 + font-weight: bold

════════════════════════════════════════════════════════════════

📋 VÍ DỤ CÁC LOẠI LỖI KHÁC

════════════════════════════════════════════════════════════════

1️⃣ THIẾU DẤU PHẨY
┌──────────────────────────────────────────────────────────┐
│   1  {                                                   │
│   2    "Test": {                                         │
│   3      displayName: "Test"                             │
│▶  4      pdf: "Test.pdf"                                 │ 🟡
│   5    }                                                 │
│   6  }                                                   │
└──────────────────────────────────────────────────────────┘
Lỗi: Dòng 3 thiếu dấu phẩy cuối

────────────────────────────────────────────────────────────────

2️⃣ THỪA DẤU PHẨY
┌──────────────────────────────────────────────────────────┐
│   1  {                                                   │
│   2    "Test": {                                         │
│   3      displayName: "Test",                            │
│▶  4      pdf: "Test.pdf",                                │ 🟡
│   5    }                                                 │
│   6  }                                                   │
└──────────────────────────────────────────────────────────┘
Lỗi: Dòng 4 có dấu phẩy thừa (trailing comma)

────────────────────────────────────────────────────────────────

3️⃣ THIẾU DẤU NGOẶC
┌──────────────────────────────────────────────────────────┐
│   8    },                                                │
│   9    "Khác": {                                         │
│  10      displayName: "Khác"                             │
│▶ 11    }                                                 │ 🟡
│  12  }                                                   │
└──────────────────────────────────────────────────────────┘
Lỗi: Thiếu dấu } để đóng object

────────────────────────────────────────────────────────────────

4️⃣ BIẾN KHÔNG TỒN TẠI
┌──────────────────────────────────────────────────────────┐
│  15  const flowchartData = {                             │
│  16    "Test": {                                         │
│  17      displayName: "Test",                            │
│▶ 18      note: UNDEFINED_VAR                             │ 🟡
│  19    }                                                 │
│  20  }                                                   │
└──────────────────────────────────────────────────────────┘
Lỗi: UNDEFINED_VAR chưa được khai báo

════════════════════════════════════════════════════════════════

💡 SO SÁNH: BÂY GIỜ vs TRƯỚC ĐÂY

════════════════════════════════════════════════════════════════

❌ TRƯỚC ĐÂY:
┌─────────────────────────────────────────────┐
│ ⚠️ Lỗi đọc file: Unexpected token           │
│ Dòng 41                                     │
│                                        [OK] │
└─────────────────────────────────────────────┘

Quy trình debug:
1. Đọc error → Biết dòng 41 bị lỗi
2. Mở file bằng editor
3. Scroll đến dòng 41
4. Đọc code để tìm lỗi
5. Sửa lỗi
6. Import lại

⏱️ Thời gian: ~2-3 phút

────────────────────────────────────────────────────────────────

✅ BÂY GIỜ:
┌─────────────────────────────────────────────┐
│ ❌ Lỗi Cú Pháp flowchartData                │
│ 📍 Dòng 41                                  │
│                                             │
│ 📄 Code tại vị trí lỗi:                     │
│ ┌─────────────────────────────────────┐     │
│ │  38  ...                            │     │
│ │  39  ...                            │     │
│ │  40  ...                            │     │
│ │▶ 41  "note": "111"Thông..."  🟡     │     │
│ │  42  ...                            │     │
│ │  43  ...                            │     │
│ │  44  ...                            │     │
│ └─────────────────────────────────────┘     │
│ █ Dòng vàng = lỗi                           │
│                                   [  Đóng ] │
└─────────────────────────────────────────────┘

Quy trình debug:
1. Đọc error → Thấy NGAY code bị lỗi trong modal
2. Hiểu ngay vấn đề (2 strings liền nhau)
3. Sửa lỗi (mở file và sửa dòng 41)
4. Import lại

⏱️ Thời gian: ~30 giây

🚀 NHANH HƠN 4-6 LẦN!

════════════════════════════════════════════════════════════════

✨ TẠI SAO TÍNH NĂNG NÀY HAY?

════════════════════════════════════════════════════════════════

1️⃣ THẤY NGAY CODE
   • Không cần mở file
   • Không cần scroll đến dòng lỗi
   • Context đầy đủ (3 dòng trước/sau)

2️⃣ HIGHLIGHT RÕ RÀNG
   • Background vàng mờ
   • Border vàng bên trái
   • Text vàng + bold
   • Không thể bỏ lỡ!

3️⃣ LINE NUMBERS
   • Biết chính xác dòng nào
   • Dễ tham chiếu với editor
   • Giống như VS Code

4️⃣ UI ĐẸP
   • Dark theme giống terminal
   • Font monospace chuyên nghiệp
   • Dễ đọc, dễ hiểu

5️⃣ TIẾT KIỆM THỜI GIAN
   • Debug nhanh hơn 4-6 lần
   • Không phải switch windows
   • Hiểu ngay vấn đề

════════════════════════════════════════════════════════════════

🎯 KẾT LUẬN

════════════════════════════════════════════════════════════════

Tính năng Code Snippet Highlighting:
✅ Hiển thị code bị lỗi trực tiếp trong modal
✅ Highlight vàng dòng lỗi (không thể bỏ lỡ)
✅ Context đầy đủ (3 dòng trước/sau)
✅ Line numbers chính xác
✅ UI đẹp, chuyên nghiệp
✅ Tiết kiệm thời gian debug

→ KHÔNG CẦN MỞ FILE ĐỂ TÌM LỖI NỮA! 🎉
