/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #81c753;
  --secondary-color: #009f52;
  --bg-color: #fffff7;
  --sidebar-width: 20vw;
  --header-height: 45px;
  /* Changed to fixed height */
  --collapsed-sidebar-width: 0px;
  --transition-speed: 0.3s;
}

html,
body {
  height: 120%;
  width: 100%;
  font-size: 13px;
  /* Global base font size */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

body {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-areas: "sidebar main";
  background-color: var(--bg-color);
  transition: grid-template-columns var(--transition-speed) ease;
  padding-top: var(--header-height);
  /* Add padding for the fixed header */
}

body.sidebar-collapsed {
  grid-template-columns: var(--collapsed-sidebar-width) 1fr;
}

/* --- HEADER --- */
#main-header {
  position: fixed;
  /* Make header sticky */
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: var(--header-height);
  /* Explicit height */
  display: flex;
  align-items: center;
  /* Padding is removed from here and applied to the container */
  background: linear-gradient(135deg,
      var(--primary-color),
      var(--secondary-color));
  color: white;
  border-bottom: 1px solid #ddd;
  /* Add border instead of shadow */
  z-index: 201;
  transition: transform var(--transition-speed) ease-in-out;
}

.header-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 20px;
  /* Add padding here */
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo {
  height: 18px;
  /* Adjusted logo size */
  cursor: pointer;
  transition: transform 0.2s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.sidebar-toggle {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px;
  margin-right: 15px;
  /* Spacing between toggle and logo */
}

.header-tabs {
  display: flex;
  align-items: center;
  margin-left: auto;
  /* Push tabs to the right */
  gap: 15px;
}

.tab-btn {
  background: none;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  /* Đặt lại cỡ chữ header về 20px */
  transition: background-color var(--transition-speed);
}

.tab-btn:hover,
.tab-btn.active {
  background-color: rgba(255, 255, 255, 0.2);
}

/* --- SIDEBAR --- */
#sidebar {
  grid-area: sidebar;
  background-color: #ffff;
  border-right: 1px solid #e0e0e0;
  padding-top: 0px;
  overflow-y: auto;
  transition: width var(--transition-speed) ease;
}

.sidebar-header {
  padding: 0 20px 20px 20px;
  border-bottom: 1px solid #e0e0e0;
}

.sidebar-header h5 {
  color: var(--secondary-color);
  font-size: 1.2em;
  font-weight: 600;
}

.sidebar-content {
  padding: 20px;
}

.filter-group {
  margin-bottom: 1.5rem;
}

.filter-label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

.filter-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  overflow: hidden;
  /* Attempt to contain the dropdown */
}

#source-switcher {
  appearance: none;
  /* Remove default browser styling */
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="#4d4d4d" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  /* Custom arrow */
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  /* Slightly more rounded than default filter-select */
  padding: 10px 30px 10px 10px;
  /* Adjust padding for custom arrow */
  font-weight: bold;
  color: #539e22;
  /* Active tab color */
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  /* Subtle shadow */
  outline: none;
  /* Remove focus outline */
  transition: all 0.2s ease-in-out;
}

#source-switcher:hover {
  border-color: #009f52;
  /* Hover border color */
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

#source-switcher:focus {
  border-color: #009f52;
  box-shadow: 0 0 0 2px rgba(0, 159, 82, 0.2);
  /* Focus ring */
}

.filter-select option {
  white-space: normal;
  /* Allow text to wrap in options */
  word-wrap: break-word;
}

/* --- MAIN CONTENT --- */
#main-content {
  grid-area: main;
  display: flex;
  flex-direction: column;
  /* Allow scrolling for the whole main area */
}

#sub-header {
  display: grid;
  grid-template-columns: 1fr;
  max-height: 40vh;
  /* Set a max-height instead of fixed height */
  min-height: 120px;
  background-color: #fffff7;
  border-bottom: 0 px solid #ddd;
}

.sub-header-box {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0;
}

.sub-header-box:hover {
  transform: translateY(-2px);
}

/* Modern Box Header - Hidden, only expand button visible */
.box-header-new {
  display: none;
}

.box-title {
  display: none;
}


/* box-header and box-title styles removed */

.box-content {
  padding: 1px 1x;
  overflow-y: auto;
  flex-grow: 1;
  line-height: 1.6;
  color: #000000;
}

/* XMTT Result - grid layout with 2 equal columns */
#xmtt-result {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  padding: 0;
  margin: 0;
}

.xmtt-column {
  flex: 1 1 50%;
  padding: 1px 10px 1px 10px;
  box-sizing: border-box;
  min-width: 0;
  position: relative;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

/* IB Column - Modern Blue Theme */
.xmtt-column.xmtt-ib {
  background: #cff4fc;
  border-radius: 10px;
  position: relative;
  margin: 8px;
}


/* ECOM Column - Modern Green Theme */
.xmtt-column.xmtt-ecom {
  background: #cff4fc;
  border-radius: 10px;
  position: relative;
  margin: 8px;
}


/* Compact Column Header */
.column-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1px;
  padding-bottom: 1px;
}

.channel-icon {
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow:
    0 4px 16px rgba(0, 0, 0, 0.08),
    0 1px 3px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
}

.channel-icon:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.12),
    0 2px 6px rgba(0, 0, 0, 0.06);
}

.xmtt-column h5 {
  margin: 0;
  padding: 0;
  color: #0dcaf0;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

/* Modern XMTT Content */
#xmtt-ib-content,
#xmtt-ecom-content {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.8;
  color: #000000;
  margin-bottom: 5px;
  padding: 18px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-word;
  min-height: 80px;
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  transition: all 0.3s ease;
}

#xmtt-ib-content:hover,
#xmtt-ecom-content:hover {
  background: rgba(255, 255, 255, 0.8);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 1);
}

#xmtt-ib-content p,
#xmtt-ecom-content p {
  margin: 0;
  padding: 0;
}

/* Modern placeholder style */
#xmtt-ib-content p:only-child,
#xmtt-ecom-content p:only-child {
  color: #94a3b8;
  font-style: normal;
  font-weight: 400;
}

/* Modern Notes Section */
#notes-result {
  display: block;
  padding: 1px 1px 1px 10px;
  margin: 8px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.8;
  color: #334155;
  box-sizing: border-box;
  width: calc(100% - 16px);
  overflow-wrap: break-word;
  background: linear-gradient(145deg, rgb(255, 251, 179) 0%, rgba(255, 255, 189, 1) 50%, rgba(255, 255, 204, 1) 100%);
  border-radius: 10px;
  min-height: 80px;
  position: relative;
  transition: all 0.3s ease;
}

#notes-result::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  border-radius: 0px 0 0 0px;
}

#notes-result:hover {
  background: linear-gradient(135deg, rgba(248, 255, 155, 1) 0%, rgba(225, 255, 119, 1) 100%);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

#notes-result p {
  margin: 0;
  padding: 0;
}

/* Modern placeholder */
#notes-result p:only-child {
  color: #94a3b8;
  font-style: normal;
  font-weight: 400;
}

/* Modern Condition Panel - Separate from sub-header */
.dieukien-panel {
  padding: 8px 0 5px 0;
  background-color: #fffff7;
}

.dieukien-box {
  position: relative;
  margin: 0 8px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
}

#dieukien-result {
  display: block;
  padding: 1px 1px 1px 10px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.8;
  color: #334155;
  box-sizing: border-box;
  width: 100%;
  overflow-wrap: break-word;
  background: rgb(225, 218, 255);
  border-radius: 10px;
  min-height: 60px;
  position: relative;
  transition: all 0.3s ease;
}

#dieukien-result::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  border-radius: 10px 0 0 10px;
}

#dieukien-result:hover {
  background: rgb(225, 218, 255);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.06),
    inset 0 1px 0 rgb(225, 218, 255);
}

#dieukien-result p {
  margin: 0;
  padding: 0;
}

/* Modern placeholder */
#dieukien-result p:only-child {
  color: #94a3b8;
  font-style: normal;
  font-weight: 400;
}

/* Expand Button - Floating on box */
.expand-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 10;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(226, 232, 240, 0.6);
  border-radius: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #64748b;
  font-size: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.08),
    0 1px 2px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(8px);
}

.expand-btn:hover {
  background: rgba(248, 250, 252, 1);
  border-color: rgba(203, 213, 225, 0.8);
  transform: scale(1.08) rotate(90deg);
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.08),
    0 2px 4px rgba(0, 0, 0, 0.06);
  color: #475569;
}

.expand-btn:active {
  transform: scale(0.95) rotate(90deg);
}

#body-proper {
  flex-grow: 1;
  /* Takes remaining space */
}

#pdf-viewer {
  width: 100%;
  min-height: 600px;
  height: auto;
  border: none;
}

/* --- Search Bar Styles (Google-like) --- */
.search-container {
  position: relative;
  flex-grow: 1;
  margin: 0 20px;
  max-width: 600px;
  /* Limit max width for a cleaner look */
}

#header-search {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #dfe1e5;
  /* Subtle border */
  border-radius: 20px;
  /* Rounded corners */
  box-shadow: none;
  /* No initial shadow */
  background-color: #fff;
  font-size: 14px;
  color: #202124;
  outline: none;
  /* Remove default focus outline */
  transition: border-color 0.2s, box-shadow 0.2s, background-color 0.2s;
}

#header-search::placeholder {
  color: #80868b;
}

#header-search:focus {
  border-color: var(--primary-color);
  /* Highlight border on focus */
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  /* Subtle shadow on focus */
  background-color: #fff;
}

.search-results {
  position: absolute;
  top: 100%;
  /* Position below the search input */
  left: 0;
  width: 100%;
  max-height: 240px;
  /* Max height for scrollable results */
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #dfe1e5;
  border-top: none;
  /* No top border, blends with input */
  border-radius: 0 0 8px 8px;
  /* Rounded bottom corners */
  box-shadow: 0 4px 6px rgba(32, 33, 36, 0.28);
  display: none;
  /* Hidden by default */
  list-style: none;
  /* Remove list bullets if any */
  padding: 0;
  /* Remove default padding */
  margin: 0;
  /* Remove default margin */
}

.search-results.show {
  display: block;
}

.search-result-item {
  padding: 10px 15px;
  font-size: 15px;
  color: #202124;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  /* Separator between items */
}

.search-result-item:last-child {
  border-bottom: none;
  /* No border for the last item */
}

.search-result-item:hover {
  background-color: #f8f9fa;
  /* Light background on hover */
}

/* --- NOTIFICATION --- */
#toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column-reverse;
  /* New items appear at the bottom and push old ones up */
  gap: 10px;
  /* Space between notifications */
}

.notification-toast {
  background: linear-gradient(90deg,
      rgba(252, 176, 69, 1) 0%,
      rgba(253, 29, 29, 1) 66%,
      rgba(131, 58, 180, 1) 100%);
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

  /* Transition Properties for a fade-in and slide-up effect */
  opacity: 0;
  transform: translateY(20px);
  visibility: hidden;
  transition: all 0.3s ease-in-out;

  /* Flexbox properties for content alignment */
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 300px;
  /* Ensure a minimum width */
}

.notification-toast.show {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 5px;
  /* Thêm khoảng cách 5px */
}

/* --- RESPONSIVE DESIGN --- */
#sidebar {
  position: fixed;
  left: 0;
  top: var(--header-height);
  width: 20vw;
  height: calc(100% - var(--header-height));
  transform: translateX(-100%);
  z-index: 200;
  transition: transform var(--transition-speed) ease;
}

body:not(.sidebar-collapsed) #sidebar {
  transform: translateX(0);
}

#sub-header {
  grid-template-columns: 1fr;
  height: auto;
}

#xmtt-box {
  border-right: none;
}

/* --- EXPANDABLE BOX STYLES --- */
/* These styles have been consolidated and moved up */

.expand-btn:hover {
  background-color: #f0f0f0;
}

/* --- POPUP STYLES --- */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

#overlay.show {
  /* No need to set opacity here, as we are no longer using the overlay */
  /* This rule will effectively be ignored since JS no longer adds 'show' */
  visibility: hidden;
  /* Ensure it stays hidden */
}

.popup-container {
  position: fixed;
  /* top, left, width, height are set by JS */
  transform: scale(0.95);
  transform-origin: top left;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  /* Match sub-header-box styling */
  border-radius: 10px;
  /* Auto height with max limit */
  height: fit-content;
  max-height: 40vh;
  min-width: 600px;
}

.popup-container:not(.hidden) {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

/* popup-header-new and popup-title are removed */

#popup-close-btn {
  /* Match expand-btn styling */
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 10;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(226, 232, 240, 0.6);
  border-radius: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #64748b;
  font-size: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.08),
    0 1px 2px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(8px);
}

#popup-content {
  flex-grow: 0;
  overflow-y: auto;
  padding: 0;
  margin: 0;
}


/* XMTT in popup - match main styling */
#popup-content #xmtt-result {
  display: flex;
  flex-direction: row;
}

/* Shadow only in popup */
#popup-content .xmtt-column.xmtt-ib,
#popup-content .xmtt-column.xmtt-ecom {
  box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.15);
}


#popup-content #notes-result {
  box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.15);
}

#popup-content #dieukien-result {
  box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.15);
}


/* This is a general utility class */
.hidden {
  display: none !important;
}

/* --- DROPDOWN MENU STYLES --- */
.dropdown {
  position: relative;
  display: inline-block;
  /* Add padding to create an invisible 'bridge' for the cursor */
  padding-bottom: 10px;
  margin-bottom: -10px;
  /* Counteract the padding to not affect layout */
}

.dropdown-toggle::after {
  content: " ▾";
  font-size: 0.8em;
}

.dropdown-menu {
  display: none;
  position: absolute;
  min-width: 150px;
  /* Widen the menu slightly for icons */
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 101;
  border-radius: 20px;
  overflow: hidden;
  right: 0;
  /* margin-top is removed to fix the hover bug */
  background: #fff;
  /* User's request */
}

.dropdown-item {
  color: #4d4d4d;
  /* User's request */
  padding: 6px 10px;
  /* Adjust padding to account for larger icons */
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s;
  /* Add color transition */
  /* Flex properties for icon alignment */
  display: flex;
  align-items: center;
  gap: 12px;
}

.dropdown-item svg {
  /* Make the SVG the circular container */
  width: 28px;
  /* Circle size */
  height: 28px;
  /* Circle size */
  padding: 5px;
  /* Adjust padding to center the 18px icon path */
  border-radius: 50%;
  /* Default State Colors */
  background-color: #ecfae2;
  fill: #00994f;
  /* Smooth transition for hover effect */
  transition: background-color 0.2s ease, fill 0.2s ease;
  flex-shrink: 0;
  /* Prevent icon from shrinking */
}

.dropdown-item:hover {
  background-color: #ecfae2;
  /* User's request */
  color: #00994f;
  /* User's request */
  border-radius: 72px;
  /* User's request */
}

/* New Hover State for SVG */
.dropdown-item:hover svg {
  background-color: #00994f;
  fill: #ecfae2;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* --- Styles specific to index.html (Landing Page) --- */
body.landing-page {
  /* Override grid display from style2.css for this page */
  display: block;
  padding-top: var(--header-height);
  overflow: hidden;
}

body.landing-page #main-header .sidebar-toggle {
  display: none;
}

.video-background-main {
  position: absolute;
  top: var(--header-height);
  left: 0;
  width: 100vw;
  height: calc(100vh - 70px);
  overflow: hidden;
  z-index: 0;
  background-color: #fdffef;
}

.video-background-main video {
  min-width: 90%;
  min-height: 90%;
  width: 90%;
  height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: contain;
}

/* New, cleaner header overrides using the dedicated class */
#main-header.landing-header {
  background: #fdffef;
  /* New solid color */
  color: #4d4d4d;
  /* New text color for readability */
  border-bottom: none;
  /* Remove bottom border */
}

/* Ensure child elements inherit/use the new color scheme */
.landing-header .sidebar-toggle svg {
  stroke: #4d4d4d;
}

.landing-header .tab-btn {
  color: #4d4d4d;
}

.landing-header .tab-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
  /* Adjusted for light background */
}

/* The PLTT dropdown button active state on landing page */
.landing-header .dropdown-toggle,
.landing-header .tab-btn.active {
  background-color: rgba(0, 0, 0, 0.05);
}

.sidebar-header {
  /* Removed display: flex; to allow stacking of title and tabs */
  padding: 0;
  border-bottom: 1px solid #dee2e6;
}

.sidebar-page-title {
  display: flex;
  /* Make it a flex container */
  align-items: center;
  /* Vertically align icon and text */
  justify-content: center;
  /* Horizontally center icon and text */
  gap: 10px;
  /* Space between icon and text */
  font-size: 1.5em;
  /* Increased font size */
  font-weight: bold;
  color: var(--secondary-color);
  text-align: center;
  padding: 4px 0 8px 0;
  /* Adjusted padding for a balanced look */
  margin-bottom: 0px;
  background-color: #e6ffe6;
  border-radius: 0 0 15px 15px;
  /* Increased border radius for bottom corners */
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-top: 0;
}

.sidebar-title-icon {
  width: 24px;
  /* Adjust size as needed */
  height: 24px;
  fill: var(--secondary-color);
}

.sidebar-tabs-container {
  display: flex;
  /* Ensure tabs remain horizontal */
}

.sidebar-tab-btn {
  flex: 1;
  background-color: #f8f9fa;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
  color: #6c757d;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease-in-out;
  position: relative;
  /* For pseudo-element positioning */
}

/* Inactive state - dimmed appearance with click indicator */
.sidebar-tab-btn.active.inactive {
  opacity: 0.6;
  background-color: #f1f3f5;
  color: #adb5bd;
  border-bottom-color: #dee2e6;
}

/* Add a subtle "click to activate" indicator for inactive tabs */
.sidebar-tab-btn.active.inactive::after {
  content: "";
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  /* Increased from 16px */
  height: 20px;
  /* Increased from 16px */
  opacity: 0.9;
  /* Increased from 0.7 for better visibility */
  animation: pulseClick 2s infinite;
  /* Cursor pointer SVG icon with sparkles for attention */
  background-image: url('data:image/svg+xml;utf8,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 7L5.5 5.5M15 7L16.5 5.5M5.5 16.5L7 15M11 5L11 3M5 11L3 11M17.1603 16.9887L21.0519 15.4659C21.4758 15.3001 21.4756 14.7003 21.0517 14.5346L11.6992 10.8799C11.2933 10.7213 10.8929 11.1217 11.0515 11.5276L14.7062 20.8801C14.8719 21.304 15.4717 21.3042 15.6375 20.8803L17.1603 16.9887Z" stroke="%23ff6b35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Pulse animation for the click indicator - more prominent */
@keyframes pulseClick {

  0%,
  100% {
    opacity: 0.8;
    transform: translateY(-50%) scale(1);
  }

  50% {
    opacity: 1;
    transform: translateY(-50%) scale(1.2);
  }
}

.sidebar-tab-btn:hover {
  background-color: #e9ecef;
}

/* Hover state for inactive tabs - show they're clickable */
.sidebar-tab-btn.active.inactive:hover {
  opacity: 0.8;
  background-color: #e9ecef;
  color: #868e96;
  transform: translateY(-1px);
}

/* Change SVG icon color on hover to green theme */
.sidebar-tab-btn.active.inactive:hover::after {
  background-image: url('data:image/svg+xml;utf8,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 7L5.5 5.5M15 7L16.5 5.5M5.5 16.5L7 15M11 5L11 3M5 11L3 11M17.1603 16.9887L21.0519 15.4659C21.4758 15.3001 21.4756 14.7003 21.0517 14.5346L11.6992 10.8799C11.2933 10.7213 10.8929 11.1217 11.0515 11.5276L14.7062 20.8801C14.8719 21.304 15.4717 21.3042 15.6375 20.8803L17.1603 16.9887Z" stroke="%23539e22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
  opacity: 1;
}

.sidebar-tab-btn.active {
  color: #539e22;
  background-color: #fff;
  border-bottom-color: #009f52;
  cursor: pointer;
  /* Ensure pointer cursor */
}

/* Hover effect for active tab - show it's clickable to reset */
.sidebar-tab-btn.active:not(.inactive):hover {
  background-color: #f0fdf4;
  /* Subtle green tint */
  transform: translateY(-1px);
  /* Slight lift */
  box-shadow: 0 2px 4px rgba(0, 159, 82, 0.15);
  /* Subtle shadow */
}

/* Add refresh icon hint on hover for active tabs */
.sidebar-tab-btn.active:not(.inactive):hover::before {
  content: "↻";
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #539e22;
  opacity: 0.7;
  animation: rotateHint 2s linear infinite;
}

/* Rotate animation for refresh icon */
@keyframes rotateHint {
  0% {
    transform: translateY(-50%) rotate(0deg);
  }

  10% {
    transform: translateY(-50%) rotate(30deg);
  }

  20% {
    transform: translateY(-50%) rotate(0deg);
  }

  100% {
    transform: translateY(-50%) rotate(0deg);
  }
}

/* --- SCROLL BUTTONS --- */
.scroll-buttons {
  position: fixed;
  top: 50%;
  right: 10px;
  /* Position on the right */
  transform: translateY(-50%);
  z-index: 202;
  /* Make sure it's above other content */
  display: flex;
  flex-direction: column;
  /* Align buttons vertically */
  gap: 10px;
  /* Space between buttons */
}

.scroll-btn {
  width: 30px;
  height: 30px;
  background-color: var(--primary-color);
  /* Changed to primary color */
  color: #fff;
  border: none;
  border-radius: 5px;
  /* Changed to square with slight round */
  cursor: pointer;
  font-size: 18px;
  opacity: 0.5;
  /* 50% opacity */
  transition: opacity 0.2s;
}

.scroll-btn:hover {
  opacity: 1;
  /* Full opacity on hover */
}